IT_BZ_Alliz_Maso_Strimo_Osservatore	10.696073	46.65021	2000	2016	OK
IT_BZ_Anterivo_Osservatore	11.367751	46.27735	2000	2018	OK
IT_BZ_Anterselva_di_Mezzo_Osservatore	12.100897	46.86072	2000	2019	OK
IT_BZ_Braies_Ferrara_Osservatore	12.128787	46.71924	2000	2017	OK
IT_BZ_Bronzolo_Osservatore	11.311066	46.406479	2000	2019	MOD
IT_BZ_Casere_di_Fuori_Osservatore	10.926697	46.7351	2000	2018	OK
IT_BZ_Corona_Cortaccia_Osservatore	11.206752	46.32075	2001	2018	OK
IT_BZ_Costalovara_Osservatore	11.429301	46.52749	2000	2017	OK
IT_BZ_Diga_di_Gioveretto_Osservatore	10.725072	46.50906	2000	2019	OK
IT_BZ_Diga_di_Neves_Osservatore	11.787089	46.94142	2000	2019	OK
IT_BZ_Diga_di_Valdaora_Osservatore	12.053657	46.75974	2000	2019	OK
IT_BZ_Diga_di_Vizze_Osservatore	11.524672	46.92499	2000	2019	OK
IT_BZ_Diga_di_Zoccolo_Osservatore	10.988362	46.54187	2000	2019	OK
IT_BZ_Favogna_di_sotto_Osservatore	11.179263	46.27162	2000	2018	NO
IT_BZ_Fie_allo_Sciliar_Osservatore	11.505966	46.51315	2000	2019	OK
IT_BZ_Fleres_Osservatore	11.347034	46.96521	2000	2012	OK
IT_BZ_Fontana_Bianca	10.831811	46.486847	2000	2019	MOD
IT_BZ_Fortezza_Osservatore	11.632246	46.7783	2000	2019	OK
IT_BZ_Fundres_Osservatore	11.705099	46.88647	2000	2019	OK
IT_BZ_La_Villa_in_Badia_Osservatore	11.907076	46.58363	2000	2019	OK
IT_BZ_Lago_Verde_Osservatore	10.799401	46.48233	2000	2019	OK
IT_BZ_Lazfons_Osservatore	11.546139	46.6724	2000	2019	OK
IT_BZ_Longiaru_Osservatore	11.860878	46.63934	2000	2019	OK
IT_BZ_Luson_Osservatore	11.763891	46.74503	2000	2019	NO
IT_BZ_Maia_Alta_Osservatore	11.183234	46.65782	2000	2019	OK
IT_BZ_Mazia_Osservatore	10.617526	46.69432	2000	2019	OK
IT_BZ_Melago_Osservatore	10.656582	46.83743	2000	2019	OK
IT_BZ_Meltina_Osservatore	11.251688	46.58577	2000	2019	NO
IT_BZ_Molini_di_Tures_Osservatore	11.941568	46.89782	2000	2019	OK
IT_BZ_Monte_Maria_Osservatore	10.520996	46.70625	2000	2011	OK
IT_BZ_Nova_Levante_Osservatore	11.537399	46.43058	2000	2017	OK
IT_BZ_Nova_Ponente_Maso_di_sopra_Osservatore	11.412535	46.41913	2000	2018	OK
IT_BZ_Ora_Osservatore	11.305017	46.34689	2006	2019	OK
IT_BZ_Ortisei_Osservatore	11.672964	46.57404	2000	2019	NO
IT_BZ_Pennes_Osservatore	11.426887	46.78149	2000	2019	OK
IT_BZ_Plata_Osservatore	11.176968	46.82285	2000	2019	OK
IT_BZ_Prato_allo_Stelvio_Osservatore	10.597153	46.62478	2001	2019	OK
IT_BZ_Racines_di_Dentro_Osservatore	11.317197	46.86603	2000	2019	OK
IT_BZ_Redagno_Osservatore	11.398249	46.34736	2000	2019	OK
IT_BZ_Ridanna_Osservatore	11.299491	46.91074	2000	2013	OK
IT_BZ_Rifiano_Beobachter	11.183607	46.70503	2003	2019	OK
IT_BZ_Roia_di_Fuori_Osservatore	10.484113	46.80959	2000	2019	NO
IT_BZ_S_Cassiano_Osservatore	11.936462	46.56871	2000	2019	OK
IT_BZ_S_Genesio_Atesino_Osservatore	11.329485	46.53911	2000	2019	OK
IT_BZ_S_Leonardo_in_Passiria_Osservatore	11.247126	46.80906	2000	2017	NO
IT_BZ_S_Maddalena_in_Casies_Osservatore	12.239817	46.83497	2000	2019	OK
IT_BZ_S_Martino_in_Passiria_Osservatore	11.227909	46.78268	2000	2019	OK
IT_BZ_S_Pancrazio_Osservatore	11.055685	46.56489	2000	2019	OK
IT_BZ_S_Valentino_alla_Muta_Osservatore	10.527218	46.77469	2000	2019	OK
IT_BZ_S_Valpurga_d_Ultimo_Osservatore	11.002854	46.54793	2004	2012	OK
IT_BZ_S_Vito_di_Braies_Osservatore	12.10002	46.71188	2000	2019	MOD
IT_BZ_San_Candido_Osservatore	12.279865	46.73299	2009	2019	NO
IT_BZ_San_Martino_Osservatore	11.414501	46.70105	2000	2019	NO
IT_BZ_Scena_Osservatore	11.190831	46.6896	2000	2019	NO
IT_BZ_Sesto_Osservatore	12.357688	46.691541	2000	2019	MOD
IT_BZ_Silandro_Convento_Osservatore	10.774793	46.62765	2000	2016	OK
IT_BZ_Slingia_Osservatore	10.47392	46.70413	2000	2019	OK
IT_BZ_Terento_Osservatore	11.793769	46.83212	2000	2019	OK
IT_BZ_Terme_di_Brennero_Osservatore	11.488931	46.98113	2000	2013	OK
IT_BZ_Valles_osservatore	11.630696	46.83866	2000	2019	OK
IT_BZ_Valluzza_Osservatore	11.66281	46.62357	2000	2019	OK
IT_BZ_Vanga_Osservatore	11.397473	46.55179	2000	2019	OK
IT_BZ_Vipiteno_osservatore	11.42939	46.89782	2000	2012	OK
IT_FVG_Casetta_in_Canada	12.9553	46.5919	2007	2019	NO
IT_FVG_Cave_del_Predil	13.5714	46.4403	2000	2018	OK
IT_FVG_Claut	12.5142	46.2661	2000	2020	OK
IT_FVG_Collina	12.8508	46.5886	2000	2017	OK
IT_FVG_Florianca	13.562777	46.50611	2000	2006	NO
IT_FVG_Forni_di_Sopra	12.5758	46.4236	2000	2020	NO
IT_FVG_Fusine_Val_Romana	13.6739	46.4892	2000	2020	NO
IT_FVG_Gilberti	13.462498	46.37167	2000	2020	OK
IT_FVG_Lussari	13.52	46.48194	2000	2020	OK
IT_FVG_Monte_Zoncolan	12.926251	46.502355	2000	2020	MOD
IT_FVG_Passo_Pramollo	13.2781	46.5569	2000	2020	NO
IT_FVG_Passo_del_Predil	13.578135	46.41851	2018	2020	OK
IT_FVG_Piancavallo	12.5161	46.1069	2000	2020	OK
IT_FVG_Pradibosco	12.688888	46.50944	2000	2016	NO
IT_FVG_Prescudin	12.488888	46.19222	2000	2007	OK
IT_FVG_Ravascletto	12.9208	46.5208	2000	2020	NO
IT_FVG_Rifugio_Arneri	12.4967	46.10934	2014	2020	NO
IT_FVG_Rifugio_Zacchi	13.684293	46.45924	2018	2020	NO
IT_FVG_Rutte_Piccolo	13.5992	46.4956	2005	2020	OK
IT_FVG_Sauris_di_Sopra	12.679722	46.46833	2000	2018	OK
IT_FVG_Sella_Lius	13.0853	46.5375	2000	2020	OK
IT_FVG_Sella_Nevea	13.47604	46.3906	2000	2020	MOD
IT_FVG_Tarvisio	13.562777	46.50611	2000	2020	OK
IT_FVG_Val_Saisera	13.482222	46.46	2000	2017	NO
IT_FVG_Varmost	12.561388	46.45	2000	2020	NO
IT_LOMBARDIA_Aprica_Magnolta	10.139462	46.13216	2000	2018	OK
IT_LOMBARDIA_Bormio_2000	10.389955	46.44073	2000	2018	OK
IT_LOMBARDIA_Campo_Moro	9.927422	46.30303	2000	2018	OK
IT_LOMBARDIA_Livigno_S_Rocco	10.126005	46.52345	2000	2018	OK
IT_LOMBARDIA_Lizzola	10.004137	46.01953	2000	2018	OK
IT_LOMBARDIA_Madesimo	9.353655	46.43145	2000	2018	OK
IT_LOMBARDIA_Montecampione	10.240808	45.83776	2000	2014	OK
IT_LOMBARDIA_Ponte_di_Legno	10.507191	46.29687	2000	2018	OK
IT_LOMBARDIA_S_Caterina_Plaghera	10.48588	46.39879	2000	2018	OK
IT_LOMBARDIA_Valgerola	9.572509	46.02773	2000	2018	OK
IT_LOMBARDIA_Valleve_S_Simone	9.709377	46.04278	2000	2016	OK
IT_TN_Andalo	11.001019	46.17146	2000	2020	OK
IT_TN_Belvedere_sas_bece_	11.800697	46.48473	2004	2019	OK
IT_TN_Bondone_viote	11.054878	46.01365	2000	2020	OK
IT_TN_Buffaure	11.723802	46.43036	2005	2020	OK
IT_TN_Canazei_ciampac	11.771404	46.44698	2000	2020	OK
IT_TN_Caoria	11.671338	46.20067	2000	2009	OK
IT_TN_Col_verde	11.817057	46.27128	2002	2008	OK
IT_TN_Dossioli_pra_alpesina	10.881764	45.75857	2005	2020	OK
IT_TN_Folgaria_passo_sommo	11.206076	45.91865	2000	2020	OK
IT_TN_Folgarida_malghet_aut	10.846682	46.29017	2006	2020	OK
IT_TN_Groste_	10.889758	46.21773	2009	2020	OK
IT_TN_Lago_di_calaita	11.788655	46.2016	2003	2020	OK
IT_TN_Lusia	11.682069	46.34628	2005	2020	OK
IT_TN_Malga_baessa	11.4589	46.14742	2000	2012	OK
IT_TN_Malga_bissina	10.514122	46.0529	2000	2020	OK
IT_TN_Malga_val_cigolera	11.761506	46.26143	2000	2020	OK
IT_TN_Malga_zugna	11.058163	45.80756	2007	2015	OK
IT_TN_Marmolada	11.878395	46.43745	2007	2020	OK
IT_TN_Masi_lozen	11.774545	46.17057	2000	2005	OK
IT_TN_Monte_bondone_vason_palon	11.060217	46.03741	2006	2020	OK
IT_TN_Paganella	11.021504	46.14301	2000	2020	OK
IT_TN_Pampeago	11.539623	46.3424	2000	2020	OK
IT_TN_Pampeago_monsorno	11.551903	46.34712	2005	2020	OK
IT_TN_Pampeago_tresca	11.554464	46.33448	2004	2020	OK
IT_TN_Panarotta	11.319889	46.05018	2000	2020	OK
IT_TN_Paneveggio	11.747503	46.30952	2000	2020	OK
IT_TN_Passo_brocon_malga_marande	11.663267	46.11668	2000	2020	OK
IT_TN_Passo_fedaia	11.866076	46.45761	2000	2001	OK
IT_TN_Passo_rolle	11.787124	46.29792	2000	2020	OK
IT_TN_Passo_san_pellegrino	11.795139	46.38418	2000	2020	OK
IT_TN_Passo_san_valentino	10.910676	45.78296	2000	2020	OK
IT_TN_Passo_tonale_scuola_pat	10.596828	46.26256	2000	2020	OK
IT_TN_Passo_valles	11.801232	46.33947	2000	2020	OK
IT_TN_Pejo_tarlenta	10.662712	46.3704	2000	2020	OK
IT_TN_Pinzolo_grual	10.812237	46.17226	2000	2008	OK
IT_TN_Pozza_di_fassa	11.692259	46.42638	2000	2020	NO
IT_TN_Predazzo_gardone	11.575774	46.34031	2000	2020	OK
IT_TN_Presena	10.578733	46.22809	2000	2020	OK
IT_TN_Rabbi	10.803199	46.40958	2000	2020	OK
IT_TN_Rifugio_trivena	10.611615	46.04977	2000	2020	OK
IT_TN_Rumo	11.008492	46.45385	2000	2020	OK
IT_TN_San_martino_di_castrozza	11.796306	46.26162	2000	2020	OK
IT_TN_Tremalzo	10.684144	45.84167	2000	2005	OK
IT_TN_Trento_citta_	11.120948	46.07194	2017	2019	OK
IT_TN_Val_noana_diga	11.839286	46.13872	2000	2020	OK
IT_TN_Vallarsa_pian_fugazze	11.174829	45.7589	2000	2020	OK
IT_TN_Vermiglio	10.689368	46.29752	2005	2006	OK
IT_TN_Vigo_di_fassa_ciampedie	11.663027	46.43304	2000	2020	OK
IT_TN_Villa_welsperg	11.868612	46.19893	2000	2020	OK
IT_VDA_CF_Aymavilles_Vieyes	7.25324	45.65001	2000	2006	NO
IT_VDA_CF_Bionaz_Place_Moulin	7.49011	45.89898	2000	2018	OK
IT_VDA_CF_Chatillon_Promiod_Covalou	7.59488	45.77484	2000	2006	OK
IT_VDA_CF_Courmayeur_Dolonne	6.96642	45.7945	2000	2019	OK
IT_VDA_CF_Gressoney_La_Trinite_Eselbode	7.82587	45.8306	2000	2019	OK
IT_VDA_CF_Gressoney_La_Trinite_Gabiet	7.84879	45.8522	2000	2019	OK
IT_VDA_CF_Issime_Grand_Praz	7.85904	45.67247	2000	2006	OK
IT_VDA_CF_Pont_Saint_Martin_Centrale_idroelettrica	7.79422	45.59056	2000	2008	OK
IT_VDA_CF_Rhemes_Saint_Georges_Voix	7.15346	45.65195	2000	2006	NO
IT_VDA_CF_Valtournenche_Perreres	7.61626	45.90742	2000	2018	NO
IT_VDA_CF_Valtournenche_Singlin	7.62516	45.89061	2000	2008	OK
IT_VDA_CF_Valtournenche_Ussin	7.6099	45.85786	2000	2006	OK
