name year mark los_MOD los_STA ele
IT_BZ_Alliz_Maso_Strimo_Osservatore 2002 OK 25 61 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2003 OK 35 115 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2004 OK 56 155 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2005 OK 9 129 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2006 OK 54 139 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2007 OK 14 96 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2008 OK 32 154 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2010 OK 45 139 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2011 OK 51 142 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2012 OK 19 121 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2013 OK 27 148 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2015 OK 45 91 1754
IT_BZ_Alliz_Maso_Strimo_Osservatore 2016 OK 0 79 1754
IT_BZ_Anterivo_Osservatore 2001 OK 29 125 1209
IT_BZ_Anterivo_Osservatore 2002 OK 21 62 1209
IT_BZ_Anterivo_Osservatore 2003 OK 5 84 1209
IT_BZ_Anterivo_Osservatore 2005 OK 27 105 1209
IT_BZ_Anterivo_Osservatore 2012 OK 38 82 1209
IT_BZ_Anterivo_Osservatore 2015 OK 18 70 1209
IT_BZ_Anterselva_di_Mezzo_Osservatore 2002 OK 53 110 1236
IT_BZ_Braies_Ferrara_Osservatore 2002 OK 24 92 1221
IT_BZ_Casere_di_Fuori_Osservatore 2002 OK 30 118 1705
IT_BZ_Casere_di_Fuori_Osservatore 2003 OK 60 150 1705
IT_BZ_Casere_di_Fuori_Osservatore 2005 OK 43 131 1705
IT_BZ_Casere_di_Fuori_Osservatore 2007 OK 16 130 1705
IT_BZ_Casere_di_Fuori_Osservatore 2008 OK 32 166 1705
IT_BZ_Casere_di_Fuori_Osservatore 2015 OK 24 64 1705
IT_BZ_Casere_di_Fuori_Osservatore 2016 OK 46 94 1705
IT_BZ_Casere_di_Fuori_Osservatore 2017 OK 0 77 1705
IT_BZ_Corona_Cortaccia_Osservatore 2004 OK 9 72 890
IT_BZ_Corona_Cortaccia_Osservatore 2005 OK 0 73 890
IT_BZ_Corona_Cortaccia_Osservatore 2006 OK 15 95 890
IT_BZ_Corona_Cortaccia_Osservatore 2009 OK 30 107 890
IT_BZ_Corona_Cortaccia_Osservatore 2010 OK 4 68 890
IT_BZ_Corona_Cortaccia_Osservatore 2011 OK 0 55 890
IT_BZ_Corona_Cortaccia_Osservatore 2013 OK 13 89 890
IT_BZ_Corona_Cortaccia_Osservatore 2018 OK 14 87 890
IT_BZ_Diga_di_Vizze_Osservatore 2007 OK 48 98 1365
IT_BZ_Favogna_di_sotto_Osservatore 2001 NO 27 122 1060
IT_BZ_Favogna_di_sotto_Osservatore 2002 NO 8 93 1060
IT_BZ_Favogna_di_sotto_Osservatore 2003 NO 13 54 1060
IT_BZ_Favogna_di_sotto_Osservatore 2004 NO 53 113 1060
IT_BZ_Favogna_di_sotto_Osservatore 2005 NO 25 111 1060
IT_BZ_Favogna_di_sotto_Osservatore 2010 NO 45 120 1060
IT_BZ_Favogna_di_sotto_Osservatore 2011 NO 34 127 1060
IT_BZ_Favogna_di_sotto_Osservatore 2012 NO 27 78 1060
IT_BZ_Favogna_di_sotto_Osservatore 2015 NO 13 52 1060
IT_BZ_Favogna_di_sotto_Osservatore 2016 NO 24 73 1060
IT_BZ_Favogna_di_sotto_Osservatore 2018 NO 40 140 1060
IT_BZ_Fie_allo_Sciliar_Osservatore 2006 OK 37 114 835
IT_BZ_Fie_allo_Sciliar_Osservatore 2018 OK 26 54 835
IT_BZ_Fundres_Osservatore 2002 OK 27 67 1150
IT_BZ_Fundres_Osservatore 2003 OK 32 82 1150
IT_BZ_Longiaru_Osservatore 2002 OK 31 130 1396
IT_BZ_Longiaru_Osservatore 2015 OK 42 100 1396
IT_BZ_Longiaru_Osservatore 2019 OK 62 140 1396
IT_BZ_Maia_Alta_Osservatore 2006 OK 27 90 334
IT_BZ_Maia_Alta_Osservatore 2009 OK 26 55 334
IT_BZ_Mazia_Osservatore 2003 OK 48 99 1570
IT_BZ_Mazia_Osservatore 2005 OK 25 84 1570
IT_BZ_Meltina_Osservatore 2001 NO 18 97 1133
IT_BZ_Molini_di_Tures_Osservatore 2002 OK 0 85 850
IT_BZ_Molini_di_Tures_Osservatore 2005 OK 19 78 850
IT_BZ_Molini_di_Tures_Osservatore 2016 OK 21 51 850
IT_BZ_Monte_Maria_Osservatore 2001 OK 43 108 1335
IT_BZ_Monte_Maria_Osservatore 2004 OK 51 119 1335
IT_BZ_Monte_Maria_Osservatore 2005 OK 35 86 1335
IT_BZ_Monte_Maria_Osservatore 2011 OK 38 84 1335
IT_BZ_Ortisei_Osservatore 2008 NO 39 82 1180
IT_BZ_Redagno_Osservatore 2003 OK 44 103 1575
IT_BZ_Redagno_Osservatore 2005 OK 60 124 1575
IT_BZ_Redagno_Osservatore 2007 OK 41 105 1575
IT_BZ_Redagno_Osservatore 2019 OK 39 94 1575
IT_BZ_Rifiano_Beobachter 2006 OK 20 88 500
IT_BZ_S_Cassiano_Osservatore 2002 OK 46 136 1545
IT_BZ_S_Cassiano_Osservatore 2008 OK 80 163 1545
IT_BZ_S_Cassiano_Osservatore 2017 OK 38 89 1545
IT_BZ_S_Pancrazio_Osservatore 2001 OK 34 92 810
IT_BZ_San_Candido_Osservatore 2015 NO 27 67 1236
IT_BZ_San_Martino_Osservatore 2002 NO 12 64 1365
IT_BZ_San_Martino_Osservatore 2005 NO 54 118 1365
IT_BZ_San_Martino_Osservatore 2017 NO 25 59 1365
IT_BZ_Scena_Osservatore 2006 NO 23 57 680
IT_BZ_Silandro_Convento_Osservatore 2006 OK 22 55 718
IT_BZ_Silandro_Convento_Osservatore 2009 OK 30 63 718
IT_BZ_Silandro_Convento_Osservatore 2010 OK 9 55 718
IT_BZ_Terento_Osservatore 2002 OK 3 83 1240
IT_BZ_Terento_Osservatore 2003 OK 32 78 1240
IT_BZ_Terento_Osservatore 2005 OK 31 91 1240
IT_BZ_Vanga_Osservatore 2001 OK 2 72 920
IT_BZ_Vanga_Osservatore 2004 OK 26 65 920
IT_BZ_Vanga_Osservatore 2006 OK 20 102 920
IT_BZ_Vanga_Osservatore 2009 OK 47 108 920
IT_BZ_Vipiteno_osservatore 2002 OK 1 68 948
IT_BZ_Vipiteno_osservatore 2003 OK 16 68 948
IT_BZ_Vipiteno_osservatore 2005 OK 31 107 948
IT_BZ_Vipiteno_osservatore 2007 OK 13 81 948
IT_BZ_Vipiteno_osservatore 2008 OK 18 68 948
IT_FVG_Casetta_in_Canada 2008 NO 1 94 1000
IT_FVG_Casetta_in_Canada 2010 NO 45 106 1000
IT_FVG_Casetta_in_Canada 2011 NO 7 101 1000
IT_FVG_Casetta_in_Canada 2012 NO 6 73 1000
IT_FVG_Casetta_in_Canada 2013 NO 39 133 1000
IT_FVG_Casetta_in_Canada 2014 NO 54 133 1000
IT_FVG_Casetta_in_Canada 2015 NO 13 73 1000
IT_FVG_Casetta_in_Canada 2018 NO 36 139 1000
IT_FVG_Casetta_in_Canada 2019 NO 27 83 1000
IT_FVG_Cave_del_Predil 2002 OK 35 88 910
IT_FVG_Claut 2012 OK 15 60 610
IT_FVG_Collina 2002 OK 20 97 1250
IT_FVG_Collina 2003 OK 27 89 1250
IT_FVG_Collina 2004 OK 69 157 1250
IT_FVG_Collina 2005 OK 50 150 1250
IT_FVG_Collina 2008 OK 50 159 1250
IT_FVG_Collina 2011 OK 73 150 1250
IT_FVG_Collina 2012 OK 22 82 1250
IT_FVG_Collina 2013 OK 65 140 1250
IT_FVG_Collina 2015 OK 22 81 1250
IT_FVG_Florianca 2001 NO 55 165 1658
IT_FVG_Florianca 2002 NO 40 157 1658
IT_FVG_Florianca 2003 NO 52 157 1658
IT_FVG_Lussari 2017 OK 68 138 1770
IT_FVG_Monte_Zoncolan 2002 MOD 78 178 1750
IT_FVG_Piancavallo 2001 OK 44 111 1280
IT_FVG_Piancavallo 2002 OK 51 148 1280
IT_FVG_Piancavallo 2012 OK 29 106 1280
IT_FVG_Pradibosco 2002 NO 31 66 1230
IT_FVG_Pradibosco 2005 NO 70 145 1230
IT_FVG_Pradibosco 2007 NO 48 98 1230
IT_FVG_Pradibosco 2008 NO 41 94 1230
IT_FVG_Pradibosco 2015 NO 53 110 1230
IT_FVG_Prescudin 2002 OK 13 77 640
IT_FVG_Prescudin 2003 OK 20 65 640
IT_FVG_Prescudin 2005 OK 14 99 640
IT_FVG_Sauris_di_Sopra 2012 OK 58 131 1425
IT_FVG_Sella_Lius 2001 OK 15 55 1010
IT_FVG_Sella_Lius 2003 OK 24 88 1010
IT_FVG_Sella_Lius 2004 OK 60 142 1010
IT_FVG_Sella_Lius 2005 OK 29 134 1010
IT_FVG_Sella_Lius 2006 OK 71 149 1010
IT_FVG_Sella_Lius 2007 OK 8 62 1010
IT_FVG_Sella_Lius 2008 OK 20 117 1010
IT_FVG_Sella_Lius 2010 OK 47 115 1010
IT_FVG_Sella_Lius 2011 OK 26 85 1010
IT_FVG_Sella_Lius 2012 OK 2 77 1010
IT_FVG_Sella_Lius 2013 OK 20 135 1010
IT_FVG_Sella_Lius 2014 OK 42 119 1010
IT_FVG_Sella_Lius 2015 OK 5 67 1010
IT_FVG_Sella_Lius 2016 OK 28 84 1010
IT_FVG_Sella_Lius 2017 OK 1 55 1010
IT_FVG_Sella_Lius 2018 OK 28 147 1010
IT_FVG_Sella_Lius 2019 OK 13 82 1010
IT_FVG_Tarvisio 2008 OK 46 95 777
IT_FVG_Tarvisio 2014 OK 62 144 777
IT_FVG_Tarvisio 2015 OK 45 93 777
IT_FVG_Val_Saisera 2002 NO 26 152 1000
IT_FVG_Varmost 2008 NO 47 142 1440
IT_FVG_Varmost 2012 NO 25 138 1440
IT_FVG_Varmost 2015 NO 65 139 1440
IT_FVG_Varmost 2017 NO 23 79 1440
IT_FVG_Varmost 2019 NO 39 146 1440
IT_LOMBARDIA_Aprica_Magnolta 2002 OK 90 187 1870
IT_LOMBARDIA_Campo_Moro 2002 OK 40 115 1970
IT_LOMBARDIA_Campo_Moro 2007 OK 53 135 1970
IT_LOMBARDIA_Madesimo 2002 OK 45 148 1530
IT_LOMBARDIA_Madesimo 2007 OK 63 139 1530
IT_LOMBARDIA_Ponte_di_Legno 2002 OK 28 66 1600
IT_LOMBARDIA_Ponte_di_Legno 2005 OK 58 137 1600
IT_TN_Andalo 2002 OK 27 61 1047
IT_TN_Andalo 2003 OK 40 86 1047
IT_TN_Andalo 2007 OK 18 71 1047
IT_TN_Andalo 2019 OK 23 60 1047
IT_TN_Bondone_viote 2002 OK 49 103 1495
IT_TN_Bondone_viote 2003 OK 71 153 1495
IT_TN_Bondone_viote 2007 OK 65 140 1495
IT_TN_Bondone_viote 2019 OK 60 147 1495
IT_TN_Buffaure 2017 OK 52 120 2060
IT_TN_Caoria 2001 OK 30 108 915
IT_TN_Caoria 2002 OK 14 89 915
IT_TN_Caoria 2003 OK 23 74 915
IT_TN_Caoria 2004 OK 64 131 915
IT_TN_Caoria 2005 OK 38 117 915
IT_TN_Caoria 2007 OK 10 76 915
IT_TN_Caoria 2008 OK 15 85 915
IT_TN_Dossioli_pra_alpesina 2007 OK 45 115 1430
IT_TN_Folgaria_passo_sommo 2001 OK 76 157 1360
IT_TN_Folgaria_passo_sommo 2002 OK 47 119 1360
IT_TN_Folgaria_passo_sommo 2003 OK 70 142 1360
IT_TN_Folgaria_passo_sommo 2007 OK 40 122 1360
IT_TN_Folgaria_passo_sommo 2008 OK 74 162 1360
IT_TN_Folgaria_passo_sommo 2012 OK 37 114 1360
IT_TN_Folgaria_passo_sommo 2017 OK 35 80 1360
IT_TN_Folgaria_passo_sommo 2019 OK 36 123 1360
IT_TN_Folgarida_malghet_aut 2017 OK 78 157 1890
IT_TN_Lago_di_calaita 2016 OK 57 123 1588
IT_TN_Lago_di_calaita 2019 OK 70 165 1588
IT_TN_Malga_baessa 2001 OK 20 127 1320
IT_TN_Malga_baessa 2002 OK 12 81 1320
IT_TN_Malga_baessa 2003 OK 27 109 1320
IT_TN_Malga_baessa 2004 OK 68 152 1320
IT_TN_Malga_baessa 2005 OK 25 122 1320
IT_TN_Malga_baessa 2007 OK 39 117 1320
IT_TN_Malga_baessa 2008 OK 30 125 1320
IT_TN_Malga_baessa 2011 OK 55 127 1320
IT_TN_Malga_baessa 2012 OK 23 88 1320
IT_TN_Malga_val_cigolera 2017 OK 68 151 1880
IT_TN_Masi_lozen 2002 OK 20 97 1150
IT_TN_Masi_lozen 2003 OK 34 85 1150
IT_TN_Masi_lozen 2005 OK 51 124 1150
IT_TN_Monte_bondone_vason_palon 2008 OK 81 170 1670
IT_TN_Pampeago 2017 OK 33 86 1760
IT_TN_Pampeago_tresca 2017 OK 86 191 2080
IT_TN_Panarotta 2002 OK 86 178 1775
IT_TN_Panarotta 2008 OK 82 183 1775
IT_TN_Paneveggio 2008 OK 47 110 1535
IT_TN_Paneveggio 2017 OK 29 77 1535
IT_TN_Paneveggio 2019 OK 35 125 1535
IT_TN_Passo_brocon_malga_marande 2002 OK 39 91 1608
IT_TN_Passo_san_valentino 2002 OK 31 103 1320
IT_TN_Passo_san_valentino 2007 OK 38 128 1320
IT_TN_Passo_san_valentino 2008 OK 70 142 1320
IT_TN_Passo_san_valentino 2012 OK 51 119 1320
IT_TN_Passo_tonale_scuola_pat 2002 OK 89 191 1880
IT_TN_Passo_valles 2017 OK 77 192 2045
IT_TN_Pejo_tarlenta 2002 OK 42 182 1985
IT_TN_Pejo_tarlenta 2003 OK 85 171 1985
IT_TN_Pejo_tarlenta 2005 OK 44 177 1985
IT_TN_Pejo_tarlenta 2007 OK 39 152 1985
IT_TN_Pejo_tarlenta 2008 OK 86 186 1985
IT_TN_Pejo_tarlenta 2015 OK 74 170 1985
IT_TN_Pejo_tarlenta 2016 OK 59 119 1985
IT_TN_Pejo_tarlenta 2017 OK 41 145 1985
IT_TN_Pejo_tarlenta 2019 OK 47 175 1985
IT_TN_Pozza_di_fassa 2002 NO 28 90 1385
IT_TN_Pozza_di_fassa 2003 NO 56 131 1385
IT_TN_Pozza_di_fassa 2008 NO 69 147 1385
IT_TN_Pozza_di_fassa 2017 NO 33 87 1385
IT_TN_Pozza_di_fassa 2019 NO 66 150 1385
IT_TN_Predazzo_gardone 2002 OK 32 90 1675
IT_TN_Predazzo_gardone 2003 OK 60 138 1675
IT_TN_Predazzo_gardone 2005 OK 61 142 1675
IT_TN_Predazzo_gardone 2007 OK 63 127 1675
IT_TN_Predazzo_gardone 2015 OK 68 143 1675
IT_TN_Predazzo_gardone 2017 OK 13 91 1675
IT_TN_Predazzo_gardone 2019 OK 60 155 1675
IT_TN_Rabbi 2002 OK 25 70 1335
IT_TN_Rabbi 2003 OK 50 104 1335
IT_TN_Rabbi 2007 OK 43 92 1335
IT_TN_Rabbi 2008 OK 45 91 1335
IT_TN_Rabbi 2015 OK 37 84 1335
IT_TN_Rabbi 2019 OK 26 73 1335
IT_TN_Rumo 2001 OK 40 95 1100
IT_TN_Rumo 2002 OK 6 77 1100
IT_TN_Rumo 2003 OK 18 104 1100
IT_TN_Rumo 2005 OK 37 124 1100
IT_TN_Rumo 2007 OK 9 97 1100
IT_TN_Rumo 2008 OK 35 97 1100
IT_TN_Rumo 2012 OK 32 86 1100
IT_TN_Rumo 2015 OK 16 81 1100
IT_TN_Rumo 2016 OK 26 56 1100
IT_TN_Rumo 2019 OK 18 62 1100
IT_TN_San_martino_di_castrozza 2002 OK 36 74 1465
IT_TN_San_martino_di_castrozza 2012 OK 49 136 1465
IT_TN_San_martino_di_castrozza 2016 OK 47 102 1465
IT_TN_San_martino_di_castrozza 2017 OK 37 82 1465
IT_TN_Val_noana_diga 2002 OK 22 101 1020
IT_TN_Val_noana_diga 2005 OK 45 132 1020
IT_TN_Val_noana_diga 2007 OK 16 84 1020
IT_TN_Val_noana_diga 2008 OK 51 111 1020
IT_TN_Val_noana_diga 2012 OK 31 81 1020
IT_TN_Val_noana_diga 2015 OK 39 83 1020
IT_TN_Val_noana_diga 2018 OK 62 127 1020
IT_TN_Val_noana_diga 2019 OK 26 68 1020
IT_TN_Vallarsa_pian_fugazze 2001 OK 30 137 1170
IT_TN_Vallarsa_pian_fugazze 2002 OK 28 134 1170
IT_TN_Vallarsa_pian_fugazze 2003 OK 28 132 1170
IT_TN_Vallarsa_pian_fugazze 2005 OK 49 156 1170
IT_TN_Vallarsa_pian_fugazze 2007 OK 15 122 1170
IT_TN_Vallarsa_pian_fugazze 2008 OK 39 157 1170
IT_TN_Vallarsa_pian_fugazze 2012 OK 16 118 1170
IT_TN_Vallarsa_pian_fugazze 2014 OK 51 141 1170
IT_TN_Vallarsa_pian_fugazze 2015 OK 43 134 1170
IT_TN_Vallarsa_pian_fugazze 2016 OK 46 107 1170
IT_TN_Vallarsa_pian_fugazze 2017 OK 14 76 1170
IT_TN_Vallarsa_pian_fugazze 2018 OK 54 144 1170
IT_TN_Vallarsa_pian_fugazze 2019 OK 20 118 1170
IT_TN_Vigo_di_fassa_ciampedie 2002 OK 23 161 1975
IT_TN_Vigo_di_fassa_ciampedie 2003 OK 38 154 1975
IT_TN_Vigo_di_fassa_ciampedie 2005 OK 62 154 1975
IT_TN_Vigo_di_fassa_ciampedie 2007 OK 40 137 1975
IT_TN_Vigo_di_fassa_ciampedie 2008 OK 29 150 1975
IT_TN_Vigo_di_fassa_ciampedie 2012 OK 59 127 1975
IT_TN_Vigo_di_fassa_ciampedie 2015 OK 41 138 1975
IT_TN_Vigo_di_fassa_ciampedie 2017 OK 13 106 1975
IT_TN_Vigo_di_fassa_ciampedie 2019 OK 40 133 1975
IT_TN_Villa_welsperg 2002 OK 27 92 1040
IT_VDA_CF_Aymavilles_Vieyes 2002 NO 14 88 1130
IT_VDA_CF_Aymavilles_Vieyes 2003 NO 34 103 1130
IT_VDA_CF_Aymavilles_Vieyes 2005 NO 29 99 1130
IT_VDA_CF_Courmayeur_Dolonne 2002 OK 24 89 1200
IT_VDA_CF_Courmayeur_Dolonne 2007 OK 46 93 1200
IT_VDA_CF_Gressoney_La_Trinite_Eselbode 2002 OK 60 152 1642
IT_VDA_CF_Gressoney_La_Trinite_Eselbode 2019 OK 77 179 1642
IT_VDA_CF_Rhemes_Saint_Georges_Voix 2002 NO 35 118 1200
