HSD_AT_100206
HSD_AT_100263
HSD_AT_100313
HSD_AT_100370
HSD_AT_100412
HSD_AT_100420
HSD_AT_100438
HSD_AT_100446
HSD_AT_100453
HSD_AT_100461
HSD_AT_100479
HSD_AT_100487
HSD_AT_100503
HSD_AT_100529
HSD_AT_100560
HSD_AT_100602
HSD_AT_100628
HSD_AT_100636
HSD_AT_100644
HSD_AT_100651
HSD_AT_100685
HSD_AT_100701
HSD_AT_100727
HSD_AT_100776
HSD_AT_100792
HSD_AT_100800
HSD_AT_100826
HSD_AT_100842
HSD_AT_100925
HSD_AT_100933
HSD_AT_100966
HSD_AT_100974
HSD_AT_101113
HSD_AT_101121
HSD_AT_101147
HSD_AT_101162
HSD_AT_101170
HSD_AT_101188
HSD_AT_101196
HSD_AT_101204
HSD_AT_101212
HSD_AT_101220
HSD_AT_101246
HSD_AT_101261
HSD_AT_101279
HSD_AT_101303
HSD_AT_101311
HSD_AT_101493
HSD_AT_101519
HSD_AT_101543
HSD_AT_101717
HSD_AT_101790
HSD_AT_101816
HSD_AT_101956
HSD_AT_102004
HSD_AT_102046
HSD_AT_102061
HSD_AT_102079
HSD_AT_102228
HSD_AT_102251
HSD_AT_102269
HSD_AT_102285
HSD_AT_102301
HSD_AT_102319
HSD_AT_102350
HSD_AT_102400
HSD_AT_102434
HSD_AT_102467
HSD_AT_102475
HSD_AT_102483
HSD_AT_102517
HSD_AT_102632
HSD_AT_102640
HSD_AT_102681
HSD_AT_102749
HSD_AT_102756
HSD_AT_102764
HSD_AT_102772
HSD_AT_102780
HSD_AT_102806
HSD_AT_102830
HSD_AT_102863
HSD_AT_102889
HSD_AT_102954
HSD_AT_102962
HSD_AT_102970
HSD_AT_103036
HSD_AT_103051
HSD_AT_103085
HSD_AT_103101
HSD_AT_103119
HSD_AT_103127
HSD_AT_103176
HSD_AT_103192
HSD_AT_103218
HSD_AT_103226
HSD_AT_103309
HSD_AT_103333
HSD_AT_103358
HSD_AT_103382
HSD_AT_103432
HSD_AT_103440
HSD_AT_103580
HSD_AT_103622
HSD_AT_103663
HSD_AT_103697
HSD_AT_103705
HSD_AT_103770
HSD_AT_103820
HSD_AT_103846
HSD_AT_103879
HSD_AT_103895
HSD_AT_103945
HSD_AT_103978
HSD_AT_103986
HSD_AT_104000
HSD_AT_104059
HSD_AT_104356
HSD_AT_105023
HSD_AT_105254
HSD_AT_105353
HSD_AT_105908
HSD_AT_105916
HSD_AT_105932
HSD_AT_105940
HSD_AT_106690
HSD_AT_110163
HSD_AT_110189
HSD_AT_111500
HSD_AT_111542
HSD_AT_111559
HSD_AT_111641
HSD_AT_113001
HSD_AT_113019
HSD_AT_113027
HSD_AT_113050
HSD_AT_113084
HSD_AT_113100
HSD_AT_113118
HSD_AT_113126
HSD_AT_113175
HSD_AT_113225
HSD_AT_113399
HSD_AT_113449
HSD_AT_113464
HSD_AT_113480
HSD_AT_113589
HSD_AT_113597
HSD_AT_113670
HSD_AT_113738
HSD_AT_113787
HSD_AT_113803
HSD_AT_113837
HSD_AT_113894
HSD_AT_113936
HSD_AT_114025
HSD_AT_114066
HSD_AT_114249
HSD_AT_114272
HSD_AT_114298
HSD_AT_114306
HSD_AT_114512
HSD_AT_114603
HSD_AT_114694
HSD_AT_114702
HSD_AT_114876
HSD_AT_114884
HSD_AT_114900
HSD_AT_114934
HSD_AT_114959
HSD_AT_115022
HSD_AT_115030
HSD_AT_115469
HSD_AT_118612
HSD_AT_119396
HSD_AT_119412
HSD_AT_120022
HSD_AT_121053
HSD_AT_126029
HSD_CH_ABO
HSD_CH_ANT
HSD_CH_ARO
HSD_CH_BEH
HSD_CH_CDF
HSD_CH_CHD
HSD_CH_CHM
HSD_CH_DAV
HSD_CH_DIS
HSD_CH_DOL
HSD_CH_ENG
HSD_CH_EVO
HSD_CH_FRE
HSD_CH_GRC
HSD_CH_GRH
HSD_CH_HIR
HSD_CH_HOE
HSD_CH_IYGRS
HSD_CH_IYGSP
HSD_CH_IYLAD
HSD_CH_IYLAU
HSD_CH_IYMEL
HSD_CH_IYPLI
HSD_CH_IYPTR
HSD_CH_IYRAT
HSD_CH_IYRBW
HSD_CH_IYROT
HSD_CH_IYSEI
HSD_CH_IYSFI
HSD_CH_IYSTG
HSD_CH_IYTIM
HSD_CH_NAP
HSD_CH_PLF
HSD_CH_ROB
HSD_CH_SAE
HSD_CH_SAM
HSD_CH_SIA
HSD_CH_SLFAL1
HSD_CH_SLFAM2
HSD_CH_SLFAN3
HSD_CH_SLFATT
HSD_CH_SLFBD2
HSD_CH_SLFBD3
HSD_CH_SLFBE2
HSD_CH_SLFBO2
HSD_CH_SLFBV2
HSD_CH_SLFCA2
HSD_CH_SLFCH2
HSD_CH_SLFCMA
HSD_CH_SLFCON
HSD_CH_SLFDA2
HSD_CH_SLFDIA
HSD_CH_SLFEGH
HSD_CH_SLFEM2
HSD_CH_SLFFIR
HSD_CH_SLFFIS
HSD_CH_SLFFN2
HSD_CH_SLFFRA
HSD_CH_SLFFU2
HSD_CH_SLFFUS
HSD_CH_SLFGO2
HSD_CH_SLFGO3
HSD_CH_SLFGOR
HSD_CH_SLFGR2
HSD_CH_SLFGU2
HSD_CH_SLFHT2
HSD_CH_SLFJU2
HSD_CH_SLFKE2
HSD_CH_SLFKL2
HSD_CH_SLFKL3
HSD_CH_SLFLA2
HSD_CH_SLFLE2
HSD_CH_SLFLUM
HSD_CH_SLFME2
HSD_CH_SLFMEI
HSD_CH_SLFMO2
HSD_CH_SLFMT2
HSD_CH_SLFMU2
HSD_CH_SLFNA2
HSD_CH_SLFNAS
HSD_CH_SLFNE3
HSD_CH_SLFOB2
HSD_CH_SLFOB3
HSD_CH_SLFOBM
HSD_CH_SLFOF2
HSD_CH_SLFORT
HSD_CH_SLFPMA
HSD_CH_SLFPU2
HSD_CH_SLFRNZ
HSD_CH_SLFRO2
HSD_CH_SLFSA2
HSD_CH_SLFSA3
HSD_CH_SLFSA4
HSD_CH_SLFSC2
HSD_CH_SLFSC3
HSD_CH_SLFSH2
HSD_CH_SLFSHE
HSD_CH_SLFSMN
HSD_CH_SLFSP3
HSD_CH_SLFST2
HSD_CH_SLFTIT
HSD_CH_SLFTR2
HSD_CH_SLFTU2
HSD_CH_SLFTU3
HSD_CH_SLFVD2
HSD_CH_SLFVL2
HSD_CH_SLFWFJ
HSD_CH_SLFZE2
HSD_CH_SLFZE4
HSD_CH_SMM
HSD_CH_ULR
HSD_CH_ZER
HSD_FR_METEOFRANCE_Agnieres_en_devoluy
HSD_FR_METEOFRANCE_Aigleton_nivose
HSD_FR_METEOFRANCE_Albiez
HSD_FR_METEOFRANCE_Allant_nivose
HSD_FR_METEOFRANCE_Alpe_d_huez
HSD_FR_METEOFRANCE_Arvieux_la_chalp
HSD_FR_METEOFRANCE_Ayze
HSD_FR_METEOFRANCE_Beaufort_sur_doron
HSD_FR_METEOFRANCE_Bellecote_nivose
HSD_FR_METEOFRANCE_Bessans
HSD_FR_METEOFRANCE_Bessans_clim
HSD_FR_METEOFRANCE_Besse
HSD_FR_METEOFRANCE_Bonneval_nivose
HSD_FR_METEOFRANCE_Bourg_d_oisans
HSD_FR_METEOFRANCE_Bourg_st_maurice
HSD_FR_METEOFRANCE_Bouvante
HSD_FR_METEOFRANCE_Cannes
HSD_FR_METEOFRANCE_Cap_ferrat
HSD_FR_METEOFRANCE_Cervieres
HSD_FR_METEOFRANCE_Chambery_aix
HSD_FR_METEOFRANCE_Chatillon_en_di
HSD_FR_METEOFRANCE_Clusaz_la_
HSD_FR_METEOFRANCE_Col_agnel_nivose
HSD_FR_METEOFRANCE_Col_de_porte
HSD_FR_METEOFRANCE_Col_des_saisies_73132003
HSD_FR_METEOFRANCE_Contamines_mj
HSD_FR_METEOFRANCE_Courchevel
HSD_FR_METEOFRANCE_Embrun
HSD_FR_METEOFRANCE_Font_d_urle
HSD_FR_METEOFRANCE_Freissinieres
HSD_FR_METEOFRANCE_Frejus
HSD_FR_METEOFRANCE_Gets_les_
HSD_FR_METEOFRANCE_Grand_bornand
HSD_FR_METEOFRANCE_Grande_chartreuse
HSD_FR_METEOFRANCE_Grande_parei_nivose
HSD_FR_METEOFRANCE_Grenoble_st_geoirs
HSD_FR_METEOFRANCE_Houches_les_
HSD_FR_METEOFRANCE_Isola
HSD_FR_METEOFRANCE_Isola_2000
HSD_FR_METEOFRANCE_Jarrier
HSD_FR_METEOFRANCE_La_lechere
HSD_FR_METEOFRANCE_La_mure_argens
HSD_FR_METEOFRANCE_La_salette_38469001
HSD_FR_METEOFRANCE_Le_biot
HSD_FR_METEOFRANCE_Le_chevril_nivose
HSD_FR_METEOFRANCE_Le_grand_bornand_74136400
HSD_FR_METEOFRANCE_Le_gua_nivose
HSD_FR_METEOFRANCE_Le_monetier_les_bains
HSD_FR_METEOFRANCE_Le_plenay
HSD_FR_METEOFRANCE_Le_rivier_d_allemond
HSD_FR_METEOFRANCE_Le_tour
HSD_FR_METEOFRANCE_Le_tour_nivo
HSD_FR_METEOFRANCE_Les_carroz_village
HSD_FR_METEOFRANCE_Les_deserts
HSD_FR_METEOFRANCE_Les_ecrins_nivose
HSD_FR_METEOFRANCE_Les_menuires
HSD_FR_METEOFRANCE_Les_orres
HSD_FR_METEOFRANCE_Les_portes_en_valgaudemar
HSD_FR_METEOFRANCE_Les_rochilles_nivose
HSD_FR_METEOFRANCE_Maljasset
HSD_FR_METEOFRANCE_Meailles_sapc
HSD_FR_METEOFRANCE_Megeve
HSD_FR_METEOFRANCE_Megeve_auxi
HSD_FR_METEOFRANCE_Meribel_mottaret
HSD_FR_METEOFRANCE_Meythet
HSD_FR_METEOFRANCE_Millefonts_nivose
HSD_FR_METEOFRANCE_Motte_molines
HSD_FR_METEOFRANCE_Nevache
HSD_FR_METEOFRANCE_Ornon
HSD_FR_METEOFRANCE_Parpaillon_nivose
HSD_FR_METEOFRANCE_Peira_cava
HSD_FR_METEOFRANCE_Peisey_nancroix
HSD_FR_METEOFRANCE_Pelvoux_st_antoine
HSD_FR_METEOFRANCE_Pralognan
HSD_FR_METEOFRANCE_Puy_st_vincent_1600
HSD_FR_METEOFRANCE_Reallon_iscle
HSD_FR_METEOFRANCE_Restefond_nivose
HSD_FR_METEOFRANCE_Samoens
HSD_FR_METEOFRANCE_Servoz
HSD_FR_METEOFRANCE_Seythenex
HSD_FR_METEOFRANCE_St_alban_des_vi
HSD_FR_METEOFRANCE_St_christol
HSD_FR_METEOFRANCE_St_christophe_38375001
HSD_FR_METEOFRANCE_St_christophe_38375400
HSD_FR_METEOFRANCE_St_etienne_en_devoluy
HSD_FR_METEOFRANCE_St_jean_d_arves
HSD_FR_METEOFRANCE_St_jean_de_belleville
HSD_FR_METEOFRANCE_St_martin_de_belleville
HSD_FR_METEOFRANCE_St_michel_de_maurienne
HSD_FR_METEOFRANCE_St_sorlin_d_arves_73280001
HSD_FR_METEOFRANCE_St_veran
HSD_FR_METEOFRANCE_Ste_foy_station
HSD_FR_METEOFRANCE_Ste_foy_tarentaise
HSD_FR_METEOFRANCE_Tende_casterino
HSD_FR_METEOFRANCE_Termignon_clim
HSD_FR_METEOFRANCE_Tignes
HSD_FR_METEOFRANCE_Tignes_sapc
HSD_FR_METEOFRANCE_Toulon
HSD_FR_METEOFRANCE_Trevignin
HSD_FR_METEOFRANCE_Val_casterino
HSD_FR_METEOFRANCE_Val_d_isere_joseray
HSD_FR_METEOFRANCE_Valloire_forest
HSD_FR_METEOFRANCE_Vallompierre
HSD_FR_METEOFRANCE_Vallorcine
HSD_FR_METEOFRANCE_Vaujany
HSD_FR_METEOFRANCE_Villar_st_pancrace
HSD_FR_METEOFRANCE_Villard_bois_barbu_38548403
HSD_FR_METEOFRANCE_Villard_de_lans_38548001
HSD_IT_BZ_Alliz_Maso_Strimo_Osservatore
HSD_IT_BZ_Braies_Ferrara_Osservatore
HSD_IT_BZ_Bronzolo_Osservatore
HSD_IT_BZ_Casere_di_Fuori_Osservatore
HSD_IT_BZ_Diga_di_Neves_Osservatore
HSD_IT_BZ_Diga_di_Quaira_Osservatore
HSD_IT_BZ_Diga_di_Valdaora_Osservatore
HSD_IT_BZ_Favogna_di_sotto_Osservatore
HSD_IT_BZ_Fie_allo_Sciliar_Osservatore
HSD_IT_BZ_Fontana_Bianca
HSD_IT_BZ_Fortezza_Osservatore
HSD_IT_BZ_Fundres_Osservatore
HSD_IT_BZ_La_Villa_in_Badia_Osservatore
HSD_IT_BZ_Lago_Verde_Osservatore
HSD_IT_BZ_Lazfons_Osservatore
HSD_IT_BZ_Longiaru_Osservatore
HSD_IT_BZ_Luson_Osservatore
HSD_IT_BZ_Maia_Alta_Osservatore
HSD_IT_BZ_Melago_Osservatore
HSD_IT_BZ_Meltina_Osservatore
HSD_IT_BZ_Molini_di_Tures_Osservatore
HSD_IT_BZ_Monte_Maria_Osservatore
HSD_IT_BZ_Pennes_Osservatore
HSD_IT_BZ_Plata_Osservatore
HSD_IT_BZ_Racines_di_Dentro_Osservatore
HSD_IT_BZ_Redagno_Osservatore
HSD_IT_BZ_Ridanna_Osservatore
HSD_IT_BZ_Rifiano_Beobachter
HSD_IT_BZ_Roia_di_Fuori_Osservatore
HSD_IT_BZ_S_Cassiano_Osservatore
HSD_IT_BZ_S_Maddalena_in_Casies_Osservatore
HSD_IT_BZ_S_Pancrazio_Osservatore
HSD_IT_BZ_S_Valentino_alla_Muta_Osservatore
HSD_IT_BZ_S_Valpurga_d_Ultimo_Osservatore
HSD_IT_BZ_San_Candido_Osservatore
HSD_IT_BZ_Sesto_Osservatore
HSD_IT_BZ_Slingia_Osservatore
HSD_IT_BZ_Terento_Osservatore
HSD_IT_BZ_Terme_di_Brennero_Osservatore
HSD_IT_BZ_Valles_osservatore
HSD_IT_BZ_Valluzza_Osservatore
HSD_IT_BZ_Vanga_Osservatore
HSD_IT_BZ_Vipiteno_osservatore
HSD_IT_FVG_Claut
HSD_IT_FVG_Collina
HSD_IT_FVG_Forni_di_Sopra
HSD_IT_FVG_Fusine_Val_Romana
HSD_IT_FVG_Monte_Zoncolan
HSD_IT_FVG_Passo_Pramollo
HSD_IT_FVG_Piancavallo
HSD_IT_FVG_Pontebba
HSD_IT_FVG_Pradibosco
HSD_IT_FVG_Ravascletto
HSD_IT_FVG_Rutte_Piccolo
HSD_IT_FVG_Sella_Nevea
HSD_IT_FVG_Val_Saisera
HSD_IT_PIE_AL_BRIC_CASTELLARO
HSD_IT_PIE_AL_CAPANNE_MARCAROLO
HSD_IT_PIE_AL_PIANI_DI_CARREGA
HSD_IT_PIE_AT_ASTI
HSD_IT_PIE_BI_CAMPARIENT
HSD_IT_PIE_BI_GRAGLIA
HSD_IT_PIE_CN_ACCEGLIO
HSD_IT_PIE_CN_ACCEGLIO_SARETTO
HSD_IT_PIE_CN_ARGENTERA
HSD_IT_PIE_CN_BELLINO_RIBIERA
HSD_IT_PIE_CN_BOVES
HSD_IT_PIE_CN_BRA
HSD_IT_PIE_CN_BRIGA_ALTA_UPEGA
HSD_IT_PIE_CN_CANOSIO_CAPOLUOGO
HSD_IT_PIE_CN_CASTELMAGNO
HSD_IT_PIE_CN_CASTELMAGNO_CHIAPPI
HSD_IT_PIE_CN_COLLE_DELL_AGNELLO
HSD_IT_PIE_CN_CRISSOLO-BORGATA_SERRE
HSD_IT_PIE_CN_CUNEO_CASCINA_VECCHIA
HSD_IT_PIE_CN_ELVA_B_TA_CLARI
HSD_IT_PIE_CN_ELVA_B_TA_MEIRA
HSD_IT_PIE_CN_ENTRACQUE_CASERMETTE
HSD_IT_PIE_CN_ENTRACQUE_LAGO_PIASTRA
HSD_IT_PIE_CN_FEISOGLIO
HSD_IT_PIE_CN_GARDETTA
HSD_IT_PIE_CN_LIMONE_PANCANI_2008m
HSD_IT_PIE_CN_ORMEA_STANTI
HSD_IT_PIE_CN_PAESANA
HSD_IT_PIE_CN_PAESANA_PRATO_GUGLIELMO
HSD_IT_PIE_CN_PIAGGIA
HSD_IT_PIE_CN_PIAN_DELLE_BARACCHE
HSD_IT_PIE_CN_PIAN_GIASSET
HSD_IT_PIE_CN_PONTECHIANALE
HSD_IT_PIE_CN_RIFUGIO_MONDOVI
HSD_IT_PIE_CN_ROBURENT_PRA
HSD_IT_PIE_CN_SAMPEYRE_CAPOLUOGO
HSD_IT_PIE_CN_VALDIERI
HSD_IT_PIE_CN_VALDIERI_T_GAINA
HSD_IT_PIE_CN_VALLE_PESIO
HSD_IT_PIE_CN_VINADIO_BAGNI
HSD_IT_PIE_SV_SETTEPANI
HSD_IT_PIE_TO_BARCENISIO
HSD_IT_PIE_TO_BARDONECCHIA_PRANUDIN
HSD_IT_PIE_TO_CALUSO
HSD_IT_PIE_TO_CERESOLE_REALE
HSD_IT_PIE_TO_CERESOLE_VILLA
HSD_IT_PIE_TO_CLOT_DELLA_SOMA
HSD_IT_PIE_TO_COLLE_BARANT
HSD_IT_PIE_TO_COLLERETTO
HSD_IT_PIE_TO_FORNO_ALPI_GRAIE
HSD_IT_PIE_TO_GRANGE_MARTINA
HSD_IT_PIE_TO_LAGO_AGNEL
HSD_IT_PIE_TO_LE_SELLE
HSD_IT_PIE_TO_LOCANA_EUGIO
HSD_IT_PIE_TO_LOCANA_ROSONE
HSD_IT_PIE_TO_LOCANA_TELESSIO
HSD_IT_PIE_TO_LOCANA_VAL_SOERA
HSD_IT_PIE_TO_MALCIAUSSIA
HSD_IT_PIE_TO_MONCENISIO_LAGO
HSD_IT_PIE_TO_PIAMPRATO
HSD_IT_PIE_TO_PRAGELATO_TRAVERSES
HSD_IT_PIE_TO_PRALY
HSD_IT_PIE_TO_RIFUGIO_GASTALDI
HSD_IT_PIE_TO_ROSONE
HSD_IT_PIE_TO_SALBERTRAND
HSD_IT_PIE_TO_SAN_SICARIO
HSD_IT_PIE_TO_SAUZE_CESANA
HSD_IT_PIE_TO_SESTRIERE
HSD_IT_PIE_TO_SESTRIERE_BANCHETTA
HSD_IT_PIE_TO_SOMMEILLER
HSD_IT_PIE_TO_USSEGLIO_MALCIAUSSIA
HSD_IT_PIE_TO_VAL_CLAREA
HSD_IT_PIE_VB_ALPE_CHEGGIO
HSD_IT_PIE_VB_ALPE_DEVERO
HSD_IT_PIE_VB_ALPE_VEGLIA
HSD_IT_PIE_VB_FORMAZZA
HSD_IT_PIE_VB_FORMAZZA_LAGO_SABBIONE
HSD_IT_PIE_VB_FORMAZZA_TOGGIA
HSD_IT_PIE_VB_LARECCHIO
HSD_IT_PIE_VB_MACUGNAGA_CAP
HSD_IT_PIE_VB_MACUGNAGA_PECETTO
HSD_IT_PIE_VB_MACUGNAGA_RIFUGIO_ZAMBONI
HSD_IT_PIE_VB_PASSO_DEL_MORO
HSD_IT_PIE_VC_ALAGNA
HSD_IT_PIE_VC_ALAGNA_CAP
HSD_IT_PIE_VC_BOCCHETTA_DELLE_PISSE
HSD_IT_VDA_AO_AYAS-ALPE_AVENTINE_1730
HSD_IT_VDA_AO_BIONAZ-PLACE_MOULIN_1040
HSD_IT_VDA_AO_CHAMPORCHER-PETIT_MONT_BLANC_3050
HSD_IT_VDA_AO_COGNE-LILLAZ_1140
HSD_IT_VDA_AO_COURMAYEUR-MONT_DE_LA_SAXE_1200
HSD_IT_VDA_AO_FENIS-LAVODILEC_1240
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-BIELTSCHOCKE_3040
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-LAGO_DI_SEEBNA_2560
HSD_IT_VDA_AO_GRESSONEY-SAINT_JEAN_WEISSMATTEN_1300
HSD_IT_VDA_AO_LA_THUILE-LA_GRANDE_TETE_1340
HSD_IT_VDA_AO_LA_THUILE-VILLARET_1360
HSD_IT_VDA_AO_MORGEX-LAVANCHER_1390
HSD_IT_VDA_AO_NUS-SAINT_BARTHELEMY_OSSERVATORIO_3080
HSD_IT_VDA_AO_OLLOMONT-BY_1440
HSD_IT_VDA_AO_RHEMES_NOTRE_DAME-CHANAVEY_1520
HSD_IT_VDA_AO_SAINT_CHRISTOPHE-AEROPORTO_4090
HSD_IT_VDA_AO_SAINT_PIERRE-LAGO_DELLE_RANE_2530
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-CREVACOL_1590
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-GRAN_SAN_BERNARDO_1600
HSD_IT_VDA_AO_VALPELLINE-CHOSOZ_1630
HSD_IT_VDA_AO_VALSAVARENCHE-ORVIEILLE_1670
HSD_IT_VDA_AO_VALTOURNENCHE-BREUIL_CERVINIA_3590
HSD_IT_VDA_AO_VALTOURNENCHE-GRANDES_MURAILLES_1710
HSD_IT_VEN_BL_CASERA_COLTRONDO_395
HSD_IT_VEN_BL_CASERA_PALANTINA_397
HSD_IT_VEN_BL_FAVERGHERA_388
HSD_IT_VEN_BL_MONTE_PIANA_394
HSD_IT_VEN_BL_PASSO_FALZAREGO_347
HSD_IT_VEN_TV_MONTE_GRAPPA_391
HSD_IT_VEN_VI_CAMPOMOLON_396
HSD_IT_VEN_VI_MALGA_LARICI_398
HSD_IT_VEN_VI_MONTE_LISSER_386
HSD_IT_VEN_VI_PASSO_CAMPOGROSSO_393
HSD_IT_VEN_VR_MONTE_BALDO_387
HSD_LOM_BG_CARONA_LAGO_FREGABOLGIA_00117
HSD_LOM_BS_EDOLO_PANTANO_D_AVIO_08020
HSD_LOM_SO_APRICA_08017
HSD_LOM_SO_LANZADA_PALU_08093
HSD_LOM_SO_LIVIGNO_LA_VALLACCIA_08028
HSD_LOM_SO_PONTE_IN_VALTELLINA_LAGO_REGUZZO_14178
HSD_TAA_TN_CIMA_CAVAION
HSD_TAA_TN_DOS_DEL_SABION_MONTE_GRUAL
HSD_TAA_TN_GRIGNO_BARRICATA
HSD_TAA_TN_MARMOLADA_SAS_DEL_MUL
HSD_TAA_TN_PASSO_BROCON
HSD_TAA_TN_PASSO_MANGHEN
HSD_TAA_TN_PASSO_VALLES
HSD_TAA_TN_PINZOLO_MALGA_ZELEDRIA
HSD_TAA_TN_ROVERETO_MALGA_ZUGNA
HSD_TAA_TN_TREMALZO
HSD_TAA_TN_VAL_GENOVA_MALGA_CARET
