HSD_AT_100206 NO
HSD_AT_100263 OK
HSD_AT_100313 OK
HSD_AT_100362 NO
HSD_AT_100370 OK
HSD_AT_100404 OK
HSD_AT_100412 NO
HSD_AT_100420 OK
HSD_AT_100438 OK
HSD_AT_100446 OK
HSD_AT_100453 NO
HSD_AT_100461 NO
HSD_AT_100479 OK
HSD_AT_100487 NO
HSD_AT_100503 NO
HSD_AT_100529 OK
HSD_AT_100560 OK
HSD_AT_100602 OK
HSD_AT_100628 OK
HSD_AT_100636 OK
HSD_AT_100644 OK
HSD_AT_100651 OK
HSD_AT_100685 OK
HSD_AT_100701 OK
HSD_AT_100719 OK
HSD_AT_100727 OK
HSD_AT_100735 NO
HSD_AT_100776 OK
HSD_AT_100792 OK
HSD_AT_100800 OK
HSD_AT_100826 OK
HSD_AT_100842 OK
HSD_AT_100875 NO
HSD_AT_100883 OK
HSD_AT_100917 OK
HSD_AT_100925 OK
HSD_AT_100933 NO
HSD_AT_100941 OK
HSD_AT_100966 OK
HSD_AT_100974 OK
HSD_AT_101113 NO
HSD_AT_101121 OK
HSD_AT_101147 NO
HSD_AT_101162 NO
HSD_AT_101170 OK
HSD_AT_101188 NO
HSD_AT_101196 OK
HSD_AT_101204 OK
HSD_AT_101212 OK
HSD_AT_101220 OK
HSD_AT_101246 OK
HSD_AT_101261 OK
HSD_AT_101279 OK
HSD_AT_101287 OK
HSD_AT_101303 OK
HSD_AT_101311 NO
HSD_AT_101493 NO
HSD_AT_101519 NO
HSD_AT_101543 NO
HSD_AT_101717 NO
HSD_AT_101790 OK
HSD_AT_101816 OK
HSD_AT_101873 OK
HSD_AT_101956 OK
HSD_AT_102004 OK
HSD_AT_102046 OK
HSD_AT_102061 OK
HSD_AT_102079 OK
HSD_AT_102228 OK
HSD_AT_102236 OK
HSD_AT_102251 OK
HSD_AT_102269 NO
HSD_AT_102277 OK
HSD_AT_102285 NO
HSD_AT_102301 OK
HSD_AT_102319 OK
HSD_AT_102350 NO
HSD_AT_102368 OK
HSD_AT_102376 OK
HSD_AT_102384 OK
HSD_AT_102400 NO
HSD_AT_102434 NO
HSD_AT_102467 OK
HSD_AT_102475 OK
HSD_AT_102483 OK
HSD_AT_102509 OK
HSD_AT_102517 NO
HSD_AT_102632 NO
HSD_AT_102640 OK
HSD_AT_102681 OK
HSD_AT_102723 OK
HSD_AT_102749 OK
HSD_AT_102756 OK
HSD_AT_102764 NO
HSD_AT_102772 NO
HSD_AT_102780 OK
HSD_AT_102806 NO
HSD_AT_102830 OK
HSD_AT_102863 OK
HSD_AT_102889 OK
HSD_AT_102905 NO
HSD_AT_102954 OK
HSD_AT_102962 NO
HSD_AT_102970 OK
HSD_AT_103036 OK
HSD_AT_103051 NO
HSD_AT_103085 OK
HSD_AT_103101 OK
HSD_AT_103119 OK
HSD_AT_103127 OK
HSD_AT_103135 OK
HSD_AT_103143 OK
HSD_AT_103176 OK
HSD_AT_103192 OK
HSD_AT_103218 OK
HSD_AT_103226 OK
HSD_AT_103309 OK
HSD_AT_103333 OK
HSD_AT_103358 OK
HSD_AT_103382 NO
HSD_AT_103432 OK
HSD_AT_103440 NO
HSD_AT_103580 OK
HSD_AT_103622 NO
HSD_AT_103655 NO
HSD_AT_103663 NO
HSD_AT_103689 NO
HSD_AT_103697 OK
HSD_AT_103705 OK
HSD_AT_103770 NO
HSD_AT_103820 OK
HSD_AT_103846 OK
HSD_AT_103879 OK
HSD_AT_103895 OK
HSD_AT_103929 OK
HSD_AT_103945 OK
HSD_AT_103978 OK
HSD_AT_103986 OK
HSD_AT_104000 NO
HSD_AT_104018 OK
HSD_AT_104059 OK
HSD_AT_104174 OK
HSD_AT_104208 OK
HSD_AT_104281 OK
HSD_AT_104356 OK
HSD_AT_105023 OK
HSD_AT_105254 OK
HSD_AT_105353 OK
HSD_AT_105908 OK
HSD_AT_105916 OK
HSD_AT_105932 OK
HSD_AT_105940 OK
HSD_AT_106682 NO
HSD_AT_106690 OK
HSD_AT_110163 OK
HSD_AT_110189 OK
HSD_AT_110791 OK
HSD_AT_111492 OK
HSD_AT_111500 NO
HSD_AT_111526 NO
HSD_AT_111542 NO
HSD_AT_111559 NO
HSD_AT_111641 NO
HSD_AT_113001 OK
HSD_AT_113019 NO
HSD_AT_113027 OK
HSD_AT_113043 OK
HSD_AT_113050 OK
HSD_AT_113084 OK
HSD_AT_113100 OK
HSD_AT_113118 OK
HSD_AT_113126 OK
HSD_AT_113175 NO
HSD_AT_113225 OK
HSD_AT_113399 OK
HSD_AT_113449 NO
HSD_AT_113464 OK
HSD_AT_113480 NO
HSD_AT_113555 OK
HSD_AT_113563 OK
HSD_AT_113589 OK
HSD_AT_113597 NO
HSD_AT_113670 NO
HSD_AT_113704 OK
HSD_AT_113738 OK
HSD_AT_113746 OK
HSD_AT_113787 OK
HSD_AT_113803 OK
HSD_AT_113837 OK
HSD_AT_113894 NO
HSD_AT_113936 OK
HSD_AT_114025 OK
HSD_AT_114066 OK
HSD_AT_114124 OK
HSD_AT_114165 OK
HSD_AT_114215 OK
HSD_AT_114249 OK
HSD_AT_114256 OK
HSD_AT_114272 OK
HSD_AT_114298 OK
HSD_AT_114306 NO
HSD_AT_114512 OK
HSD_AT_114538 OK
HSD_AT_114561 NO
HSD_AT_114587 NO
HSD_AT_114603 NO
HSD_AT_114629 OK
HSD_AT_114694 OK
HSD_AT_114702 OK
HSD_AT_114777 OK
HSD_AT_114876 OK
HSD_AT_114884 OK
HSD_AT_114900 NO
HSD_AT_114926 OK
HSD_AT_114934 OK
HSD_AT_114942 NO
HSD_AT_114959 OK
HSD_AT_115022 OK
HSD_AT_115030 NO
HSD_AT_115055 NO
HSD_AT_115469 OK
HSD_AT_118612 NO
HSD_AT_119396 OK
HSD_AT_119412 OK
HSD_AT_119792 OK
HSD_AT_120022 OK
HSD_AT_121053 OK
HSD_AT_126029 OK
HSD_CH_ABO NO
HSD_CH_ABO_MAN NO
HSD_CH_ANT_MAN OK
HSD_CH_ARO_MAN NO
HSD_CH_BEH_MAN NO
HSD_CH_BLA NO
HSD_CH_BLA_MAN NO
HSD_CH_CDF OK
HSD_CH_CDF_MAN OK
HSD_CH_CHA NO
HSD_CH_CHD_MAN NO
HSD_CH_CHM_MAN NO
HSD_CH_DAV NO
HSD_CH_DAV_MAN NO
HSD_CH_DIS NO
HSD_CH_DIS_MAN NO
HSD_CH_DLFEB NO
HSD_CH_DOL NO
HSD_CH_DOL_MAN NO
HSD_CH_ENG NO
HSD_CH_ENG_MAN NO
HSD_CH_EVO_MAN NO
HSD_CH_FRE NO
HSD_CH_GRC_MAN NO
HSD_CH_GRH OK
HSD_CH_GRH_MAN OK
HSD_CH_GST_MAN NO
HSD_CH_GUE NO
HSD_CH_GUE_MAN NO
HSD_CH_HIR_MAN NO
HSD_CH_HOE NO
HSD_CH_IYDEO NO
HSD_CH_IYGRS NO
HSD_CH_IYGSP NO
HSD_CH_IYGSR NO
HSD_CH_IYLAD OK
HSD_CH_IYLAU NO
HSD_CH_IYMEL NO
HSD_CH_IYPFG NO
HSD_CH_IYPFS NO
HSD_CH_IYPLI NO
HSD_CH_IYPRM NO
HSD_CH_IYPRR NO
HSD_CH_IYPTR NO
HSD_CH_IYRAT NO
HSD_CH_IYRBW NO
HSD_CH_IYROT NO
HSD_CH_IYSEI NO
HSD_CH_IYSFI NO
HSD_CH_IYSTG NO
HSD_CH_IYSUM NO
HSD_CH_IYTIM NO
HSD_CH_IYWEI NO
HSD_CH_MFOFKP NO
HSD_CH_MLS NO
HSD_CH_MVE_MAN NO
HSD_CH_NAP NO
HSD_CH_PERCOR NO
HSD_CH_PERLAP NO
HSD_CH_PERSCH NO
HSD_CH_PERSTO NO
HSD_CH_PLF OK
HSD_CH_PLF_MAN OK
HSD_CH_RIE_MAN NO
HSD_CH_ROB OK
HSD_CH_ROB_MAN OK
HSD_CH_SAE_MAN NO
HSD_CH_SAM OK
HSD_CH_SAM_MAN OK
HSD_CH_SBE NO
HSD_CH_SBE_MAN NO
HSD_CH_SCU NO
HSD_CH_SCU_MAN NO
HSD_CH_SIA_MAN OK
HSD_CH_SLFAL1 NO
HSD_CH_SLFALB OK
HSD_CH_SLFAM2 NO
HSD_CH_SLFAN2 NO
HSD_CH_SLFAN3 OK
HSD_CH_SLFAR2 NO
HSD_CH_SLFAR3 NO
HSD_CH_SLFATT NO
HSD_CH_SLFBD2 NO
HSD_CH_SLFBD3 NO
HSD_CH_SLFBE2 OK
HSD_CH_SLFBE3 NO
HSD_CH_SLFBEL NO
HSD_CH_SLFBO2 NO
HSD_CH_SLFBOR NO
HSD_CH_SLFBR2 NO
HSD_CH_SLFBV2 NO
HSD_CH_SLFCA2 OK
HSD_CH_SLFCH2 NO
HSD_CH_SLFCMA NO
HSD_CH_SLFCON NO
HSD_CH_SLFCSL OK
HSD_CH_SLFDA2 NO
HSD_CH_SLFDA3 NO
HSD_CH_SLFDIA NO
HSD_CH_SLFDT2 NO
HSD_CH_SLFEGH NO
HSD_CH_SLFEL2 NO
HSD_CH_SLFEM2 NO
HSD_CH_SLFEN2 NO
HSD_CH_SLFES2 NO
HSD_CH_SLFFA2 NO
HSD_CH_SLFFIR NO
HSD_CH_SLFFIS NO
HSD_CH_SLFFLU NO
HSD_CH_SLFFN2 NO
HSD_CH_SLFFO2 NO
HSD_CH_SLFFRA NO
HSD_CH_SLFFU2 NO
HSD_CH_SLFFUS NO
HSD_CH_SLFGA2 NO
HSD_CH_SLFGAD NO
HSD_CH_SLFGL2 NO
HSD_CH_SLFGO2 NO
HSD_CH_SLFGO3 NO
HSD_CH_SLFGOR NO
HSD_CH_SLFGR2 NO
HSD_CH_SLFGU2 NO
HSD_CH_SLFHT2 NO
HSD_CH_SLFHT3 NO
HSD_CH_SLFIL2 NO
HSD_CH_SLFJA2 NO
HSD_CH_SLFJU2 NO
HSD_CH_SLFKE2 OK
HSD_CH_SLFKL2 NO
HSD_CH_SLFKL3 NO
HSD_CH_SLFLA2 NO
HSD_CH_SLFLA3 NO
HSD_CH_SLFLE2 NO
HSD_CH_SLFLU2 NO
HSD_CH_SLFLUM NO
HSD_CH_SLFMAE NO
HSD_CH_SLFME2 NO
HSD_CH_SLFMEI NO
HSD_CH_SLFML2 NO
HSD_CH_SLFMO2 NO
HSD_CH_SLFMT2 NO
HSD_CH_SLFMTR NO
HSD_CH_SLFMU2 NO
HSD_CH_SLFNA2 NO
HSD_CH_SLFNAS NO
HSD_CH_SLFNE3 NO
HSD_CH_SLFOB2 NO
HSD_CH_SLFOB3 NO
HSD_CH_SLFOBM NO
HSD_CH_SLFOF2 NO
HSD_CH_SLFORT NO
HSD_CH_SLFOTT NO
HSD_CH_SLFPAR NO
HSD_CH_SLFPMA NO
HSD_CH_SLFPU2 NO
HSD_CH_SLFRNZ NO
HSD_CH_SLFRO2 NO
HSD_CH_SLFSA2 NO
HSD_CH_SLFSA3 NO
HSD_CH_SLFSA4 NO
HSD_CH_SLFSA5 NO
HSD_CH_SLFSC2 NO
HSD_CH_SLFSC3 NO
HSD_CH_SLFSCB NO
HSD_CH_SLFSH2 NO
HSD_CH_SLFSHE NO
HSD_CH_SLFSI2 NO
HSD_CH_SLFSLF OK
HSD_CH_SLFSMN NO
HSD_CH_SLFSP2 NO
HSD_CH_SLFSP3 NO
HSD_CH_SLFST2 NO
HSD_CH_SLFSTN OK
HSD_CH_SLFTA2 NO
HSD_CH_SLFTA3 NO
HSD_CH_SLFTIT NO
HSD_CH_SLFTM2 NO
HSD_CH_SLFTR2 NO
HSD_CH_SLFTU2 NO
HSD_CH_SLFTU3 NO
HSD_CH_SLFUR2 NO
HSD_CH_SLFVD2 NO
HSD_CH_SLFVI2 NO
HSD_CH_SLFVL2 NO
HSD_CH_SLFWFJ NO
HSD_CH_SLFYBR NO
HSD_CH_SLFZE2 NO
HSD_CH_SLFZE4 OK
HSD_CH_SLFZN2 OK
HSD_CH_SMM_MAN NO
HSD_CH_ULR OK
HSD_CH_ULR_MAN OK
HSD_CH_WFJ_MAN NO
HSD_CH_ZER NO
HSD_CH_ZER_MAN NO
HSD_FR_METEOFRANCE_Abries_rm NO
HSD_FR_METEOFRANCE_Agnieres_en_devoluy NO
HSD_FR_METEOFRANCE_Aigleton_nivose NO
HSD_FR_METEOFRANCE_Aiguilles_rouges_nivose NO
HSD_FR_METEOFRANCE_Aiguines NO
HSD_FR_METEOFRANCE_Aiguines_sapc NO
HSD_FR_METEOFRANCE_Albertville_jo OK
HSD_FR_METEOFRANCE_Albiez NO
HSD_FR_METEOFRANCE_Allant_nivose NO
HSD_FR_METEOFRANCE_Allemond NO
HSD_FR_METEOFRANCE_Allos NO
HSD_FR_METEOFRANCE_Alpe_d_huez NO
HSD_FR_METEOFRANCE_Ancelle NO
HSD_FR_METEOFRANCE_Antibes_garoupe NO
HSD_FR_METEOFRANCE_Areches NO
HSD_FR_METEOFRANCE_Arvieux_la_chalp NO
HSD_FR_METEOFRANCE_Auris NO
HSD_FR_METEOFRANCE_Auris_en_oisans NO
HSD_FR_METEOFRANCE_Auron NO
HSD_FR_METEOFRANCE_Aussois NO
HSD_FR_METEOFRANCE_Aussois_clim OK
HSD_FR_METEOFRANCE_Autrans NO
HSD_FR_METEOFRANCE_Autrans_nivo NO
HSD_FR_METEOFRANCE_Avoriaz NO
HSD_FR_METEOFRANCE_Avrieux NO
HSD_FR_METEOFRANCE_Ayze OK
HSD_FR_METEOFRANCE_Beaufort_sur_doron OK
HSD_FR_METEOFRANCE_Bellecote_nivose NO
HSD_FR_METEOFRANCE_Bernex NO
HSD_FR_METEOFRANCE_Bessans OK
HSD_FR_METEOFRANCE_Bessans_clim OK
HSD_FR_METEOFRANCE_Besse NO
HSD_FR_METEOFRANCE_Beuil_obs NO
HSD_FR_METEOFRANCE_Boege NO
HSD_FR_METEOFRANCE_Bonneval_nivose OK
HSD_FR_METEOFRANCE_Bonneval_sur_arc NO
HSD_FR_METEOFRANCE_Bourg_d_oisans NO
HSD_FR_METEOFRANCE_Bourg_st_maurice NO
HSD_FR_METEOFRANCE_Bouvante NO
HSD_FR_METEOFRANCE_Bozel NO
HSD_FR_METEOFRANCE_Briancon NO
HSD_FR_METEOFRANCE_Cannes OK
HSD_FR_METEOFRANCE_Cap_ferrat NO
HSD_FR_METEOFRANCE_Carpentras OK
HSD_FR_METEOFRANCE_Ceillac NO
HSD_FR_METEOFRANCE_Ceillac_nivo NO
HSD_FR_METEOFRANCE_Cervieres NO
HSD_FR_METEOFRANCE_Chambery_aix OK
HSD_FR_METEOFRANCE_Chamonix OK
HSD_FR_METEOFRANCE_Chamonix_obs NO
HSD_FR_METEOFRANCE_Champcella NO
HSD_FR_METEOFRANCE_Chamrousse_arselle NO
HSD_FR_METEOFRANCE_Chamrousse_niverolles NO
HSD_FR_METEOFRANCE_Chapelle_en_valgaudemar NO
HSD_FR_METEOFRANCE_Chapelle_en_ver OK
HSD_FR_METEOFRANCE_Chateau_ville_vieille NO
HSD_FR_METEOFRANCE_Chatel OK
HSD_FR_METEOFRANCE_Chatel_nivo_74063405 NO
HSD_FR_METEOFRANCE_Chatillon_en_di NO
HSD_FR_METEOFRANCE_Chedde OK
HSD_FR_METEOFRANCE_Clusaz_la_ NO
HSD_FR_METEOFRANCE_Col_agnel_nivose NO
HSD_FR_METEOFRANCE_Col_de_l_arzelier OK
HSD_FR_METEOFRANCE_Col_de_porte NO
HSD_FR_METEOFRANCE_Col_des_saisies_73132003 OK
HSD_FR_METEOFRANCE_Col_du_barioz OK
HSD_FR_METEOFRANCE_Col_du_rousset NO
HSD_FR_METEOFRANCE_Combloux NO
HSD_FR_METEOFRANCE_Contamines_mj NO
HSD_FR_METEOFRANCE_Corps NO
HSD_FR_METEOFRANCE_Courchevel NO
HSD_FR_METEOFRANCE_Digne_les_bains OK
HSD_FR_METEOFRANCE_Embrun NO
HSD_FR_METEOFRANCE_Estenc NO
HSD_FR_METEOFRANCE_Flaine NO
HSD_FR_METEOFRANCE_Font_d_urle NO
HSD_FR_METEOFRANCE_Freissinieres NO
HSD_FR_METEOFRANCE_Frejus OK
HSD_FR_METEOFRANCE_Galibier_nivose NO
HSD_FR_METEOFRANCE_Gap_bayard OK
HSD_FR_METEOFRANCE_Gets_les_ NO
HSD_FR_METEOFRANCE_Glandage_sapc NO
HSD_FR_METEOFRANCE_Grand_bornand NO
HSD_FR_METEOFRANCE_Grande_chartreuse NO
HSD_FR_METEOFRANCE_Grande_parei_nivose NO
HSD_FR_METEOFRANCE_Grenoble_st_geoirs NO
HSD_FR_METEOFRANCE_Greolieres NO
HSD_FR_METEOFRANCE_Gresse NO
HSD_FR_METEOFRANCE_Gresse_en_vercors NO
HSD_FR_METEOFRANCE_Hauteluce NO
HSD_FR_METEOFRANCE_Houches_les_ NO
HSD_FR_METEOFRANCE_Isola NO
HSD_FR_METEOFRANCE_Isola_2000 NO
HSD_FR_METEOFRANCE_Jarrier NO
HSD_FR_METEOFRANCE_Jausiers NO
HSD_FR_METEOFRANCE_L_alpe_d_huez_2350 NO
HSD_FR_METEOFRANCE_L_alpe_d_huez_2700 NO
HSD_FR_METEOFRANCE_L_alpe_d_huez_sata_ NO
HSD_FR_METEOFRANCE_L_alpe_d_huez_sata_1860 NO
HSD_FR_METEOFRANCE_L_alpe_du_grand_serre NO
HSD_FR_METEOFRANCE_La_berarde NO
HSD_FR_METEOFRANCE_La_clusaz NO
HSD_FR_METEOFRANCE_La_flegere NO
HSD_FR_METEOFRANCE_La_foux_d_allos NO
HSD_FR_METEOFRANCE_La_giettaz NO
HSD_FR_METEOFRANCE_La_lechere NO
HSD_FR_METEOFRANCE_La_mure_argens NO
HSD_FR_METEOFRANCE_La_norma NO
HSD_FR_METEOFRANCE_La_plagne NO
HSD_FR_METEOFRANCE_La_rosiere NO
HSD_FR_METEOFRANCE_La_salette_38469001 NO
HSD_FR_METEOFRANCE_La_salette_38469400 NO
HSD_FR_METEOFRANCE_Lambruisse NO
HSD_FR_METEOFRANCE_Lans_en_vercors NO
HSD_FR_METEOFRANCE_Lanslebourg_mt NO
HSD_FR_METEOFRANCE_Lauzet_le_ NO
HSD_FR_METEOFRANCE_Lavaldens NO
HSD_FR_METEOFRANCE_Le_biot OK
HSD_FR_METEOFRANCE_Le_chevril_nivose OK
HSD_FR_METEOFRANCE_Le_collet_d_allevard_38006400 NO
HSD_FR_METEOFRANCE_Le_corbier OK
HSD_FR_METEOFRANCE_Le_dramont NO
HSD_FR_METEOFRANCE_Le_grand_bornand_74136005 NO
HSD_FR_METEOFRANCE_Le_grand_bornand_74136400 OK
HSD_FR_METEOFRANCE_Le_gua_nivose NO
HSD_FR_METEOFRANCE_Le_luc OK
HSD_FR_METEOFRANCE_Le_molard NO
HSD_FR_METEOFRANCE_Le_monetier NO
HSD_FR_METEOFRANCE_Le_monetier_les_bains NO
HSD_FR_METEOFRANCE_Le_plenay NO
HSD_FR_METEOFRANCE_Le_rivier_d_allemond NO
HSD_FR_METEOFRANCE_Le_tour NO
HSD_FR_METEOFRANCE_Le_tour_balme NO
HSD_FR_METEOFRANCE_Le_tour_nivo NO
HSD_FR_METEOFRANCE_Les_2_alpes_gn_ NO
HSD_FR_METEOFRANCE_Les_2_alpes_pied_mouttet_ NO
HSD_FR_METEOFRANCE_Les_2_alpes_toura_ne_ NO
HSD_FR_METEOFRANCE_Les_aillons_margeriaz_ NO
HSD_FR_METEOFRANCE_Les_arcs NO
HSD_FR_METEOFRANCE_Les_carroz_kedeusaz NO
HSD_FR_METEOFRANCE_Les_carroz_village NO
HSD_FR_METEOFRANCE_Les_contamines_montjoie OK
HSD_FR_METEOFRANCE_Les_deserts NO
HSD_FR_METEOFRANCE_Les_ecrins_nivose NO
HSD_FR_METEOFRANCE_Les_gets NO
HSD_FR_METEOFRANCE_Les_karellis NO
HSD_FR_METEOFRANCE_Les_menuires OK
HSD_FR_METEOFRANCE_Les_orres OK
HSD_FR_METEOFRANCE_Les_orres_fontaines NO
HSD_FR_METEOFRANCE_Les_portes_en_valgaudemar NO
HSD_FR_METEOFRANCE_Les_rochilles_nivose OK
HSD_FR_METEOFRANCE_Les_saisies NO
HSD_FR_METEOFRANCE_Lognan NO
HSD_FR_METEOFRANCE_Luceram_obs NO
HSD_FR_METEOFRANCE_Lus_l_croix_hte NO
HSD_FR_METEOFRANCE_Maljasset NO
HSD_FR_METEOFRANCE_Meailles_sapc NO
HSD_FR_METEOFRANCE_Megeve OK
HSD_FR_METEOFRANCE_Megeve_auxi OK
HSD_FR_METEOFRANCE_Meribel_mottaret OK
HSD_FR_METEOFRANCE_Meythet OK
HSD_FR_METEOFRANCE_Millefonts_nivose NO
HSD_FR_METEOFRANCE_Modane NO
HSD_FR_METEOFRANCE_Mont_arbois NO
HSD_FR_METEOFRANCE_Mont_cenis NO
HSD_FR_METEOFRANCE_Montelimar OK
HSD_FR_METEOFRANCE_Montgenevre NO
HSD_FR_METEOFRANCE_Montgenevre_le_chalvet NO
HSD_FR_METEOFRANCE_Montmin NO
HSD_FR_METEOFRANCE_Montsapey NO
HSD_FR_METEOFRANCE_Morzine_74191001 NO
HSD_FR_METEOFRANCE_Morzine_74191400 NO
HSD_FR_METEOFRANCE_Motte_molines NO
HSD_FR_METEOFRANCE_Nevache OK
HSD_FR_METEOFRANCE_Nevache_buffere NO
HSD_FR_METEOFRANCE_Nice OK
HSD_FR_METEOFRANCE_Olmet NO
HSD_FR_METEOFRANCE_Orange OK
HSD_FR_METEOFRANCE_Orcieres_nivose OK
HSD_FR_METEOFRANCE_Orelle OK
HSD_FR_METEOFRANCE_Ornon NO
HSD_FR_METEOFRANCE_Parpaillon_nivose NO
HSD_FR_METEOFRANCE_Passy NO
HSD_FR_METEOFRANCE_Peira_cava NO
HSD_FR_METEOFRANCE_Peisey_nancroix NO
HSD_FR_METEOFRANCE_Pelvoux NO
HSD_FR_METEOFRANCE_Pelvoux_st_antoine NO
HSD_FR_METEOFRANCE_Peone NO
HSD_FR_METEOFRANCE_Peone_valberg NO
HSD_FR_METEOFRANCE_Plan_aiguille_tmb NO
HSD_FR_METEOFRANCE_Pra_loup NO
HSD_FR_METEOFRANCE_Pralognan NO
HSD_FR_METEOFRANCE_Pralognan_la_vanoise OK
HSD_FR_METEOFRANCE_Prapoutel_38002404 NO
HSD_FR_METEOFRANCE_Prapoutel_38002405 NO
HSD_FR_METEOFRANCE_Prapoutel_38002406 NO
HSD_FR_METEOFRANCE_Prapoutel_pipay NO
HSD_FR_METEOFRANCE_Puy_st_vincent NO
HSD_FR_METEOFRANCE_Puy_st_vincent_1600 NO
HSD_FR_METEOFRANCE_Reallon_iscle OK
HSD_FR_METEOFRANCE_Reallon_nivo NO
HSD_FR_METEOFRANCE_Restefond_nivose NO
HSD_FR_METEOFRANCE_Risoul NO
HSD_FR_METEOFRANCE_Ristolas NO
HSD_FR_METEOFRANCE_Samoens NO
HSD_FR_METEOFRANCE_Serre_chevalier NO
HSD_FR_METEOFRANCE_Servoz OK
HSD_FR_METEOFRANCE_Seyne NO
HSD_FR_METEOFRANCE_Seythenex NO
HSD_FR_METEOFRANCE_St_alban_des_vi NO
HSD_FR_METEOFRANCE_St_andre OK
HSD_FR_METEOFRANCE_St_auban_4049001 OK
HSD_FR_METEOFRANCE_St_auban_6116002 NO
HSD_FR_METEOFRANCE_St_baudille NO
HSD_FR_METEOFRANCE_St_bonnet_champsaur NO
HSD_FR_METEOFRANCE_St_christol OK
HSD_FR_METEOFRANCE_St_christophe_38375001 NO
HSD_FR_METEOFRANCE_St_christophe_38375400 NO
HSD_FR_METEOFRANCE_St_colomban_des_villards NO
HSD_FR_METEOFRANCE_St_dalmas_le_se NO
HSD_FR_METEOFRANCE_St_etienne_en_devoluy NO
HSD_FR_METEOFRANCE_St_francois_long NO
HSD_FR_METEOFRANCE_St_hilaire OK
HSD_FR_METEOFRANCE_St_hilaire_nivose NO
HSD_FR_METEOFRANCE_St_jean_d_arves NO
HSD_FR_METEOFRANCE_St_jean_de_belleville NO
HSD_FR_METEOFRANCE_St_jean_de_maur NO
HSD_FR_METEOFRANCE_St_jean_st_nicolas NO
HSD_FR_METEOFRANCE_St_martin_de_belleville NO
HSD_FR_METEOFRANCE_St_michel_de_maurienne NO
HSD_FR_METEOFRANCE_St_pal_en_chal_meallet NO
HSD_FR_METEOFRANCE_St_paul NO
HSD_FR_METEOFRANCE_St_pierre_de_ch NO
HSD_FR_METEOFRANCE_St_pierre_de_chartreuse NO
HSD_FR_METEOFRANCE_St_sorlin_d_arves_73280001 NO
HSD_FR_METEOFRANCE_St_sorlin_d_arves_73280402 NO
HSD_FR_METEOFRANCE_St_veran NO
HSD_FR_METEOFRANCE_St_veran_rm NO
HSD_FR_METEOFRANCE_Ste_foy_station NO
HSD_FR_METEOFRANCE_Ste_foy_tarentaise OK
HSD_FR_METEOFRANCE_Super_devoluy NO
HSD_FR_METEOFRANCE_Tende_casterino NO
HSD_FR_METEOFRANCE_Termignon_clim NO
HSD_FR_METEOFRANCE_Tignes OK
HSD_FR_METEOFRANCE_Tignes_brevieres NO
HSD_FR_METEOFRANCE_Tignes_sapc OK
HSD_FR_METEOFRANCE_Toulon OK
HSD_FR_METEOFRANCE_Trevignin NO
HSD_FR_METEOFRANCE_Uvernet_fours NO
HSD_FR_METEOFRANCE_Vacheresse_auxi NO
HSD_FR_METEOFRANCE_Val_casterino NO
HSD_FR_METEOFRANCE_Val_cenis_la_berche_ NO
HSD_FR_METEOFRANCE_Val_d_isere NO
HSD_FR_METEOFRANCE_Val_d_isere_jos NO
HSD_FR_METEOFRANCE_Val_d_isere_joseray NO
HSD_FR_METEOFRANCE_Val_frejus NO
HSD_FR_METEOFRANCE_Val_thorens NO
HSD_FR_METEOFRANCE_Valberg NO
HSD_FR_METEOFRANCE_Valjouffrey NO
HSD_FR_METEOFRANCE_Valloire OK
HSD_FR_METEOFRANCE_Valloire_forest NO
HSD_FR_METEOFRANCE_Vallompierre NO
HSD_FR_METEOFRANCE_Vallorcine OK
HSD_FR_METEOFRANCE_Valmeinier NO
HSD_FR_METEOFRANCE_Valmorel NO
HSD_FR_METEOFRANCE_Vaujany NO
HSD_FR_METEOFRANCE_Vaujany_nivo NO
HSD_FR_METEOFRANCE_Villar_d_arene NO
HSD_FR_METEOFRANCE_Villar_loubiere NO
HSD_FR_METEOFRANCE_Villar_st_pancrace NO
HSD_FR_METEOFRANCE_Villard_bois_barbu_38548403 OK
HSD_FR_METEOFRANCE_Villard_cote_2000 NO
HSD_FR_METEOFRANCE_Villard_de_lans_38548001 OK
HSD_IT_BZ_Alliz_Maso_Strimo_Osservatore OK
HSD_IT_BZ_Anterivo_Osservatore OK
HSD_IT_BZ_Anterselva_di_Mezzo_Osservatore OK
HSD_IT_BZ_Braies_Ferrara_Osservatore OK
HSD_IT_BZ_Bronzolo_Osservatore NO
HSD_IT_BZ_Casere_di_Fuori_Osservatore OK
HSD_IT_BZ_Corona_Cortaccia_Osservatore OK
HSD_IT_BZ_Costalovara_Osservatore OK
HSD_IT_BZ_Diga_di_Gioveretto_Osservatore OK
HSD_IT_BZ_Diga_di_Neves_Osservatore OK
HSD_IT_BZ_Diga_di_Quaira_Osservatore OK
HSD_IT_BZ_Diga_di_Valdaora_Osservatore OK
HSD_IT_BZ_Diga_di_Vizze_Osservatore OK
HSD_IT_BZ_Diga_di_Zoccolo_Osservatore OK
HSD_IT_BZ_Favogna_di_sotto_Osservatore NO
HSD_IT_BZ_Fie_allo_Sciliar_Osservatore OK
HSD_IT_BZ_Fleres_Osservatore OK
HSD_IT_BZ_Fontana_Bianca NO
HSD_IT_BZ_Fortezza_Osservatore OK
HSD_IT_BZ_Fundres_Osservatore OK
HSD_IT_BZ_La_Villa_in_Badia_Osservatore OK
HSD_IT_BZ_Lago_Verde_Osservatore OK
HSD_IT_BZ_Lazfons_Osservatore OK
HSD_IT_BZ_Longiaru_Osservatore OK
HSD_IT_BZ_Luson_Osservatore NO
HSD_IT_BZ_Maia_Alta_Osservatore OK
HSD_IT_BZ_Mazia_Osservatore OK
HSD_IT_BZ_Melago_Osservatore OK
HSD_IT_BZ_Meltina_Osservatore NO
HSD_IT_BZ_Molini_di_Tures_Osservatore OK
HSD_IT_BZ_Monte_Maria_Osservatore OK
HSD_IT_BZ_Nova_Levante_Osservatore OK
HSD_IT_BZ_Nova_Ponente_Maso_di_sopra_Osservatore OK
HSD_IT_BZ_Ora_Osservatore OK
HSD_IT_BZ_Ortisei_Osservatore NO
HSD_IT_BZ_Pennes_Osservatore OK
HSD_IT_BZ_Plata_Osservatore OK
HSD_IT_BZ_Prato_allo_Stelvio_Osservatore OK
HSD_IT_BZ_Racines_di_Dentro_Osservatore OK
HSD_IT_BZ_Redagno_Osservatore OK
HSD_IT_BZ_Ridanna_Osservatore OK
HSD_IT_BZ_Rifiano_Beobachter OK
HSD_IT_BZ_Roia_di_Fuori_Osservatore NO
HSD_IT_BZ_S_Cassiano_Osservatore OK
HSD_IT_BZ_S_Genesio_Atesino_Osservatore OK
HSD_IT_BZ_S_Leonardo_in_Passiria_Osservatore NO
HSD_IT_BZ_S_Maddalena_in_Casies_Osservatore OK
HSD_IT_BZ_S_Martino_in_Passiria_Osservatore OK
HSD_IT_BZ_S_Pancrazio_Osservatore OK
HSD_IT_BZ_S_Valentino_alla_Muta_Osservatore OK
HSD_IT_BZ_S_Valpurga_d_Ultimo_Osservatore OK
HSD_IT_BZ_S_Vito_di_Braies_Osservatore NO
HSD_IT_BZ_San_Candido_Osservatore NO
HSD_IT_BZ_San_Martino_Osservatore NO
HSD_IT_BZ_Scena_Osservatore NO
HSD_IT_BZ_Sesto_Osservatore NO
HSD_IT_BZ_Silandro_Convento_Osservatore OK
HSD_IT_BZ_Slingia_Osservatore OK
HSD_IT_BZ_Terento_Osservatore OK
HSD_IT_BZ_Terme_di_Brennero_Osservatore OK
HSD_IT_BZ_Valles_osservatore OK
HSD_IT_BZ_Valluzza_Osservatore OK
HSD_IT_BZ_Vanga_Osservatore OK
HSD_IT_BZ_Vipiteno_osservatore OK
HSD_IT_FVG_Aupa NO
HSD_IT_FVG_Casetta_in_Canada NO
HSD_IT_FVG_Cave_del_Predil OK
HSD_IT_FVG_Claut OK
HSD_IT_FVG_Collina OK
HSD_IT_FVG_Florianca NO
HSD_IT_FVG_Forni_di_Sopra NO
HSD_IT_FVG_Fusine_Val_Romana NO
HSD_IT_FVG_Gilberti OK
HSD_IT_FVG_Lussari OK
HSD_IT_FVG_Monte_Zoncolan NO
HSD_IT_FVG_Paluzza NO
HSD_IT_FVG_Passo_del_Predil OK
HSD_IT_FVG_Passo_Pramollo NO
HSD_IT_FVG_Paularo OK
HSD_IT_FVG_Piancavallo OK
HSD_IT_FVG_Pontebba OK
HSD_IT_FVG_Pradibosco NO
HSD_IT_FVG_Prescudin OK
HSD_IT_FVG_Ravascletto NO
HSD_IT_FVG_Rifugio_Arneri NO
HSD_IT_FVG_Rifugio_Zacchi NO
HSD_IT_FVG_Rutte_Piccolo OK
HSD_IT_FVG_Sauris_di_Sopra OK
HSD_IT_FVG_Sauris_di_Sopra_2 NO
HSD_IT_FVG_Sella_Lius OK
HSD_IT_FVG_Sella_Nevea NO
HSD_IT_FVG_Tarvisio OK
HSD_IT_FVG_Val_Saisera NO
HSD_IT_FVG_Varmost NO
HSD_IT_PIE_AL_BRIC_CASTELLARO NO
HSD_IT_PIE_AL_CAPANNE_MARCAROLO OK
HSD_IT_PIE_AL_PIANI_DI_CARREGA OK
HSD_IT_PIE_AL_PONZONE_BRIC_BERTON OK
HSD_IT_PIE_AT_ASTI OK
HSD_IT_PIE_BI_BIELMONTE OK
HSD_IT_PIE_BI_CAMPARIENT OK
HSD_IT_PIE_BI_GRAGLIA OK
HSD_IT_PIE_BI_PIEDICAVALLO NO
HSD_IT_PIE_CN_ACCEGLIO OK
HSD_IT_PIE_CN_ACCEGLIO_CHIAPPERA_MAN NO
HSD_IT_PIE_CN_ACCEGLIO_COLLET OK
HSD_IT_PIE_CN_ACCEGLIO_SARETTO_MAN OK
HSD_IT_PIE_CN_ARGENTERA OK
HSD_IT_PIE_CN_BELLINO_RIBIERA_MAN NO
HSD_IT_PIE_CN_BOVES OK
HSD_IT_PIE_CN_BRA OK
HSD_IT_PIE_CN_BRIGA_ALTA_UPEGA_MAN NO
HSD_IT_PIE_CN_CANOSIO_CAPOLUOGO_MAN OK
HSD_IT_PIE_CN_CASTELMAGNO OK
HSD_IT_PIE_CN_CASTELMAGNO_CHIAPPI_MAN OK
HSD_IT_PIE_CN_COLLE_DELL_AGNELLO OK
HSD_IT_PIE_CN_COLLE_LOMBARDA OK
HSD_IT_PIE_CN_CRISSOLO-BORGATA_SERRE_MAN NO
HSD_IT_PIE_CN_CUNEO_CASCINA_VECCHIA OK
HSD_IT_PIE_CN_DIGA_DEL_CHIOTAS OK
HSD_IT_PIE_CN_ELVA OK
HSD_IT_PIE_CN_ELVA_B_TA_CLARI_MAN NO
HSD_IT_PIE_CN_ELVA_B_TA_MEIRA_MAN NO
HSD_IT_PIE_CN_ENTRACQUE_CASERMETTE_MAN OK
HSD_IT_PIE_CN_ENTRACQUE_CHIOTAS_MAN NO
HSD_IT_PIE_CN_ENTRACQUE_LAGO_PIASTRA_MAN OK
HSD_IT_PIE_CN_FEISOGLIO OK
HSD_IT_PIE_CN_GARDETTA OK
HSD_IT_PIE_CN_LIMONE_LIMONETTO_MAN OK
HSD_IT_PIE_CN_LIMONE_PANCANI_1875m NO
HSD_IT_PIE_CN_LIMONE_PANCANI_2008m OK
HSD_IT_PIE_CN_MONVISO_FINO_2010 OK
HSD_IT_PIE_CN_ORMEA_STANTI OK
HSD_IT_PIE_CN_PAESANA OK
HSD_IT_PIE_CN_PAESANA_PRATO_GUGLIELMO_MAN NO
HSD_IT_PIE_CN_PALANFRE OK
HSD_IT_PIE_CN_PIAGGIA OK
HSD_IT_PIE_CN_PIAN_DELLE_BARACCHE OK
HSD_IT_PIE_CN_PIAN_GIASSET OK
HSD_IT_PIE_CN_PONTECH_L_CASTELLO_MAN OK
HSD_IT_PIE_CN_PONTECHIANALE OK
HSD_IT_PIE_CN_PRIERO OK
HSD_IT_PIE_CN_RIFUGIO_MONDOVI OK
HSD_IT_PIE_CN_ROBURENT_PRA_MAN OK
HSD_IT_PIE_CN_SAMPEYRE_CAPOLUOGO_MAN OK
HSD_IT_PIE_CN_VALDIERI OK
HSD_IT_PIE_CN_VALDIERI_T_GAINA_MAN NO
HSD_IT_PIE_CN_VALLE_PESIO_MAN OK
HSD_IT_PIE_CN_VERNANTE_RENETTA_MAN NO
HSD_IT_PIE_CN_VINADIO_BAGNI_MAN OK
HSD_IT_PIE_CN_VINADIO_RIOFREDDO_MAN OK
HSD_IT_PIE_SV_SETTEPANI NO
HSD_IT_PIE_TO_BARCENISIO OK
HSD_IT_PIE_TO_BARDONECCHIA_PIAN_DEL_SOLE NO
HSD_IT_PIE_TO_BARDONECCHIA_PRANUDIN OK
HSD_IT_PIE_TO_CALUSO OK
HSD_IT_PIE_TO_CAMINI_FREJUS OK
HSD_IT_PIE_TO_CERESOLE_L_SERRU_MAN OK
HSD_IT_PIE_TO_CERESOLE_REALE_MAN OK
HSD_IT_PIE_TO_CERESOLE_VILLA OK
HSD_IT_PIE_TO_CHATEAU_BEAULARD NO
HSD_IT_PIE_TO_CLAVIERE OK
HSD_IT_PIE_TO_CLOT_DELLA_SOMA OK
HSD_IT_PIE_TO_COLLE_BARANT OK
HSD_IT_PIE_TO_COLLE_BERCIA OK
HSD_IT_PIE_TO_COLLERETTO OK
HSD_IT_PIE_TO_FORNO_ALPI_GRAIE OK
HSD_IT_PIE_TO_GRANGE_MARTINA OK
HSD_IT_PIE_TO_LAGO_AGNEL OK
HSD_IT_PIE_TO_LAGO_DI_VALSOERA NO
HSD_IT_PIE_TO_LAGO_DIETRO_LA_TORRE OK
HSD_IT_PIE_TO_LAGO_PILONE OK
HSD_IT_PIE_TO_LE_SELLE OK
HSD_IT_PIE_TO_LOCANA_EUGIO_MAN NO
HSD_IT_PIE_TO_LOCANA_ROSONE_MAN NO
HSD_IT_PIE_TO_LOCANA_TELESSIO_MAN OK
HSD_IT_PIE_TO_LOCANA_VAL_SOERA_MAN OK
HSD_IT_PIE_TO_MALCIAUSSIA NO
HSD_IT_PIE_TO_MONCENISIO_LAGO_MAN OK
HSD_IT_PIE_TO_PIAMPRATO OK
HSD_IT_PIE_TO_PRAGELATO OK
HSD_IT_PIE_TO_PRAGELATO_TRAMPOLINO_A_VALLE NO
HSD_IT_PIE_TO_PRAGELATO_TRAVERSES_MAN OK
HSD_IT_PIE_TO_PRALY OK
HSD_IT_PIE_TO_PRERICHARD NO
HSD_IT_PIE_TO_RIFUGIO_GASTALDI OK
HSD_IT_PIE_TO_RIFUGIO_VACCARONE OK
HSD_IT_PIE_TO_ROCHEMOLLES_LAGO_MAN NO
HSD_IT_PIE_TO_ROSONE NO
HSD_IT_PIE_TO_SALBERTRAND OK
HSD_IT_PIE_TO_SAN_SICARIO OK
HSD_IT_PIE_TO_SAUZE_CESANA NO
HSD_IT_PIE_TO_SESTRIERE OK
HSD_IT_PIE_TO_SESTRIERE_BANCHETTA OK
HSD_IT_PIE_TO_SOMMEILLER NO
HSD_IT_PIE_TO_TORINO_BUON_PASTORE OK
HSD_IT_PIE_TO_TORINO_GIARDINI_REALI OK
HSD_IT_PIE_TO_USSEGLIO_CAPOLUOGO_MAN NO
HSD_IT_PIE_TO_USSEGLIO_MALCIAUSSIA_MAN OK
HSD_IT_PIE_TO_VAL_CLAREA NO
HSD_IT_PIE_VB_ALPE_CHEGGIO OK
HSD_IT_PIE_VB_ALPE_DEVERO OK
HSD_IT_PIE_VB_ALPE_VEGLIA NO
HSD_IT_PIE_VB_ANTRONA_A_CAVALLI_MAN OK
HSD_IT_PIE_VB_ANTRONA_LAGO_CAMPOSECCO_MAN OK
HSD_IT_PIE_VB_FORMAZZA OK
HSD_IT_PIE_VB_FORMAZZA_BRUGGI OK
HSD_IT_PIE_VB_FORMAZZA_LAGO_SABBIONE_MAN OK
HSD_IT_PIE_VB_FORMAZZA_LAGO_VANNINO_MAN OK
HSD_IT_PIE_VB_FORMAZZA_PONTE_MAN NO
HSD_IT_PIE_VB_FORMAZZA_TOGGIA_MAN OK
HSD_IT_PIE_VB_LARECCHIO OK
HSD_IT_PIE_VB_MACUGNAGA_CAP_MAN NO
HSD_IT_PIE_VB_MACUGNAGA_PECETTO OK
HSD_IT_PIE_VB_MACUGNAGA_RIFUGIO_ZAMBONI OK
HSD_IT_PIE_VB_PASSO_DEL_MORO OK
HSD_IT_PIE_VC_ALAGNA OK
HSD_IT_PIE_VC_ALAGNA_CAP_MAN OK
HSD_IT_PIE_VC_ALBANO_VERCELLESE OK
HSD_IT_PIE_VC_BOCCHETTA_DELLE_PISSE OK
HSD_IT_PIE_VC_CARCOFORO_CAP_MAN OK
HSD_IT_VDA_AO_AYAS-ALPE_AVENTINE_1730 NO
HSD_IT_VDA_AO_BIONAZ-PLACE_MOULIN_1040 OK
HSD_IT_VDA_AO_CHAMOIS-LAC_DE_LOU_1080 OK
HSD_IT_VDA_AO_CHAMPORCHER-PETIT_MONT_BLANC_3050 NO
HSD_IT_VDA_AO_CHAMPORCHER-RIFUGIO_DONDENA_1120 OK
HSD_IT_VDA_AO_COGNE-GRAND_CROT_1160 OK
HSD_IT_VDA_AO_COGNE-LILLAZ_1140 OK
HSD_IT_VDA_AO_COURMAYEUR-DOLONNE_3110 OK
HSD_IT_VDA_AO_COURMAYEUR-FERRACHET_1170 OK
HSD_IT_VDA_AO_COURMAYEUR-MONT_DE_LA_SAXE_1200 NO
HSD_IT_VDA_AO_COURMAYEUR-PRE_DE_BARD_1220 NO
HSD_IT_VDA_AO_FENIS-LAVODILEC_1240 OK
HSD_IT_VDA_AO_GRESSAN-PILA_LEISSE_1250 OK
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-BIELTSCHOCKE_3040 OK
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-LAGO_DI_SEEBNA_2560 NO
HSD_IT_VDA_AO_GRESSONEY-LA_TRINITE_ESELBODE_1270 OK
HSD_IT_VDA_AO_GRESSONEY-SAINT_JEAN_WEISSMATTEN_1300 OK
HSD_IT_VDA_AO_LA_THUILE-LA_GRANDE_TETE_1340 OK
HSD_IT_VDA_AO_LA_THUILE-VILLARET_1360 OK
HSD_IT_VDA_AO_MORGEX-LAVANCHER_1390 OK
HSD_IT_VDA_AO_NUS-SAINT_BARTHELEMY_OSSERVATORIO_3080 OK
HSD_IT_VDA_AO_OLLOMONT-BY_1440 OK
HSD_IT_VDA_AO_PRE_SAINT_DIDIER-PLAN_PRAZ_1500 NO
HSD_IT_VDA_AO_RHEMES_NOTRE_DAME-CHANAVEY_1520 OK
HSD_IT_VDA_AO_RHEMES_NOTRE_DAME-CHAUDANNE_3060 OK
HSD_IT_VDA_AO_RHEMES_SAINT_GEORGES-FELEUMAZ_1530 OK
HSD_IT_VDA_AO_SAINT_CHRISTOPHE-AEROPORTO_4090 OK
HSD_IT_VDA_AO_SAINT_PIERRE-LAGO_DELLE_RANE_2530 NO
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-CREVACOL_1590 OK
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-GRAN_SAN_BERNARDO_1600 OK
HSD_IT_VDA_AO_VALGRISENCHE-MENTHIEU_1620 OK
HSD_IT_VDA_AO_VALPELLINE-CHOSOZ_1630 OK
HSD_IT_VDA_AO_VALSAVARENCHE-ORVIEILLE_1670 OK
HSD_IT_VDA_AO_VALSAVARENCHE-PONT_3070 OK
HSD_IT_VDA_AO_VALTOURNENCHE-BREUIL_CERVINIA_3590 OK
HSD_IT_VDA_AO_VALTOURNENCHE-GRANDES_MURAILLES_1710 NO
HSD_IT_VDA_AO_VALTOURNENCHE-LAGO_GOILLET_1700 OK
HSD_IT_VEN_BL_CASERA_COLTRONDO_395 OK
HSD_IT_VEN_BL_CASERA_DOANA_389 OK
HSD_IT_VEN_BL_CASERA_PALANTINA_397 OK
HSD_IT_VEN_BL_CIMA_PRADAZZO_383 OK
HSD_IT_VEN_BL_COL_DEI_BALDI_384 OK
HSD_IT_VEN_BL_FAVERGHERA_388 OK
HSD_IT_VEN_BL_MALGA_LOSCH_390 OK
HSD_IT_VEN_BL_MONTE_PIANA_394 OK
HSD_IT_VEN_BL_MONTI_ALTI_DI_ORNELLA_382 OK
HSD_IT_VEN_BL_PASSO_FALZAREGO_347 OK
HSD_IT_VEN_BL_RA_VALLES_385 OK
HSD_IT_VEN_TV_MONTE_GRAPPA_391 OK
HSD_IT_VEN_VI_CAMPOMOLON_396 OK
HSD_IT_VEN_VI_MALGA_LARICI_398 OK
HSD_IT_VEN_VI_MONTE_LISSER_386 OK
HSD_IT_VEN_VI_PASSO_CAMPOGROSSO_393 OK
HSD_IT_VEN_VR_MONTE_BALDO_387 OK
HSD_IT_VEN_VR_MONTE_TOMBA_392 OK
HSD_LOM_BG_CARONA_CARISOLE_08024 OK
HSD_LOM_BG_CARONA_LAGO_FREGABOLGIA_00117 OK
HSD_LOM_BG_CASTIONE_DELLA_PRESOLANA_09035 NO
HSD_LOM_BG_OLTRE_IL_COLLE_ZAMBLA_09037 OK
HSD_LOM_BG_VALBONDIONE_09040 NO
HSD_LOM_BS_BRENO_LAGO_DELLA_VACCA_14364 OK
HSD_LOM_BS_EDOLO_PANTANO_D_AVIO_08020 OK
HSD_LOM_BS_MONNO_09043 NO
HSD_LOM_BS_PONTE_DI_LEGNO_CASE_PIRLI_09042 OK
HSD_LOM_LC_BARZIO_PIANI_DI_BOBBIO_14279 OK
HSD_LOM_SO_APRICA_08017 OK
HSD_LOM_SO_CAMPODOLCINO_ALPE_MOTTA_14252 OK
HSD_LOM_SO_GEROLA_ALTA_PESCEGALLO_08014 OK
HSD_LOM_SO_LANZADA_PALU_08093 OK
HSD_LOM_SO_LANZADA_PASSO_MARINELLI_14205 OK
HSD_LOM_SO_LIVIGNO_LA_VALLACCIA_08028 OK
HSD_LOM_SO_PONTE_IN_VALTELLINA_LAGO_REGUZZO_14178 OK
HSD_LOM_SO_SAN_GIACOMO_FILIPPO_LAGO_TRUZZO_09041 NO
HSD_LOM_SO_VAL_MASINO_MERDAROLA_17592 OK
HSD_LOM_SO_VALDISOTTO_OGA_S_COLOMBANO_08009 OK
HSD_LOM_VA_VEDDASCA_MONTE_CADRIGNA_32384 OK
HSD_TAA_TN_CANAZEI_CIAMPAC OK
HSD_TAA_TN_CAORIA OK
HSD_TAA_TN_CIMA_CAVAION OK
HSD_TAA_TN_DAONE_MALGA_BISSINA OK
HSD_TAA_TN_DAONE_MALGA_BISSINA_MAN OK
HSD_TAA_TN_DOS_DEL_SABION_MONTE_GRUAL OK
HSD_TAA_TN_GRIGNO_BARRICATA OK
HSD_TAA_TN_LAGO_DI_CALAITA OK
HSD_TAA_TN_MALE_BIVACCO_MARINELLI OK
HSD_TAA_TN_MARMOLADA_SAS_DEL_MUL OK
HSD_TAA_TN_MONTE_BONDONE_VIOTE OK
HSD_TAA_TN_MONTE_BONDONE_VIOTE_MAN OK
HSD_TAA_TN_MONTE_GROSTE_RIFUGIO_GRAFFER OK
HSD_TAA_TN_PAGANELLA_MALGA_TERLAGO OK
HSD_TAA_TN_PASSO_BROCON OK
HSD_TAA_TN_PASSO_BROCON_MAN OK
HSD_TAA_TN_PASSO_COSTALUNGA OK
HSD_TAA_TN_PASSO_MANGHEN OK
HSD_TAA_TN_PASSO_MENDOLA OK
HSD_TAA_TN_PASSO_PIAN_DELLE_FUGAZZE OK
HSD_TAA_TN_PASSO_ROLLE OK
HSD_TAA_TN_PASSO_SOMMO OK
HSD_TAA_TN_PASSO_SOMMO_MAN OK
HSD_TAA_TN_PASSO_TONALE OK
HSD_TAA_TN_PASSO_TONALE_MAN OK
HSD_TAA_TN_PASSO_VALLES OK
HSD_TAA_TN_PEIO_CROZZI_TAVIELA NO
HSD_TAA_TN_PINZOLO OK
HSD_TAA_TN_PINZOLO_MAN OK
HSD_TAA_TN_PINZOLO_MALGA_ZELEDRIA OK
HSD_TAA_TN_PRADALAGO_RIFUGIO_VIVIANI OK
HSD_TAA_TN_ROVERETO_MALGA_ZUGNA OK
HSD_TAA_TN_RUMO_LANZA OK
HSD_TAA_TN_SAN_MARTINO_DI_CASTROZZA OK
HSD_TAA_TN_TONADICO_CASTELPIETRA OK
HSD_TAA_TN_TREMALZO OK
HSD_TAA_TN_TREMALZO_MAN OK
HSD_TAA_TN_VAL_DAMBIEZ OK
HSD_TAA_TN_VAL_GENOVA_MALGA_CARET OK
HSD_TAA_TN_VAL_NOANA_DIGA OK
HSD_TAA_TN_VERMIGLIO_CAPANNA_PRESENA OK
HSD_TAA_TN_VERMIGLIO_CAPANNA_PRESENA_MAN OK
