name lon lat ele mark
TAA_TN_VAL_NOANA_DIGA 11.839286 46.13872 1030 ok
TAA_TN_CIMA_CAVAION 10.715028 46.42302 2895 ok
TAA_TN_PASSO_MENDOLA 11.189336 46.41918 1315 ok
TAA_TN_PASSO_COSTALUNGA 11.613615 46.40453 1750 ok
TAA_TN_PASSO_ROLLE 11.787124 46.29792 2012 ok
TAA_TN_PASSO_VALLES 11.799791 46.33839 2032 ok
TAA_TN_ROVERETO 11.043987 45.89632 203 ok
TAA_TN_PRADALAGO_RIFUGIO_VIVIANI 10.813895 46.2497 2084 ok
TAA_TN_MONTE_GROSTE_RIFUGIO_GRAFFER 10.889755 46.21772 2258 ok
TAA_TN_PINZOLO 10.757484 46.15651 760 ok
TAA_TN_TREMALZO 10.684142 45.84166 1560 ok
TAA_TN_PASSO_BROCON 11.663267 46.11668 1610 ok
TAA_TN_MALE_BIVACCO_MARINELLI 10.860666 46.35628 2100 ok
TAA_TN_PASSO_TONALE 10.596825 46.26256 1875 ok
TAA_TN_VERMIGLIO_CAPANNA_PRESENA 10.578715 46.22882 2715 ok
TAA_TN_MONTE_BONDONE_VIOTE 11.054869 46.01365 1490 ok
TAA_TN_PASSO_SOMMO 11.206083 45.91865 1360 ok
TAA_TN_PEIO_CROZZI_TAVIELA 10.631957 46.38418 2960 ok
TAA_TN_DAONE_MALGA_BISSINA 10.514122 46.0529 1785 ok
TAA_TN_ROVERETO_MALGA_ZUGNA 11.058163 45.80756 1620 ok
TAA_TN_DOS_DEL_SABION_MONTE_GRUAL 10.811813 46.17225 1894 ok
TAA_TN_PASSO_MANGHEN 11.439944 46.17492 2035 ok
TAA_TN_CANAZEI_CIAMPAC 11.769081 46.44599 2150 ok
TAA_TN_MARMOLADA_SAS_DEL_MUL 11.880813 46.44361 2606 ok
TAA_TN_PAGANELLA_MALGA_TERLAGO 11.021504 46.14301 1790 ok
TAA_TN_GRIGNO_BARRICATA 11.590219 45.97991 1345 ok
TAA_TN_VAL_DAMBIEZ 10.881405 46.13343 1888 ok
TAA_TN_RUMO_LANZA 11.008531 46.45391 1100 ok
TAA_TN_TONADICO_CASTELPIETRA 11.865668 46.19893 1045 ok
TAA_TN_CAORIA 11.683911 46.19202 803 ok
TAA_TN_PASSO_PIAN_DELLE_FUGAZZE 11.174829 45.759 1170 ok
TAA_TN_LAGO_DI_CALAITA 11.793483 46.20062 1605 ok
TAA_TN_VAL_GENOVA_MALGA_CARET 10.634818 46.18142 1418 ok
TAA_TN_PINZOLO_MALGA_ZELEDRIA 10.834362 46.24488 1775 ok
TAA_TN_SAN_MARTINO_DI_CASTROZZA 11.796306 46.26162 1470 ok
CH_IYPLI 11.9 46.5667 2050 NO
CH_SLFSI2 8.9833 46.4667 2450 ok
CH_ABO 7.5667 46.5 1321 ok
CH_SLFALB 9.8333 46.5833 2322 ok
CH_SLFAL1 7 46.4833 1716 NO
CH_SLFAM2 9.15 47.1667 1610 NO
CH_SLFAN2 7.5333 46.1833 2630 NO
CH_SLFAN3 7.65 46.1167 2590 ok
CH_SLFVD2 7.3667 46.3167 2390 NO
CH_SLFAR3 7.5667 46.0833 2610 NO
CH_SLFAR2 7.45 46.0333 2850 NO
CH_SLFBD3 8.5167 46.4833 2100 NO
CH_SLFBD2 8.5167 46.5333 2420 ok
CH_SLFBEL 7.9667 46.4 2556 NO
CH_SLFBE2 10.0333 46.4167 2450 ok
CH_SLFBE3 9.9167 46.4333 2620 ok
CH_SLFBR2 9.8333 46.5333 2510 NO
CH_BLA 7.8167 46.4167 1538 ok
CH_SLFBO2 8.4667 46.3333 2310 ok
CH_SLFTM2 9.0167 46.7833 2195 NO
CH_SLFRO2 8 46.7667 1870 NO
CH_FRE 6.5833 46.8333 1205 NO
CH_SLFCA2 8.7167 46.4667 2220 ok
CH_CHA 7.05 47.1333 1594 NO
CH_SLFCH2 7.1667 46.3833 2220 NO
CH_SLFCSL 7.0333 47.1167 1455 ok
CH_SLFCON 7.2833 46.2833 2230 NO
CH_PERCOR 9.8167 46.4333 2666 NO
CH_SLFCMA 9.1833 46.85 2330 ok
CH_DAV 9.85 46.8167 1594 ok
CH_SLFDA2 9.8167 46.7 2560 NO
CH_SLFDA3 9.7667 46.7833 2450 NO
CH_SLFPAR 9.8 46.85 2290 NO
CH_SLFSLF 9.85 46.8167 1560 ok
CH_SLFWFJ 9.8167 46.8333 2540 NO
CH_IYDEO 11.55 46.3667 2125 NO
CH_DIS 8.85 46.7 1197 ok
CH_SLFLUM 8.8667 46.7333 2388 NO
CH_SLFDT2 8.8667 46.55 2060 NO
CH_SLFEGH 8.0833 46.4167 2495 NO
CH_SLFEL2 9.7167 46.5833 2725 NO
CH_SLFEM2 9.1333 46.9333 2050 ok
CH_ENG 8.4167 46.8167 1035 ok
CH_DLFEB 8 47.8667 1490 NO
CH_SLFFN2 6.9667 46.1 2240 ok
CH_SLFFLU 9.95 46.75 2390 ok
CH_SLFFRA 8.85 46.3333 2100 NO
CH_SLFES2 7.6333 46.5333 2140 NO
CH_SLFOTT 7.5667 46.5333 2020 NO
CH_SLFFU2 7.0833 46.2 2610 NO
CH_MFOFKP 8.4167 46.5833 2425 NO
CH_SLFFUS 8.6167 46.4333 2390 ok
CH_SLFFA2 7.5 46.5167 1970 ok
CH_SLFGAD 8.4 46.75 2060 NO
CH_PERGEM 8.6167 46.6 2865 NO
CH_SLFGL2 9.0333 47 1630 NO
CH_SLFGO2 8.2333 46.4167 2450 NO
CH_SLFGO3 8.2333 46.4833 2430 NO
CH_SLFGOR 7.7833 45.9833 2950 NO
CH_SLFGR2 6.7833 46.35 1984 NO
CH_IYGRS 10.5 46.8 2040 NO
CH_GRH 8.3333 46.5667 1980 ok
CH_SLFFIR 8.0667 46.6667 2110 ok
CH_IYGSP 12.2167 46.85 2152 NO
CH_IYGSR 12.2 46.85 2747 NO
CH_SLFOBM 7.2167 46.4167 2110 NO
CH_SLFEN2 9.1833 47 2162 NO
CH_SLFGU2 8.2833 46.6833 2110 NO
CH_GUE 8.6167 46.65 2286 NO
CH_SLFHT2 9.2 46.55 2150 NO
CH_SLFHT3 9.35 46.5333 2200 NO
CH_HOE 8.9333 47.3667 1132 NO
CH_SLFJA2 7.2667 46.6333 1716 NO
CH_SLFJU2 9.7 46.4833 2430 NO
CH_SLFFIS 7.6667 46.4667 2160 NO
CH_SLFKE2 9.9 46.6167 2725 ok
CH_SLFKL3 9.9333 46.8333 2310 NO
CH_SLFKL2 9.8667 46.9167 2140 NO
CH_CDF 6.8 47.0833 1017 ok
CH_DOL 6.1 46.4167 1669 NO
CH_SLFFO2 7.0333 45.9833 2942 NO
CH_IYLAD 11.3667 46.9333 1960 ok
CH_SLFGA2 7.7667 46.4333 2717 NO
CH_SLFLE2 7.3833 46.4333 1970 NO
CH_IYLAU 11.0333 46.5167 2165 ok
CH_MLS 7.0167 46.55 1974 ok
CH_SLFATT 7.2667 46.1 2545 NO
CH_SLFDIA 7.25 46.3167 2575 NO
CH_SLFTR2 7.585568 46.370975 2480 MOD
CH_SLFBV2 7.237210 45.984787 2687 MOD
CH_SLFORT 8.95 46.9167 1830 ok
CH_SLFLU2 8.783516 46.604149 2550 MOD
CH_SLFSCB 8.1 46.7833 1770 ok
CH_SLFML2 9.611789 47.088465 1976 MOD
CH_SLFMTR 8.9167 46.4167 1890 NO
CH_SLFMEI 8.551012 46.743754 2220 MOD
CH_IYMEL 10.6167 46.85 2450 NO
CH_SLFME2 9.160299 46.414004 2380 MOD
CH_PERLAP 7.2833 46.1 2505 NO
CH_SLFMU2 7.9333 46.3333 2210 NO
CH_SLFMO2 8.75 46.9333 2083 NO
CH_SLFMT2 9.0167 46.8667 2474 NO
CH_SLFMAE 7.95 46.6167 2165 NO
CH_SLFNAS 10.25 46.8167 2350 NO
CH_NAP 7.9333 47 1403 NO
CH_SLFNA2 8.8667 46.4667 2070 NO
CH_SLFNE3 7.3333 46.15 2204 NO
CH_SLFOB2 8.3167 46.55 2430 ok
CH_SLFOB3 8.35 46.5 2200 NO
CH_SLFOF2 10.2833 46.6333 2360 NO
CH_IYPTR 11.4833 46.8 2100 NO
CH_IYPFE 11.0833 46.8 1640 NO
CH_IYPFG 11.1 46.8 2015 NO
CH_IYPFD 11.6833 46.95 2808 NO
CH_IYPFS 11.6833 46.9333 2050 NO
CH_SLFLA3 9.7 46.4167 2300 NO
CH_SLFLA2 9.75 46.45 2730 NO
CH_SLFPMA 9.5333 46.5833 2430 NO
CH_PLF 7.2667 46.75 1042 ok
CH_ROB 10.0667 46.35 1078 ok
CH_IYPRR 12.1167 46.6667 2340 ok
CH_IYPRM 12.1167 47.0333 2006 NO
CH_SLFPU2 8.8667 46.6333 2195 NO
CH_IYRAT 11.3 46.85 1907 NO
CH_SBE 9.1833 46.4667 1638 NO
CH_SLFSA4 7.9 46.1167 2680 ok
CH_SLFSA5 7.9833 46.1333 2952 NO
CH_SLFSA3 7.9667 46.1167 2810 NO
CH_SLFSA2 7.8833 46.1667 2480 NO
CH_SAM 9.8833 46.5333 1708 ok
CH_SLFSMN 10.3333 46.95 2520 NO
CH_PERSCH 7.8333 46.55 2913 NO
CH_SLFSH2 7.8333 46.5833 2360 NO
CH_IYSFI 10.8167 46.7333 1950 NO
CH_IYSTG 10.7667 46.7833 3035 NO
CH_SLFSC3 8.7833 46.8833 2330 NO
CH_SLFSC2 8.7167 46.8167 2030 NO
CH_SCU 10.2833 46.8 1303 NO
CH_PERRIT 7.85 46.1667 2690 ok
CH_IYSEI 11.6833 46.5167 2055 ok
CH_IYROT 12.3667 46.6667 1910 NO
CH_SLFSHE 7.8167 46.75 1850 ok
CH_SLFBOR 8.109297 46.290526 2520 MOD
CH_SLFSP3 8.05 46.1833 2420 NO
CH_SLFSP2 8.117638 46.229420 2620 MOD
CH_SLFSTN 7.75 46.1667 2910 ok
CH_PERSTO 7.8167 45.9833 3415 NO
CH_SLFST2 7.519657 46.682047 1791 MOD
CH_IYSUM 10.6167 46.5 2825 NO
CH_SLFTA3 9.458176 46.891003 2170 MOD
CH_SLFTA2 9.390941 46.968343 2460 MOD
CH_IYTIM 11.15 46.9167 2230 ok
CH_SLFTIT 8.4167 46.7833 2140 NO
CH_SLFTU2 8.723754 46.683891 2270 MOD
CH_SLFTU3 8.7333 46.65 2220 NO
CH_ULR 8.3 46.5 1345 ok
CH_IYRBW 10.8167 46.4667 2255 NO
CH_SLFUR2 8.5167 46.5833 2170 NO
CH_SLFIL2 6.8333 46.1833 2020 NO
CH_SLFVL2 9.2 46.6667 2070 NO
CH_SLFVI2 10.45 46.9333 2730 NO
CH_SLFRNZ 8.6333 46.6833 2400 NO
CH_IYWEI 11.8667 46.9333 2155 NO
CH_IYWEN 11.5333 46.4333 1128 NO
CH_SLFYBR 8.8333 47.0333 1701 NO
CH_ZER 7.75 46.0333 1638 NO
CH_SLFZE4 7.7 46 2408 ok
CH_SLFZE2 7.7333 46.05 2750 NO
CH_SLFZN2 10.0167 46.7 2680 ok
IT_VDA_AO_BIONAZ-PLACE_MOULIN_1040 7.49137 45.8997 1979 ok
IT_VDA_AO_CHAMOIS-LAC_DE_LOU_1080 7.62275 45.8446 2020 ok
IT_VDA_AO_CHAMPORCHER-RIFUGIO_DONDENA_1120 7.55184 45.6123 2181 ok
IT_VDA_AO_COGNE-LILLAZ_1140 7.39184 45.5951 1613 ok
IT_VDA_AO_COGNE-GRAND_CROT_1160 7.36744 45.588 2279 ok
IT_VDA_AO_COURMAYEUR-FERRACHET_1170 7.02754 45.8668 2290 ok
IT_VDA_AO_COURMAYEUR-MONT_DE_LA_SAXE_1200 6.98204 45.817 2110 ok
IT_VDA_AO_COURMAYEUR-PRE_DE_BARD_1220 7.06523 45.8843 2040 ok
IT_VDA_AO_FENIS-LAVODILEC_1240 7.48514 45.6448 2250 ok
IT_VDA_AO_GRESSAN-PILA_LEISSE_1250 7.30885 45.6643 2280 ok
IT_VDA_AO_GRESSONEY-LA_TRINITE_ESELBODE_1270 7.82587 45.8306 1642 ok
IT_VDA_AO_GRESSONEY-SAINT_JEAN_WEISSMATTEN_1300 7.82505 45.7484 2038 ok
IT_VDA_AO_LA_THUILE-LA_GRANDE_TETE_1340 6.91591 45.6837 2430 ok
IT_VDA_AO_LA_THUILE-VILLARET_1360 6.95609 45.7095 1488 ok
IT_VDA_AO_MORGEX-LAVANCHER_1390 7.02014 45.7952 2842 ok
IT_VDA_AO_OLLOMONT-BY_1440 7.30066 45.8814 2017 ok
IT_VDA_AO_PRE_SAINT_DIDIER-PLAN_PRAZ_1500 6.95213 45.7547 2177 NO
IT_VDA_AO_RHEMES_NOTRE_DAME-CHANAVEY_1520 7.12338 45.5788 1690 ok
IT_VDA_AO_RHEMES_SAINT_GEORGES-FELEUMAZ_1530 7.12436 45.6078 2362 ok
IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-CREVACOL_1590 7.15589 45.8291 2018 ok
IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-GRAN_SAN_BERNARDO_1600 7.15363 45.8695 2360 ok
IT_VDA_AO_VALGRISENCHE-MENTHIEU_1620 7.0525 45.6137 1859 ok
IT_VDA_AO_VALPELLINE-CHOSOZ_1630 7.33963 45.8269 1029 ok
IT_VDA_AO_VALSAVARENCHE-ORVIEILLE_1670 7.19196 45.5799 2170 ok
IT_VDA_AO_VALTOURNENCHE-LAGO_GOILLET_1700 7.66271 45.9313 2541 ok
IT_VDA_AO_VALTOURNENCHE-GRANDES_MURAILLES_1710 7.60298 45.9295 2566 ok
IT_VDA_AO_AYAS-ALPE_AVENTINE_1730 7.71959 45.8742 2045 ok
IT_VDA_AO_SAINT_PIERRE-LAGO_DELLE_RANE_2530 7.19172 45.7636 2370 ok
IT_VDA_AO_GRESSONEY_SAINT_JEAN-LAGO_DI_SEEBNA_2560 7.90497 45.741 2270 ok
IT_VDA_AO_GRESSONEY_SAINT_JEAN-BIELTSCHOCKE_3040 7.83305 45.7674 1370 ok
IT_VDA_AO_CHAMPORCHER-PETIT_MONT_BLANC_3050 7.60947 45.6247 1640 ok
IT_VDA_AO_RHEMES_NOTRE_DAME-CHAUDANNE_3060 7.11374 45.5604 1794 ok
IT_VDA_AO_VALSAVARENCHE-PONT_3070 7.20093 45.5268 1951 ok
IT_VDA_AO_NUS-SAINT_BARTHELEMY_OSSERVATORIO_3080 7.47806 45.79 1675 ok
IT_VDA_AO_COURMAYEUR-DOLONNE_3110 6.96642 45.7945 1200 ok
IT_VDA_AO_VALTOURNENCHE-BREUIL_CERVINIA_3590 7.62623 45.9314 1998 ok
IT_VDA_AO_SAINT_CHRISTOPHE-AEROPORTO_4090 7.36344 45.7393 545 ok
IT_VEN_BL_MONTI_ALTI_DI_ORNELLA_382 11.886278 46.47569 2227 ok
IT_VEN_BL_CIMA_PRADAZZO_383 11.822667 46.3559 2195 ok
IT_VEN_BL_COL_DEI_BALDI_384 12.073133 46.41522 1913 ok
IT_VEN_BL_RA_VALLES_385 12.07692 46.54917 2592 ok
IT_VEN_VI_MONTE_LISSER_386 11.650972 45.95425 1422 ok
IT_VEN_VR_MONTE_BALDO_387 10.865694 45.77314 1756 ok
IT_VEN_BL_FAVERGHERA_388 12.30125 46.07508 1603 ok
IT_VEN_BL_CASERA_DOANA_389 12.540972 46.48119 1887 ok
IT_VEN_BL_MALGA_LOSCH_390 11.959472 46.26239 1757 ok
IT_VEN_TV_MONTE_GRAPPA_391 11.782467 45.8694 1540 ok
IT_VEN_VR_MONTE_TOMBA_392 11.068889 45.68342 1624 ok
IT_VEN_VI_PASSO_CAMPOGROSSO_393 11.168389 45.7285 1462 ok
IT_VEN_BL_MONTE_PIANA_394 12.250263 46.61342 2262 ok
IT_VEN_BL_CASERA_COLTRONDO_395 12.443528 46.66519 1929 ok
IT_VEN_VI_CAMPOMOLON_396 11.272917 45.87317 1732 ok
IT_VEN_BL_CASERA_PALANTINA_397 12.475889 46.11894 1492 ok
IT_VEN_VI_MALGA_LARICI_398 11.4193 45.96362 1606 ok
IT_VEN_BL_PASSO_FALZAREGO_347 12.028025 46.52017 1988 ok
IT_PIE_AL_BRIC_CASTELLARO 8.79028 44.64278 415 ok
IT_PIE_AL_CAPANNE_MARCAROLO 8.76833 44.56306 780 ok
IT_PIE_AL_PIANI_DI_CARREGA 9.1875 44.61361 1245 ok
IT_PIE_AL_PONZONE_BRIC_BERTON 8.53917 44.51833 773 ok
IT_PIE_AT_ASTI 8.19 44.91778 175 ok
IT_PIE_BI_BIELMONTE 8.07583 45.66111 1480 ok
IT_PIE_BI_CAMPARIENT 8.085 45.73222 1515 ok
IT_PIE_BI_GRAGLIA 7.95 45.56917 1005 ok
IT_PIE_BI_PIEDICAVALLO 7.95639 45.68944 1040 ok
IT_PIE_CN_ACCEGLIO 6.98139 44.48528 1610 ok
IT_PIE_CN_ACCEGLIO_COLLET 6.90766 44.52081 1984 ok
IT_PIE_CN_ARGENTERA 6.93944 44.39528 1680 ok
IT_PIE_CN_BOVES 7.56194 44.335 575 ok
IT_PIE_CN_BRA 7.85167 44.70111 298 ok
IT_PIE_CN_CASTELMAGNO 7.16806 44.4 1755 ok
IT_PIE_CN_COLLE_DELL_AGNELLO 6.97861 44.68083 2685 ok
IT_PIE_CN_COLLE_LOMBARDA 7.14778 44.20778 2305 ok
IT_PIE_CN_CUNEO_CASCINA_VECCHIA 7.52722 44.37 575 ok
IT_PIE_CN_DIGA_DEL_CHIOTAS 7.33417 44.16111 2020 ok
IT_PIE_CN_ELVA 7.08917 44.54611 1770 ok
IT_PIE_CN_FEISOGLIO 8.11222 44.54583 770 ok
IT_PIE_CN_GARDETTA 7.01194 44.40917 2337 ok
IT_PIE_CN_LIMONE_PANCANI_1875m 7.59 44.16083 1875 NO
IT_PIE_CN_LIMONE_PANCANI_2008m 7.59528 44.1575 2008 ok
IT_PIE_CN_MONVISO_FINO_2010 7.08827 44.66025 3325 ok
IT_PIE_CN_ORMEA_STANTI 7.8544 44.1872 1928 ok
IT_PIE_CN_PAESANA 7.26276 44.66148 1257 ok
IT_PIE_CN_PALANFRE 7.48861 44.19333 1625 ok
IT_PIE_CN_PIAGGIA 7.73139 44.07167 1645 ok
IT_PIE_CN_PIAN_DELLE_BARACCHE 7.13333 44.54889 2135 ok
IT_PIE_CN_PIAN_GIASSET 7.12861 44.68944 2150 ok
IT_PIE_CN_PONTECHIANALE 7.0525 44.61194 1575 ok
IT_PIE_CN_PRIERO 8.10806 44.37722 610 ok
IT_PIE_CN_RIFUGIO_MONDOVI 7.73222 44.19167 1760 ok
IT_PIE_CN_VALDIERI 7.26806 44.20472 1390 ok
IT_PIE_SV_SETTEPANI 8.19472 44.23611 1375 NO
IT_PIE_TO_BARCENISIO 6.985 45.19167 1525 ok
IT_PIE_TO_BARDONECCHIA_PIAN_DEL_SOLE 6.70472 45.06333 1585 ok
IT_PIE_TO_BARDONECCHIA_PRANUDIN 6.70803 45.10627 2045 ok
IT_PIE_TO_CALUSO 7.85028 45.28833 257 ok
IT_PIE_TO_CAMINI_FREJUS 6.68861 45.11722 1740 ok
IT_PIE_TO_CERESOLE_VILLA 7.21083 45.44028 1581 ok
IT_PIE_TO_CHATEAU_BEAULARD 6.75557 45.0281 1789 ok
IT_PIE_TO_CLAVIERE 6.75556 44.93361 2030 ok
IT_PIE_TO_CLOT_DELLA_SOMA 6.94167 44.98278 2150 ok
IT_PIE_TO_COLLE_BARANT 7.06056 44.77444 2294 ok
IT_PIE_TO_COLLE_BERCIA 6.78306 44.92111 2200 ok
IT_PIE_TO_COLLERETTO 7.65944 45.44222 1240 ok
IT_PIE_TO_FORNO_ALPI_GRAIE 7.22417 45.36056 1215 ok
IT_PIE_TO_GRANGE_MARTINA 6.975 45.15778 1967 ok
IT_PIE_TO_LAGO_AGNEL 7.13917 45.46778 2304 ok
IT_PIE_TO_LAGO_DI_VALSOERA 7.39278 45.48528 2365 ok
IT_PIE_TO_LAGO_DIETRO_LA_TORRE 7.16417 45.25917 2360 ok
IT_PIE_TO_LAGO_PILONE 6.87611 45.00222 2280 ok
IT_PIE_TO_LE_SELLE 6.91722 45.05444 1980 ok
IT_PIE_TO_MALCIAUSSIA 7.14833 45.20778 1800 ok
IT_PIE_TO_PIAMPRATO 7.57306 45.55694 1555 ok
IT_PIE_TO_PRAGELATO 6.92306 44.99139 1620 ok
IT_PIE_TO_PRAGELATO_TRAMPOLINO_A_VALLE 6.94139 45.00889 1525 ok
IT_PIE_TO_PRALY 7.0575 44.90472 1385 ok
IT_PIE_TO_PRERICHARD 6.71639 45.075 1290 ok
IT_PIE_TO_RIFUGIO_GASTALDI 7.14333 45.29806 2659 ok
IT_PIE_TO_RIFUGIO_VACCARONE 6.91639 45.15417 2745 ok
IT_PIE_TO_ROSONE 7.41833 45.43361 701 ok
IT_PIE_TO_SALBERTRAND 6.89389 45.07111 1010 ok
IT_PIE_TO_SAN_SICARIO 6.83611 44.9675 2087 ok
IT_PIE_TO_SAUZE_CESANA 6.91889 44.89444 1840 ok
IT_PIE_TO_SESTRIERE 6.87472 44.95111 2020 ok
IT_PIE_TO_SESTRIERE_BANCHETTA 6.91111 44.95444 2480 ok
IT_PIE_TO_SOMMEILLER 6.84278 45.13167 2981 ok
IT_PIE_TO_TORINO_BUON_PASTORE 7.6725 45.07944 240 ok
IT_PIE_TO_TORINO_GIARDINI_REALI 7.69194 45.07167 239 ok
IT_PIE_TO_VAL_CLAREA 6.9634 45.14074 1068 ok
IT_PIE_VB_ALPE_CHEGGIO 8.11556 46.085 1460 ok
IT_PIE_VB_ALPE_DEVERO 8.26 46.31611 1634 ok
IT_PIE_VB_ALPE_VEGLIA 8.14139 46.275 1740 ok
IT_PIE_VB_FORMAZZA 8.35833 46.43333 2453 ok
IT_PIE_VB_FORMAZZA_BRUGGI 8.42889 46.34778 1226 ok
IT_PIE_VB_LARECCHIO 8.43139 46.20472 1860 ok
IT_PIE_VB_MACUGNAGA_PECETTO 7.95778 45.97222 1360 ok
IT_PIE_VB_MACUGNAGA_RIFUGIO_ZAMBONI 7.91694 45.95139 2075 ok
IT_PIE_VB_PASSO_DEL_MORO 7.97639 45.99694 2820 ok
IT_PIE_VC_ALAGNA 7.93611 45.87444 1347 ok
IT_PIE_VC_ALBANO_VERCELLESE 8.38833 45.43806 155 ok
IT_PIE_VC_BOCCHETTA_DELLE_PISSE 7.90111 45.87556 2410 ok
IT_FVG_Aupa 13.299883 46.50518 900 NO
IT_FVG_Casetta_in_Canada 12.9553 46.5919 1000 NO
IT_FVG_Cave_del_Predil 13.5714 46.4403 910 ok
IT_FVG_Claut 12.5142 46.2661 610 ok
IT_FVG_Collina 12.8508 46.5886 1250 ok
IT_FVG_Florianca 13.562777 46.50611 1658 NO
IT_FVG_Forni_di_Sopra 12.5758 46.4236 910 ok
IT_FVG_Fusine_Val_Romana 13.6739 46.4892 850 ok
IT_FVG_Gilberti 13.462498 46.37167 1840 ok
IT_FVG_Lussari 13.52 46.48194 1770 ok
IT_FVG_Monte_Zoncolan 12.9317 46.5072 1750 NO
IT_FVG_Paluzza 13.011421 46.52504 610 ok
IT_FVG_Passo_Pramollo 13.2781 46.5569 1500 ok
IT_FVG_Passo_del_Predil 13.578135 46.41851 1156 ok
IT_FVG_Paularo 13.113888 46.53111 690 ok
IT_FVG_Piancavallo 12.5161 46.1069 1280 ok
IT_FVG_Pontebba 13.300555 46.49722 545 ok
IT_FVG_Pradibosco 12.688888 46.50944 1230 NO
IT_FVG_Prescudin 12.488888 46.19222 640 ok
IT_FVG_Ravascletto 12.9208 46.5208 880 ok
IT_FVG_Rifugio_Arneri 12.4967 46.10934 1610 ok
IT_FVG_Rifugio_Zacchi 13.684293 46.45924 1380 ok
IT_FVG_Rutte_Piccolo 13.5992 46.4956 800 ok
IT_FVG_Sauris_di_Sopra 12.679722 46.46833 1425 ok
IT_FVG_Sauris_di_Sopra_2 12.681944 46.46722 1420 ok
IT_FVG_Sella_Lius 13.0853 46.5375 1010 ok
IT_FVG_Sella_Nevea 13.4722 46.3861 1200 NO
IT_FVG_Tarvisio 13.562777 46.50611 777 ok
IT_FVG_Val_Saisera 13.482222 46.46 1000 NO
IT_FVG_Varmost 12.561388 46.45 1440 NO
IT_BZ_Alliz_Maso_Strimo_Osservatore 10.696073 46.65021 1754 ok
IT_BZ_Anterivo_Osservatore 11.367751 46.27735 1209 ok
IT_BZ_Anterselva_di_Mezzo_Osservatore 12.100897 46.86072 1236 ok
IT_BZ_Braies_Ferrara_Osservatore 12.128787 46.71924 1221 ok
IT_BZ_Bronzolo_Osservatore 11.318249 46.40558 250 ok
IT_BZ_Casere_di_Fuori_Osservatore 10.926697 46.7351 1705 ok
IT_BZ_Corona_Cortaccia_Osservatore 11.206752 46.32075 890 ok
IT_BZ_Costalovara_Osservatore 11.429301 46.52749 1250 ok
IT_BZ_Diga_di_Gioveretto_Osservatore 10.725072 46.50906 1851 ok
IT_BZ_Diga_di_Neves_Osservatore 11.787089 46.94142 1860 ok
IT_BZ_Diga_di_Quaira_Osservatore 10.893764 46.55203 2252 ok
IT_BZ_Diga_di_Valdaora_Osservatore 12.053657 46.75974 1057 ok
IT_BZ_Diga_di_Vizze_Osservatore 11.524672 46.92499 1365 ok
IT_BZ_Diga_di_Zoccolo_Osservatore 10.988362 46.54187 1144 ok
IT_BZ_Favogna_di_sotto_Osservatore 11.179263 46.27162 1060 ok
IT_BZ_Fie_allo_Sciliar_Osservatore 11.505966 46.51315 835 ok
IT_BZ_Fleres_Osservatore 11.347034 46.96521 1245 ok
IT_BZ_Fontana_Bianca 10.831811 46.48685 1900 ok
IT_BZ_Fortezza_Osservatore 11.632246 46.7783 725 ok
IT_BZ_Fundres_Osservatore 11.705099 46.88647 1150 ok
IT_BZ_La_Villa_in_Badia_Osservatore 11.907076 46.58363 1390 ok
IT_BZ_Lago_Verde_Osservatore 10.799401 46.48233 2560 ok
IT_BZ_Lazfons_Osservatore 11.546139 46.6724 1190 ok
IT_BZ_Longiaru_Osservatore 11.860878 46.63934 1396 ok
IT_BZ_Luson_Osservatore 11.763891 46.74503 981 ok
IT_BZ_Maia_Alta_Osservatore 11.183234 46.65782 334 ok
IT_BZ_Mazia_Osservatore 10.617526 46.69432 1570 ok
IT_BZ_Melago_Osservatore 10.656582 46.83743 1915 ok
IT_BZ_Meltina_Osservatore 11.251688 46.58577 1133 ok
IT_BZ_Molini_di_Tures_Osservatore 11.941568 46.89782 850 ok
IT_BZ_Monte_Maria_Osservatore 10.520996 46.70625 1335 ok
IT_BZ_Nova_Levante_Osservatore 11.537399 46.43058 1180 ok
IT_BZ_Nova_Ponente_Maso_di_sopra_Osservatore 11.412535 46.41913 1415 ok
IT_BZ_Ora_Osservatore 11.305017 46.34689 250 ok
IT_BZ_Ortisei_Osservatore 11.672964 46.57404 1180 ok
IT_BZ_Pennes_Osservatore 11.426887 46.78149 1487 ok
IT_BZ_Plata_Osservatore 11.176968 46.82285 1130 ok
IT_BZ_Prato_allo_Stelvio_Osservatore 10.597153 46.62478 900 ok
IT_BZ_Racines_di_Dentro_Osservatore 11.317197 46.86603 1260 ok
IT_BZ_Redagno_Osservatore 11.398249 46.34736 1575 ok
IT_BZ_Ridanna_Osservatore 11.299491 46.91074 1350 ok
IT_BZ_Rifiano_Beobachter 11.183607 46.70503 500 ok
IT_BZ_Roia_di_Fuori_Osservatore 10.484113 46.80959 1833 ok
IT_BZ_S_Cassiano_Osservatore 11.936462 46.56871 1545 ok
IT_BZ_S_Genesio_Atesino_Osservatore 11.329485 46.53911 1140 ok
IT_BZ_S_Leonardo_in_Passiria_Osservatore 11.247126 46.80906 644 NO
IT_BZ_S_Maddalena_in_Casies_Osservatore 12.239817 46.83497 1403 ok
IT_BZ_S_Martino_in_Passiria_Osservatore 11.227909 46.78268 588 ok
IT_BZ_S_Pancrazio_Osservatore 11.055685 46.56489 810 ok
IT_BZ_S_Valentino_alla_Muta_Osservatore 10.527218 46.77469 1525 ok
IT_BZ_S_Valpurga_d_Ultimo_Osservatore 11.002854 46.54793 1105 ok
IT_BZ_S_Vito_di_Braies_Osservatore 12.10002 46.71188 1285 NO
IT_BZ_San_Candido_Osservatore 12.279865 46.73299 1236 NO
IT_BZ_San_Martino_Osservatore 11.414501 46.70105 1365 NO
IT_BZ_Scena_Osservatore 11.190831 46.6896 680 ok
IT_BZ_Sesto_Osservatore 12.349964 46.70305 1310 ok
IT_BZ_Silandro_Convento_Osservatore 10.774793 46.62765 718 ok
IT_BZ_Slingia_Osservatore 10.47392 46.70413 1690 ok
IT_BZ_Terento_Osservatore 11.793769 46.83212 1240 ok
IT_BZ_Terme_di_Brennero_Osservatore 11.488931 46.98113 1330 ok
IT_BZ_Valles_osservatore 11.630696 46.83866 1352 ok
IT_BZ_Valluzza_Osservatore 11.66281 46.62357 1350 ok
IT_BZ_Vanga_Osservatore 11.397473 46.55179 920 ok
IT_BZ_Vipiteno_osservatore 11.42939 46.89782 948 ok
FR_METEOFRANCE_Abries_rm 6.941 44.7895 2020 NO
FR_METEOFRANCE_Agnieres_en_devoluy 5.8715 44.68783 1262 ok
FR_METEOFRANCE_Aigleton_nivose 6.036167 45.22533 2240 NO
FR_METEOFRANCE_Aiguilles_rouges_nivose 6.8915 45.98517 2365 NO
FR_METEOFRANCE_Aiguines 6.240333 43.77167 800 ok
FR_METEOFRANCE_Aiguines_sapc 6.240167 43.79 563 ok
FR_METEOFRANCE_Albertville_jo 6.369833 45.65733 335 ok
FR_METEOFRANCE_Albiez 6.338 45.20933 1540 NO
FR_METEOFRANCE_Allant_nivose 6.207167 45.65833 1684 NO
FR_METEOFRANCE_Allemond 6.0375 45.202 1270 NO
FR_METEOFRANCE_Allos 6.625667 44.22267 1370 NO
FR_METEOFRANCE_Alpe_d_huez 6.084667 45.086 1860 ok
FR_METEOFRANCE_Ancelle 6.203667 44.62117 1345 ok
FR_METEOFRANCE_Antibes_garoupe 7.1265 43.55883 75 ok
FR_METEOFRANCE_Areches 6.537667 45.6695 1209 NO
FR_METEOFRANCE_Arvieux_la_chalp 6.735333 44.77533 1690 NO
FR_METEOFRANCE_Auris 6.066667 45.02567 730 ok
FR_METEOFRANCE_Auris_en_oisans 6.0725 45.05433 1600 NO
FR_METEOFRANCE_Auron 6.908167 44.20917 1910 NO
FR_METEOFRANCE_Aussois 6.726333 45.242 2166 NO
FR_METEOFRANCE_Aussois_clim 6.74 45.2245 1467 ok
FR_METEOFRANCE_Autrans 5.552667 45.1765 1090 ok
FR_METEOFRANCE_Autrans_nivo 5.575333 45.223 1260 NO
FR_METEOFRANCE_Avoriaz 6.7745 46.185 1768 ok
FR_METEOFRANCE_Avrieux 6.717333 45.20867 1102 NO
FR_METEOFRANCE_Ayze 6.4255 46.07433 449 ok
FR_METEOFRANCE_Beaufort_sur_doron 6.567833 45.688 1030 ok
FR_METEOFRANCE_Bellecote_nivose 6.768667 45.48733 3000 NO
FR_METEOFRANCE_Bernex 6.704833 46.338 1535 NO
FR_METEOFRANCE_Bessans 6.9905 45.319 1713 ok
FR_METEOFRANCE_Bessans_clim 6.9905 45.319 1715 ok
FR_METEOFRANCE_Besse 6.168333 45.06917 1536 ok
FR_METEOFRANCE_Beuil_obs 6.986667 44.0905 1464 ok
FR_METEOFRANCE_Boege 6.390333 46.208 750 ok
FR_METEOFRANCE_Bonneval_nivose 7.050667 45.351 2740 ok
FR_METEOFRANCE_Bonneval_sur_arc 7.054333 45.37083 1830 NO
FR_METEOFRANCE_Bourg_d_oisans 6.174667 45.02467 730 NO
FR_METEOFRANCE_Bourg_st_maurice 6.758 45.60767 865 ok
FR_METEOFRANCE_Bouvante 5.320667 44.95183 1089 NO
FR_METEOFRANCE_Bozel 6.642667 45.43617 865 NO
FR_METEOFRANCE_Briancon 6.634333 44.905 1324 ok
FR_METEOFRANCE_Cannes 6.950333 43.55383 2 ok
FR_METEOFRANCE_Cap_ferrat 7.323667 43.68333 138 NO
FR_METEOFRANCE_Carpentras 5.053 44.0835 99 ok
FR_METEOFRANCE_Ceillac 6.772333 44.66933 1665 ok
FR_METEOFRANCE_Ceillac_nivo 6.772333 44.66933 1665 ok
FR_METEOFRANCE_Cervieres 6.720167 44.85967 1637 NO
FR_METEOFRANCE_Chambery_aix 5.8735 45.63817 235 ok
FR_METEOFRANCE_Chamonix 6.873167 45.92433 1042 ok
FR_METEOFRANCE_Chamonix_obs 6.859667 45.91733 1025 ok
FR_METEOFRANCE_Champcella 6.568667 44.72367 1100 NO
FR_METEOFRANCE_Chamrousse_arselle 5.872333 45.0925 1650 ok
FR_METEOFRANCE_Chamrousse_niverolles 5.890667 45.119 2022 NO
FR_METEOFRANCE_Chapelle_en_valgaudemar 6.1905 44.806 1270 NO
FR_METEOFRANCE_Chapelle_en_ver 5.42 44.95683 879 ok
FR_METEOFRANCE_Chateau_ville_vieille 6.792 44.75517 1355 ok
FR_METEOFRANCE_Chatel 6.82 46.25417 1135 ok
FR_METEOFRANCE_Chatel_nivo_74063405 6.791667 46.22183 1700 NO
FR_METEOFRANCE_Chatillon_en_di 5.475667 44.68933 570 ok
FR_METEOFRANCE_Chedde 6.724667 45.92067 610 ok
FR_METEOFRANCE_Clusaz_la_ 6.423 45.88567 1180 NO
FR_METEOFRANCE_Col_agnel_nivose 6.974667 44.68733 2630 ok
FR_METEOFRANCE_Col_de_l_arzelier 5.589833 44.98717 1156 ok
FR_METEOFRANCE_Col_de_porte 5.768667 45.3 1325 ok
FR_METEOFRANCE_Col_des_saisies_73132003 6.5345 45.75317 1614 ok
FR_METEOFRANCE_Col_du_barioz 6.041667 45.3215 1424 ok
FR_METEOFRANCE_Col_du_rousset 5.404 44.8365 1260 NO
FR_METEOFRANCE_Combloux 6.622667 45.889 1183 NO
FR_METEOFRANCE_Contamines_mj 6.724 45.82 1180 ok
FR_METEOFRANCE_Corps 5.941 44.8185 935 ok
FR_METEOFRANCE_Courchevel 6.626 45.408 1780 NO
FR_METEOFRANCE_Digne_les_bains 6.185333 44.06867 554 ok
FR_METEOFRANCE_Eau_d_olle 6.068667 45.11867 1920 NO
FR_METEOFRANCE_Embrun 6.501333 44.55933 871 NO
FR_METEOFRANCE_Estenc 6.751833 44.23683 1850 NO
FR_METEOFRANCE_Flaine 6.691667 46.00217 1620 ok
FR_METEOFRANCE_Font_d_urle 5.334 44.90433 1425 ok
FR_METEOFRANCE_Freissinieres 6.502 44.74233 1320 NO
FR_METEOFRANCE_Frejus 6.736167 43.42083 7 ok
FR_METEOFRANCE_Galibier_nivose 6.373 45.05417 2559 NO
FR_METEOFRANCE_Gap_bayard 6.084 44.6195 1240 ok
FR_METEOFRANCE_Gets_les_ 6.668833 46.15517 1172 ok
FR_METEOFRANCE_Glandage_sapc 5.609333 44.67133 1000 ok
FR_METEOFRANCE_Grand_bornand 6.440167 45.96883 1300 NO
FR_METEOFRANCE_Grande_chartreuse 5.789 45.35867 945 NO
FR_METEOFRANCE_Grande_parei_nivose 6.641667 45.60883 2240 NO
FR_METEOFRANCE_Grenoble_st_geoirs 5.308 45.35833 384 ok
FR_METEOFRANCE_Greolieres 6.966667 43.83333 1380 ok
FR_METEOFRANCE_Gresse 5.558833 44.893 1220 NO
FR_METEOFRANCE_Gresse_en_vercors 5.541667 44.88917 1254 NO
FR_METEOFRANCE_Hauteluce 6.636667 45.77 1215 ok
FR_METEOFRANCE_Houches_les_ 6.8005 45.889 1005 ok
FR_METEOFRANCE_Isola 7.142667 44.187 1912 NO
FR_METEOFRANCE_Isola_2000 7.142667 44.187 1912 NO
FR_METEOFRANCE_Jarrier 6.305167 45.27433 1200 NO
FR_METEOFRANCE_Jausiers 6.757 44.403 1510 NO
FR_METEOFRANCE_L_alpe_d_huez_2350 6.1 45.1 2350 NO
FR_METEOFRANCE_L_alpe_d_huez_2700 6.1 45.1 2700 NO
FR_METEOFRANCE_L_alpe_d_huez_sata_ 6.070333 45.092 1860 ok
FR_METEOFRANCE_L_alpe_d_huez_sata_1860 6.05 45.07467 1850 NO
FR_METEOFRANCE_L_alpe_du_grand_serre 5.8575 45.01917 1382 NO
FR_METEOFRANCE_La_berarde 6.2885 44.92633 1738 NO
FR_METEOFRANCE_La_clusaz 6.440667 45.8895 1597 NO
FR_METEOFRANCE_La_flegere 6.886833 45.9575 1850 NO
FR_METEOFRANCE_La_foux_d_allos 6.557 44.28717 1900 NO
FR_METEOFRANCE_La_giettaz 6.521333 45.874 1210 NO
FR_METEOFRANCE_La_lechere 6.507 45.554 1340 NO
FR_METEOFRANCE_La_mure_argens 6.518833 43.97283 920 ok
FR_METEOFRANCE_La_mure_radome 5.785 44.93433 885 ok
FR_METEOFRANCE_La_norma 6.692667 45.1865 1960 NO
FR_METEOFRANCE_La_plagne 6.669667 45.503 1970 NO
FR_METEOFRANCE_La_rosiere 6.842333 45.6245 1867 NO
FR_METEOFRANCE_La_salette_38469001 5.973667 44.856 1770 NO
FR_METEOFRANCE_La_salette_38469400 5.974667 44.85 1770 NO
FR_METEOFRANCE_Lambruisse 6.440667 44.039 1123 ok
FR_METEOFRANCE_Lans_en_vercors 5.6055 45.10683 1400 NO
FR_METEOFRANCE_Lanslebourg_mt 6.940167 45.22083 2000 ok
FR_METEOFRANCE_Lauzet_le_ 6.422667 44.43833 1070 NO
FR_METEOFRANCE_Lavaldens 5.883333 44.98767 1070 ok
FR_METEOFRANCE_Le_biot 6.619333 46.2735 690 ok
FR_METEOFRANCE_Le_chevril_nivose 6.956 45.5 2560 ok
FR_METEOFRANCE_Le_collet_d_allevard_38006400 6.121 45.387 1642 NO
FR_METEOFRANCE_Le_collet_d_allevard_38006402 6.1 45.37467 1650 NO
FR_METEOFRANCE_Le_corbier 6.266667 45.23933 1585 ok
FR_METEOFRANCE_Le_dramont 6.851667 43.40867 124 NO
FR_METEOFRANCE_Le_grand_bornand_74136005 6.469833 45.97067 1430 NO
FR_METEOFRANCE_Le_grand_bornand_74136400 6.4525 45.96983 1270 ok
FR_METEOFRANCE_Le_gua_nivose 5.5865 45.009 1646 NO
FR_METEOFRANCE_Le_luc 6.385 43.3765 80 ok
FR_METEOFRANCE_Le_molard 7.009667 45.4385 2310 NO
FR_METEOFRANCE_Le_monetier 6.500667 44.94317 2185 NO
FR_METEOFRANCE_Le_monetier_les_bains 6.5085 44.9695 1459 ok
FR_METEOFRANCE_Le_plenay 6.689167 46.16767 1515 ok
FR_METEOFRANCE_Le_rivier_d_allemond 6.024667 45.11867 1270 NO
FR_METEOFRANCE_Le_tour 6.9425 46.00233 1500 ok
FR_METEOFRANCE_Le_tour_balme 6.969167 46.01917 2196 ok
FR_METEOFRANCE_Le_tour_nivo 6.941667 46.00133 1478 ok
FR_METEOFRANCE_Les_2_alpes_gn_ 6.120333 45.00433 1630 ok
FR_METEOFRANCE_Les_2_alpes_pied_mouttet_ 6.104 45.0055 2084 ok
FR_METEOFRANCE_Les_2_alpes_toura_ne_ 6.169833 44.99133 2550 NO
FR_METEOFRANCE_Les_aillons_margeriaz_ 6.058 45.64033 1400 ok
FR_METEOFRANCE_Les_arcs 6.822667 45.57067 2040 ok
FR_METEOFRANCE_Les_carroz_kedeusaz 6.659333 46.02333 1760 NO
FR_METEOFRANCE_Les_carroz_village 6.639667 46.0215 1152 ok
FR_METEOFRANCE_Les_contamines_montjoie 6.693167 45.7885 1780 ok
FR_METEOFRANCE_Les_deserts 6.003 45.62167 1030 ok
FR_METEOFRANCE_Les_ecrins_nivose 6.341 44.9355 2970 NO
FR_METEOFRANCE_Les_gets 6.6555 46.1595 1530 NO
FR_METEOFRANCE_Les_karellis 6.402333 45.22333 1603 NO
FR_METEOFRANCE_Les_menuires 6.538333 45.32067 1800 ok
FR_METEOFRANCE_Les_orres 6.551333 44.50067 1446 ok
FR_METEOFRANCE_Les_orres_fontaines 6.557667 44.47567 1895 NO
FR_METEOFRANCE_Les_portes_en_valgaudemar 6.1905 44.806 1270 NO
FR_METEOFRANCE_Les_rochilles_nivose 6.468167 45.08433 2443 ok
FR_METEOFRANCE_Les_saisies 6.524 45.755 1636 NO
FR_METEOFRANCE_Lognan 6.939 45.96767 1970 ok
FR_METEOFRANCE_Luceram_obs 7.366667 43.93333 1420 ok
FR_METEOFRANCE_Lus_l_croix_hte 5.7065 44.67033 1059 ok
FR_METEOFRANCE_Maljasset 6.839333 44.58917 1908 ok
FR_METEOFRANCE_Meailles_sapc 6.624333 44.02533 1090 NO
FR_METEOFRANCE_Megeve 6.604833 45.85317 1080 ok
FR_METEOFRANCE_Megeve_auxi 6.604833 45.85333 1080 ok
FR_METEOFRANCE_Meribel_mottaret 6.583333 45.36967 1700 ok
FR_METEOFRANCE_Meythet 6.089667 45.9235 455 ok
FR_METEOFRANCE_Millefonts_nivose 7.1885 44.11767 2430 ok
FR_METEOFRANCE_Modane 6.671167 45.1895 1228 NO
FR_METEOFRANCE_Mont_arbois 6.668 45.85317 1833 NO
FR_METEOFRANCE_Mont_cenis 6.892833 45.26833 2032 NO
FR_METEOFRANCE_Montelimar 4.7265 44.57533 73 ok
FR_METEOFRANCE_Montgenevre 6.7195 44.925 1848 ok
FR_METEOFRANCE_Montgenevre_le_chalvet 6.718333 44.93617 2134 NO
FR_METEOFRANCE_Montmin 6.259 45.80233 1050 NO
FR_METEOFRANCE_Montsapey 6.3355 45.52017 960 NO
FR_METEOFRANCE_Morzine_74191001 6.705 46.17367 960 NO
FR_METEOFRANCE_Morzine_74191400 6.706 46.17467 960 NO
FR_METEOFRANCE_Motte_molines 6.120333 44.74217 1250 NO
FR_METEOFRANCE_Nevache 6.62 45.01783 1603 ok
FR_METEOFRANCE_Nevache_buffere 6.569167 45.00767 2060 NO
FR_METEOFRANCE_Nice 7.205333 43.64267 2 ok
FR_METEOFRANCE_Olmet 6.069667 45.1235 1350 NO
FR_METEOFRANCE_Orange 4.856667 44.14 57 ok
FR_METEOFRANCE_Orcieres_nivose 6.3335 44.718 2294 ok
FR_METEOFRANCE_Orelle 6.569333 45.242 2356 ok
FR_METEOFRANCE_Ornon 5.986333 45.051 950 ok
FR_METEOFRANCE_Parpaillon_nivose 6.635167 44.4905 2545 ok
FR_METEOFRANCE_Passy 6.725667 45.951 1300 ok
FR_METEOFRANCE_Peira_cava 7.358 43.92417 1443 NO
FR_METEOFRANCE_Peisey_nancroix 6.753833 45.53967 1350 ok
FR_METEOFRANCE_Pelvoux 6.485667 44.86917 1270 ok
FR_METEOFRANCE_Pelvoux_st_antoine 6.485667 44.86917 1270 ok
FR_METEOFRANCE_Peone 6.925167 44.09317 1784 NO
FR_METEOFRANCE_Peone_valberg 6.933333 44.1 1659 NO
FR_METEOFRANCE_Plan_aiguille_tmb 6.884833 45.90067 2310 ok
FR_METEOFRANCE_Pra_loup 6.584167 44.356 2100 NO
FR_METEOFRANCE_Pralognan 6.718667 45.37567 1416 ok
FR_METEOFRANCE_Pralognan_la_vanoise 6.716667 45.385 1420 ok
FR_METEOFRANCE_Prapoutel_38002404 5.974667 45.25 1840 NO
FR_METEOFRANCE_Prapoutel_38002405 5.974667 45.25 1570 NO
FR_METEOFRANCE_Prapoutel_38002406 5.990667 45.25367 1355 NO
FR_METEOFRANCE_Prapoutel_pipay 5.974667 45.25 1345 NO
FR_METEOFRANCE_Puy_st_vincent 6.49 44.82383 1380 NO
FR_METEOFRANCE_Puy_st_vincent_1600 6.484833 44.8175 1680 ok
FR_METEOFRANCE_Reallon_iscle 6.336333 44.605 1429 ok
FR_METEOFRANCE_Reallon_nivo 6.351667 44.575 1717 NO
FR_METEOFRANCE_Restefond_nivose 6.8 44.33733 2550 NO
FR_METEOFRANCE_Risoul 6.639833 44.61667 2050 ok
FR_METEOFRANCE_Ristolas 6.984 44.75933 1670 NO
FR_METEOFRANCE_Samoens 6.722833 46.08417 749 NO
FR_METEOFRANCE_Serre_chevalier 6.5695 44.92133 1905 NO
FR_METEOFRANCE_Servoz 6.767 45.92533 815 ok
FR_METEOFRANCE_Seyne 6.358667 44.35083 1210 ok
FR_METEOFRANCE_Seythenex 6.2725 45.70783 1159 NO
FR_METEOFRANCE_St_alban_des_vi 6.240333 45.303 1100 NO
FR_METEOFRANCE_St_andre 6.507 43.96767 890 ok
FR_METEOFRANCE_St_andre_alpes 6.507 43.955 882 NO
FR_METEOFRANCE_St_auban_4049001 5.987167 44.05733 458 ok
FR_METEOFRANCE_St_auban_6116002 6.722833 43.8415 1048 ok
FR_METEOFRANCE_St_baudille 5.790833 44.791 1040 NO
FR_METEOFRANCE_St_bonnet_champsaur 6.070333 44.68383 1005 ok
FR_METEOFRANCE_St_christol 5.489 44.03767 836 ok
FR_METEOFRANCE_St_christophe_38375001 6.186167 44.94067 1570 NO
FR_METEOFRANCE_St_christophe_38375400 6.186333 44.94133 1570 NO
FR_METEOFRANCE_St_colomban_des_villards 6.225333 45.28917 1085 NO
FR_METEOFRANCE_St_crepin 6.6 44.70267 906 ok
FR_METEOFRANCE_St_dalmas_le_se 6.85 44.28333 1500 NO
FR_METEOFRANCE_St_etienne_en_devoluy 5.936 44.68733 1281 NO
FR_METEOFRANCE_St_francois_long 6.358 45.41733 1594 NO
FR_METEOFRANCE_St_hilaire 5.883333 45.305 970 ok
FR_METEOFRANCE_St_hilaire_nivose 5.858167 45.30833 1756 NO
FR_METEOFRANCE_St_jean_d_arves 6.284 45.1875 1285 ok
FR_METEOFRANCE_St_jean_de_belleville 6.4765 45.42333 1050 NO
FR_METEOFRANCE_St_jean_de_maur 6.333333 45.26667 610 NO
FR_METEOFRANCE_St_jean_st_nicolas 6.205833 44.66917 1210 ok
FR_METEOFRANCE_St_martin_de_belleville 6.507833 45.3685 1500 NO
FR_METEOFRANCE_St_michel_de_maurienne 6.488333 45.22083 1360 NO
FR_METEOFRANCE_St_pal_en_chal_meallet 3.959833 45.34017 960 ok
FR_METEOFRANCE_St_paul 6.839333 44.58917 1908 ok
FR_METEOFRANCE_St_pierre_de_ch 5.816667 45.33933 895 ok
FR_METEOFRANCE_St_pierre_de_chartreuse 5.841167 45.34033 1700 NO
FR_METEOFRANCE_St_sorlin_d_arves_73280001 6.217 45.21833 1650 ok
FR_METEOFRANCE_St_sorlin_d_arves_73280402 6.2015 45.217 2090 ok
FR_METEOFRANCE_St_veran 6.868333 44.69317 2039 NO
FR_METEOFRANCE_St_veran_rm 6.867333 44.70317 2140 NO
FR_METEOFRANCE_Ste_foy_station 6.8905 45.57333 1524 NO
FR_METEOFRANCE_Ste_foy_tarentaise 6.8855 45.60117 1230 ok
FR_METEOFRANCE_Super_devoluy 5.904 44.65933 1915 NO
FR_METEOFRANCE_Tende_casterino 7.502167 44.0885 1554 NO
FR_METEOFRANCE_Termignon_clim 6.808667 45.2715 1280 NO
FR_METEOFRANCE_Tignes 6.905 45.46767 2080 ok
FR_METEOFRANCE_Tignes_brevieres 6.919 45.50467 1570 ok
FR_METEOFRANCE_Tignes_sapc 6.904333 45.46683 2084 ok
FR_METEOFRANCE_Toulon 5.900333 43.1095 2 ok
FR_METEOFRANCE_Trevignin 5.973 45.70417 730 ok
FR_METEOFRANCE_Uvernet_fours 6.689167 44.31817 1660 NO
FR_METEOFRANCE_Vacheresse_auxi 6.670667 46.30917 790 NO
FR_METEOFRANCE_Val_casterino 7.5035 44.09183 1554 NO
FR_METEOFRANCE_Val_cenis_la_berche_ 6.92 45.27117 2101 NO
FR_METEOFRANCE_Val_d_isere 6.9735 45.44017 1850 ok
FR_METEOFRANCE_Val_d_isere_jos 6.9735 45.44017 1850 ok
FR_METEOFRANCE_Val_d_isere_joseray 6.9735 45.44033 1854 ok
FR_METEOFRANCE_Val_frejus 6.658833 45.1535 2208 NO
FR_METEOFRANCE_Val_thorens 6.576167 45.29 2283 NO
FR_METEOFRANCE_Valberg 6.938167 44.0855 1630 NO
FR_METEOFRANCE_Valderoure 6.734 43.78867 1105 NO
FR_METEOFRANCE_Valjouffrey 6.017667 44.87467 980 NO
FR_METEOFRANCE_Valloire 6.459167 45.15783 2295 ok
FR_METEOFRANCE_Valloire_forest 6.4265 45.1705 1460 NO
FR_METEOFRANCE_Vallompierre 6.268667 44.8 2560 NO
FR_METEOFRANCE_Vallorcine 6.923 46.0245 1300 ok
FR_METEOFRANCE_Valmeinier 6.489667 45.17233 1788 NO
FR_METEOFRANCE_Valmorel 6.4405 45.45717 1350 NO
FR_METEOFRANCE_Vaujany 6.041667 45.14283 772 NO
FR_METEOFRANCE_Vaujany_nivo 6.092 45.15533 1720 NO
FR_METEOFRANCE_Villar_d_arene 6.357 45.02517 1665 NO
FR_METEOFRANCE_Villar_loubiere 6.141 44.82283 1072 NO
FR_METEOFRANCE_Villar_st_pancrace 6.6375 44.87483 1310 ok
FR_METEOFRANCE_Villard_bois_barbu_38548403 5.5385 45.0695 1018 ok
FR_METEOFRANCE_Villard_cote_2000 5.567333 45.02133 1710 NO
FR_METEOFRANCE_Villard_de_lans_38548001 5.556667 45.07383 1027 ok
AT_101659 13.91472 46.56278 584 ok
AT_110791 13.035 46.67445 933 ok
AT_113100 12.85861 46.85667 1210 ok
AT_113118 12.97361 46.74833 621 ok
AT_113126 13.17944 46.74667 615 ok
AT_113175 12.85194 47.03667 1325 ok
AT_113225 13.03472 46.88834 849 ok
AT_113399 13.50694 46.95472 835 ok
AT_113449 13.44194 46.68139 990 ok
AT_113464 13.56639 46.73333 1026 ok
AT_113480 13.7225 46.68278 542 ok
AT_113555 14.04639 46.69833 510 ok
AT_113563 13.97083 46.66056 526 ok
AT_113597 12.74556 46.70333 1134 ok
AT_113670 13.22917 46.6375 637 ok
AT_113704 13.26556 46.67833 760 ok
AT_113738 13.61056 46.57666 561 ok
AT_113746 13.71167 46.55 574 ok
AT_113787 14.15583 46.46889 987 ok
AT_113803 14.24222 46.52972 453 ok
AT_113837 14.21528 46.46889 1055 ok
AT_113894 14.59667 46.49055 620 ok
AT_113936 14.05917 46.82333 823 ok
AT_114025 14.4925 46.85028 594 ok
AT_114066 14.53389 46.85056 630 ok
AT_114124 14.11 46.68722 581 ok
AT_114165 14.27056 46.80416 1096 ok
AT_114215 14.16556 46.59278 516 ok
AT_114249 14.60167 46.60555 462 ok
AT_114256 14.57333 46.67306 463 ok
AT_114272 14.61722 46.74417 1150 ok
AT_114298 14.74778 47.00722 791 ok
AT_114306 14.80389 46.92806 790 ok
AT_114512 13.0275 46.76361 1153 ok
AT_114538 13.01556 46.66333 692 ok
AT_114561 14.31861 46.61278 458 ok
AT_114587 14.28083 46.975 734 ok
AT_114603 14.55889 46.92195 1055 ok
AT_114629 14.00222 46.61722 535 ok
AT_114694 13.9325 46.78667 976 ok
AT_114702 14.82639 46.82778 461 ok
AT_114777 14.33111 46.73444 490 ok
AT_114876 14.94056 46.64111 348 ok
AT_114884 13.2825 46.61305 615 ok
AT_103432 12.48583 47.25417 900 ok
AT_103440 12.52889 47.29139 816 ok
AT_103580 12.97139 47.15223 1077 ok
AT_103622 13.11583 47.08722 1140 ok
AT_103655 13.08167 47.26472 795 ok
AT_103663 13.08917 47.31667 830 ok
AT_103689 13.24611 47.17167 980 ok
AT_103697 13.2 47.23833 890 ok
AT_103705 13.31944 47.27861 1000 ok
AT_103770 13.31556 47.41306 720 NO
AT_103820 13.1575 47.59167 473 ok
AT_103846 13.2225 47.76111 727 ok
AT_103879 13.0225 47.74667 440 ok
AT_103895 13.12194 47.885 520 ok
AT_103929 12.85167 47.43556 765 ok
AT_103945 12.75417 47.52306 668 ok
AT_103978 12.69972 47.5775 630 ok
AT_104000 13.01167 47.97472 460 ok
AT_104018 12.94833 47.96139 446 ok
AT_104059 12.29833 47.2525 830 ok
AT_104174 13.23278 47.65056 1000 ok
AT_104208 12.23333 47.24389 860 ok
AT_104281 13.08889 47.68889 443 ok
AT_104356 13.25083 47.97722 530 ok
AT_105254 13.4875 47.7225 540 ok
AT_105353 13.30472 47.79333 670 ok
AT_105908 13.39583 47.34722 910 ok
AT_105916 13.45417 47.38917 890 ok
AT_105932 13.50889 47.30555 1016 ok
AT_105940 13.52306 47.43556 1050 ok
AT_106682 12.32111 47.26305 844 ok
AT_106690 13.0925 47.66111 820 ok
AT_110163 13.80889 47.18972 1190 ok
AT_110189 12.72083 47.64528 587 ok
AT_111492 13.42972 47.65111 1170 ok
AT_111500 13.47361 47.10833 1110 NO
AT_111526 13.51444 47.14944 1200 ok
AT_111542 13.62917 47.17806 1200 ok
AT_111559 13.70833 47.17611 1100 ok
AT_111591 13.73444 47.0775 1071 ok
AT_111641 13.95444 47.15611 1210 ok
AT_115022 13.21056 47.86916 741 ok
AT_115030 13.13972 47.66889 495 ok
AT_115055 13.8825 47.07 940 NO
AT_118612 12.91917 47.72806 560 ok
AT_126029 13.42306 47.5375 720 ok
AT_101147 10.2975 47.21333 1380 ok
AT_101162 10.53556 47.26889 1320 ok
AT_101170 10.60556 47.28472 1355 ok
AT_101188 10.45472 47.35917 1100 ok
AT_101196 10.54361 47.35833 954 ok
AT_101204 10.65833 47.355 1260 ok
AT_101212 10.58583 47.41972 910 ok
AT_101220 10.68111 47.47167 874 ok
AT_101246 10.74806 47.41167 1338 ok
AT_101261 10.50389 47.50139 1110 ok
AT_101279 10.63833 47.55167 810 ok
AT_101287 11.26389 47.38945 959 ok
AT_101303 11.1425 47.37111 1135 ok
AT_101311 11.46389 47.48028 920 ok
AT_101493 10.45611 47.57306 1118 ok
AT_101519 10.41083 47.15223 1204 ok
AT_101717 10.43639 46.95889 1643 NO
AT_101790 10.66055 47.0575 895 ok
AT_101816 10.64889 47.09722 1426 ok
AT_101873 10.75306 47.04306 1269 ok
AT_101956 10.47056 47.08472 1063 ok
AT_102004 10.74111 47.24889 860 ok
AT_102046 10.8675 46.9875 1605 ok
AT_102061 10.83889 47.07611 1329 ok
AT_102079 10.78194 47.1225 1120 ok
AT_102228 11.01472 46.985 1332 ok
AT_102236 10.97 47.07639 1180 ok
AT_102251 10.88611 47.20583 760 ok
AT_102269 10.91861 47.23 1695 ok
AT_102277 10.98528 47.27444 711 ok
AT_102285 10.92361 47.30083 950 NO
AT_102301 11.08778 47.30889 618 ok
AT_102319 11.1525 47.18861 1227 ok
AT_102350 11.42639 47.01833 1360 ok
AT_102368 11.41833 47.08444 1235 ok
AT_102376 11.45389 47.13 991 ok
AT_102384 11.40083 47.18389 1009 ok
AT_102400 11.36167 47.17167 1070 ok
AT_102434 11.54139 47.27361 660 ok
AT_102467 11.56167 47.32167 875 ok
AT_102475 11.70555 47.30639 928 ok
AT_102483 11.71139 47.34389 548 ok
AT_102509 11.8 47.38889 563 ok
AT_102517 11.82778 47.37639 960 ok
AT_102632 11.7925 47.09139 1060 ok
AT_102640 11.74389 47.16222 1250 ok
AT_102681 12.03 47.22445 1263 ok
AT_102723 11.96556 47.37361 1040 ok
AT_102749 11.89556 47.49028 920 ok
AT_102756 11.79333 47.52055 1013 ok
AT_102764 12.02667 47.43028 790 NO
AT_102772 12.13889 47.38639 801 ok
AT_102780 12.15278 47.45417 591 ok
AT_102806 12.27861 47.525 750 ok
AT_102830 12.42694 47.38277 950 ok
AT_102863 12.31667 47.44639 830 ok
AT_102889 12.62167 47.47028 960 ok
AT_102905 12.40278 47.67167 590 ok
AT_102954 10.84972 47.31055 854 ok
AT_102962 11.94306 47.15778 1022 ok
AT_102970 11.86306 47.30778 554 ok
AT_103036 11.20722 47.27055 610 ok
AT_103051 11.60444 47.10972 1632 ok
AT_103085 11.14 46.9975 2290 ok
AT_103101 11.255 47.06916 1130 ok
AT_103119 11.90056 47.44473 514 ok
AT_103127 12.04167 47.58889 700 ok
AT_103135 12.55028 47.46833 850 ok
AT_103143 12.44222 47.52028 667 ok
AT_103176 12.23806 47.6725 980 ok
AT_103192 11.83 47.17583 1790 ok
AT_103218 12.30806 47.38334 1005 ok
AT_103226 12.21333 47.51445 660 ok
AT_103309 11.27556 47.23056 890 ok
AT_103333 12.22611 47.42806 995 ok
AT_103358 12.59389 47.51111 870 ok
AT_103382 11.04806 47.33167 967 ok
AT_103986 12.55167 47.59 775 ok
AT_105015 12.79611 46.81889 663 ok
AT_105023 12.40528 47.645 660 ok
AT_113001 12.415 46.74694 1079 ok
AT_113019 12.36333 46.81528 1672 ok
AT_113027 12.36472 46.80917 1376 ok
AT_113035 12.57111 46.77694 1300 ok
AT_113043 12.37556 47.01805 1340 ok
AT_113050 12.54333 47.00333 1001 ok
AT_113084 12.62583 46.905 750 ok
AT_113589 12.61917 46.70861 1400 ok
AT_114900 12.50556 47.11833 1637 NO
AT_114926 12.51278 46.91972 1096 ok
AT_114934 12.79417 46.8675 1903 ok
AT_114942 12.90472 46.78695 650 ok
AT_114959 12.50222 46.725 1374 ok
AT_115469 12.63556 47.00667 1377 ok
AT_119396 11.54556 47.13445 1385 ok
AT_119412 11.3325 47.02833 1280 ok
AT_119792 10.39611 47.07444 1490 ok
AT_120022 11.49944 47.275 560 ok
AT_100206 9.98028 47.09555 886 ok
AT_100263 10.02889 47.12889 951 ok
AT_100313 9.74583 47.10806 1000 ok
AT_100362 9.83778 47.23028 1138 NO
AT_100370 9.76278 47.19528 547 ok
AT_100404 9.58028 47.30278 423 ok
AT_100412 9.74306 47.25694 1025 ok
AT_100420 9.60278 47.46695 399 ok
AT_100438 9.665 47.48167 400 ok
AT_100446 9.66889 47.43361 404 ok
AT_100453 9.74944 47.35111 1051 ok
AT_100461 9.77611 47.39306 530 ok
AT_100479 9.73861 47.40472 441 ok
AT_100487 9.77417 47.46639 720 ok
AT_100503 9.685 47.33556 857 NO
AT_100529 9.68 47.35667 422 ok
AT_100560 9.98 47.32306 807 ok
AT_100602 9.93944 47.36722 705 ok
AT_100628 9.80861 47.42111 1150 ok
AT_100636 9.8775 47.40389 600 ok
AT_100644 9.91194 47.43639 660 ok
AT_100651 10.02833 47.37333 1040 ok
AT_100685 10.03639 47.425 906 ok
AT_100701 9.93944 47.46861 802 ok
AT_100719 9.96139 47.50361 770 ok
AT_100727 9.90194 47.5225 982 ok
AT_100735 9.86139 47.49 710 ok
AT_100776 9.7075 47.50444 400 ok
AT_100792 9.81556 47.56222 929 ok
AT_100800 9.75278 47.55028 425 ok
AT_100826 10.08667 47.13222 1057 ok
AT_100842 9.84917 47.45834 717 ok
AT_100875 9.78528 47.21778 967 NO
AT_100883 9.65472 47.35917 412 ok
AT_100917 9.78472 47.19278 550 ok
AT_100925 9.63583 47.21667 487 ok
AT_100933 9.61222 47.20834 760 ok
AT_100941 9.65833 47.30416 533 ok
AT_100966 10.10417 47.19917 1510 ok
AT_100974 9.78056 47.50861 1055 ok
AT_101113 10.16333 47.17278 1707 ok
AT_101121 10.13611 47.20472 1470 ok
AT_101543 10.12444 47.31111 1216 ok
AT_121053 9.69944 47.48222 401 ok
LOM_BG_CARONA_CARISOLE_08024 9.7938 46.03852 1954 ok
LOM_BG_CARONA_LAGO_FREGABOLGIA_00117 9.863059 46.02445 1955 ok
LOM_BG_CASTIONE_DELLA_PRESOLANA_09035 10.063329 45.92846 1180 NO
LOM_BG_OLTRE_IL_COLLE_ZAMBLA_09037 9.78894 45.89119 1138 ok
LOM_BG_VALBONDIONE_09040 10.038607 46.06457 1784 ok
LOM_BS_BRENO_LAGO_DELLA_VACCA_14364 10.442729 45.9575 2410 ok
LOM_BS_EDOLO_PANTANO_D_AVIO_08020 10.472828 46.17701 2108 ok
LOM_BS_MONNO_09043 10.308807 46.2503 1728 NO
LOM_BS_PONTE_DI_LEGNO_CASE_PIRLI_09042 10.531051 46.28969 1640 ok
LOM_LC_BARZIO_PIANI_DI_BOBBIO_14279 9.501139 45.9595 1713 ok
LOM_SO_APRICA_08017 10.148266 46.12969 1950 ok
LOM_SO_CAMPODOLCINO_ALPE_MOTTA_14252 9.368836 46.42312 1880 ok
LOM_SO_GEROLA_ALTA_PESCEGALLO_08014 9.571121 46.0262 1875 ok
LOM_SO_LANZADA_PALU_08093 9.884528 46.29291 2151 ok
LOM_SO_LANZADA_PASSO_MARINELLI_14205 9.915154 46.34981 3032 ok
LOM_SO_LIVIGNO_LA_VALLACCIA_08028 10.188737 46.47731 2660 ok
LOM_SO_PONTE_IN_VALTELLINA_LAGO_REGUZZO_14178 9.969999 46.09651 2440 ok
LOM_SO_SAN_GIACOMO_FILIPPO_LAGO_TRUZZO_09041 9.319991 46.36054 2064 ok
LOM_SO_VALDISOTTO_OGA_S_COLOMBANO_08009 10.305964 46.45357 2300 ok
LOM_SO_VAL_MASINO_MERDAROLA_17592 9.581636 46.22932 2280 ok
LOM_VA_VEDDASCA_MONTE_CADRIGNA_32384 8.768815 46.07183 1302 ok
