IT_BZ_Alliz_Maso_Strimo_Osservatore 10.696073 46.65021 1754 OK
IT_BZ_Anterivo_Osservatore 11.367751 46.27735 1209 OK
IT_BZ_Anterselva_di_Mezzo_Osservatore 12.100897 46.86072 1236 OK
IT_BZ_Braies_Ferrara_Osservatore 12.128787 46.71924 1221 OK
IT_BZ_Bronzolo_Osservatore 11.311066	46.406479 227 MOD
IT_BZ_Casere_di_Fuori_Osservatore 10.926697 46.7351 1705 OK
IT_BZ_Corona_Cortaccia_Osservatore 11.206752 46.32075 890 OK
IT_BZ_Costalovara_Osservatore 11.429301 46.52749 1250 OK
IT_BZ_Diga_di_Gioveretto_Osservatore 10.725072 46.50906 1851 OK
IT_BZ_Diga_di_Neves_Osservatore 11.787089 46.94142 1860 OK
IT_BZ_Diga_di_Quaira_Osservatore 10.893764 46.55203 2252 OK
IT_BZ_Diga_di_Valdaora_Osservatore 12.053657 46.75974 1057 OK
IT_BZ_Diga_di_Vizze_Osservatore 11.524672 46.92499 1365 OK
IT_BZ_Diga_di_Zoccolo_Osservatore 10.988362 46.54187 1144 OK
IT_BZ_Favogna_di_sotto_Osservatore 11.179263 46.27162 1060 NO
IT_BZ_Fie_allo_Sciliar_Osservatore 11.505966 46.51315 835 OK
IT_BZ_Fleres_Osservatore 11.347034 46.96521 1245 OK
IT_BZ_Fontana_Bianca 10.831811	46.486847 1883 MOD
IT_BZ_Fortezza_Osservatore 11.632246 46.7783 725 OK
IT_BZ_Fundres_Osservatore 11.705099 46.88647 1150 OK
IT_BZ_La_Villa_in_Badia_Osservatore 11.907076 46.58363 1390 OK
IT_BZ_Lago_Verde_Osservatore 10.799401 46.48233 2560 OK
IT_BZ_Lazfons_Osservatore 11.546139 46.6724 1190 OK
IT_BZ_Longiaru_Osservatore 11.860878 46.63934 1396 OK
IT_BZ_Luson_Osservatore 11.763891 46.74503 981 NO
IT_BZ_Maia_Alta_Osservatore 11.183234 46.65782 334 OK
IT_BZ_Mazia_Osservatore 10.617526 46.69432 1570 OK
IT_BZ_Melago_Osservatore 10.656582 46.83743 1915 OK
IT_BZ_Meltina_Osservatore 11.251688 46.58577 1133 NO
IT_BZ_Molini_di_Tures_Osservatore 11.941568 46.89782 850 OK
IT_BZ_Monte_Maria_Osservatore 10.520996 46.70625 1335 OK
IT_BZ_Nova_Levante_Osservatore 11.537399 46.43058 1180 OK
IT_BZ_Nova_Ponente_Maso_di_sopra_Osservatore 11.412535 46.41913 1415 OK
IT_BZ_Ora_Osservatore 11.305017 46.34689 250 OK
IT_BZ_Ortisei_Osservatore 11.672964 46.57404 1180 NO
IT_BZ_Pennes_Osservatore 11.426887 46.78149 1487 OK
IT_BZ_Plata_Osservatore 11.176968 46.82285 1130 OK
IT_BZ_Prato_allo_Stelvio_Osservatore 10.597153 46.62478 900 OK
IT_BZ_Racines_di_Dentro_Osservatore 11.317197 46.86603 1260 OK
IT_BZ_Redagno_Osservatore 11.398249 46.34736 1575 OK
IT_BZ_Ridanna_Osservatore 11.299491 46.91074 1350 OK
IT_BZ_Rifiano_Beobachter 11.183607 46.70503 500 OK
IT_BZ_Roia_di_Fuori_Osservatore 10.484113 46.80959 1833 NO
IT_BZ_S_Cassiano_Osservatore 11.936462 46.56871 1545 OK
IT_BZ_S_Genesio_Atesino_Osservatore 11.329485 46.53911 1140 OK
IT_BZ_S_Leonardo_in_Passiria_Osservatore 11.247126 46.80906 644 NO
IT_BZ_S_Maddalena_in_Casies_Osservatore 12.239817 46.83497 1403 OK
IT_BZ_S_Martino_in_Passiria_Osservatore 11.227909 46.78268 588 OK
IT_BZ_S_Pancrazio_Osservatore 11.055685 46.56489 810 OK
IT_BZ_S_Valentino_alla_Muta_Osservatore 10.527218 46.77469 1525 OK
IT_BZ_S_Valpurga_d_Ultimo_Osservatore 11.002854 46.54793 1105 OK
IT_BZ_S_Vito_di_Braies_Osservatore 12.10002 46.71188 1350 MOD
IT_BZ_San_Candido_Osservatore 12.279865 46.73299 1236 NO
IT_BZ_San_Martino_Osservatore 11.414501 46.70105 1365 NO
IT_BZ_Scena_Osservatore 11.190831 46.6896 680 NO
IT_BZ_Sesto_Osservatore 12.357688 46.691541 1322 MOD
IT_BZ_Silandro_Convento_Osservatore 10.774793 46.62765 718 OK
IT_BZ_Slingia_Osservatore 10.47392 46.70413 1690 OK
IT_BZ_Terento_Osservatore 11.793769 46.83212 1240 OK
IT_BZ_Terme_di_Brennero_Osservatore 11.488931 46.98113 1330 OK
IT_BZ_Valles_osservatore 11.630696 46.83866 1352 OK
IT_BZ_Valluzza_Osservatore 11.66281 46.62357 1350 OK
IT_BZ_Vanga_Osservatore 11.397473 46.55179 920 OK
IT_BZ_Vipiteno_osservatore 11.42939 46.89782 948 OK
IT_FVG_Aupa 13.299883 46.50518 900 NO
IT_FVG_Casetta_in_Canada 12.9553 46.5919 1000 NO
IT_FVG_Cave_del_Predil 13.5714 46.4403 910 OK
IT_FVG_Claut 12.5142 46.2661 610 OK
IT_FVG_Collina 12.8508 46.5886 1250 OK
IT_FVG_Florianca 13.562777 46.50611 1658 NO
IT_FVG_Forni_di_Sopra 12.5758 46.4236 910 NO
IT_FVG_Fusine_Val_Romana 13.6739 46.4892 850 NO
IT_FVG_Gilberti 13.462498 46.37167 1840 OK
IT_FVG_Lussari 13.52 46.48194 1770 OK
IT_FVG_Monte_Zoncolan 12.926251	46.502355 1750 MOD
IT_FVG_Paluzza 13.011421 46.52504 610 NO
IT_FVG_Passo_Pramollo 13.2781 46.5569 1500 NO
IT_FVG_Passo_del_Predil 13.578135 46.41851 1156 OK
IT_FVG_Paularo 13.113888 46.53111 690 OK
IT_FVG_Piancavallo 12.5161 46.1069 1280 OK
IT_FVG_Pontebba 13.300555 46.49722 545 OK
IT_FVG_Pradibosco 12.688888 46.50944 1230 NO
IT_FVG_Prescudin 12.488888 46.19222 640 OK
IT_FVG_Ravascletto 12.9208 46.5208 880 NO
IT_FVG_Rifugio_Arneri 12.4967 46.10934 1610 NO
IT_FVG_Rifugio_Zacchi 13.684293 46.45924 1380 NO
IT_FVG_Rutte_Piccolo 13.5992 46.4956 800 OK
IT_FVG_Sauris_di_Sopra 12.679722 46.46833 1425 OK
IT_FVG_Sauris_di_Sopra_2 12.681944 46.46722 1420 NO
IT_FVG_Sella_Lius 13.0853 46.5375 1010 OK
IT_FVG_Sella_Nevea 13.47604 46.3906 1174 MOD
IT_FVG_Tarvisio 13.562777 46.50611 777 OK
IT_FVG_Val_Saisera 13.482222 46.46 1000 NO
IT_FVG_Varmost 12.561388 46.45 1440 NO
IT_LOMBARDIA_Aprica_Magnolta 10.139462 46.13216 1870 OK
IT_LOMBARDIA_Bormio_2000 10.389955 46.44073 2010 OK
IT_LOMBARDIA_Campo_Moro 9.927422 46.30303 1970 OK
IT_LOMBARDIA_Livigno_S_Rocco 10.126005 46.52345 1875 OK
IT_LOMBARDIA_Lizzola 10.004137 46.01953 1490 OK
IT_LOMBARDIA_Madesimo 9.353655 46.43145 1530 OK
IT_LOMBARDIA_Montecampione 10.240808 45.83776 1765 OK
IT_LOMBARDIA_Ponte_di_Legno 10.507191 46.29687 1600 OK
IT_LOMBARDIA_S_Caterina_Plaghera 10.48588 46.39879 2240 OK
IT_LOMBARDIA_Valgerola 9.572509 46.02773 1840 OK
IT_LOMBARDIA_Valleve_S_Simone 9.709377 46.04278 1660 OK
IT_PIEMONTE_Agaro_premia 8.301537 46.29133 1600 OK
IT_PIEMONTE_Alagna_cap_ 7.937263 45.85281 1180 OK
IT_PIEMONTE_Antrona_a_cavalli 8.115568 46.08708 1500 OK
IT_PIEMONTE_Antrona_lago_camposecco 8.050568 46.05932 2325 OK
IT_PIEMONTE_Artesina_impianti_sciistici 7.758327 44.24363 1425 OK
IT_PIEMONTE_Baceno_devero_codelago 8.283105 46.33382 1870 OK
IT_PIEMONTE_Castelmagno_chiappi 7.176841 44.39883 1630 OK
IT_PIEMONTE_Ceresole_l_serru_ 7.134516 45.46042 2283 OK
IT_PIEMONTE_Ceresole_reale 7.24452 45.43023 1573 OK 
IT_PIEMONTE_Crissolo_borgata_serre 7.150145 44.701421 1380 MOD
IT_PIEMONTE_Entracque_casermette 7.384053 44.25061 880 OK
IT_PIEMONTE_Entracque_chiotas 7.33417 44.16111 2020 MOD
IT_PIEMONTE_Entracque_lago_piastra 7.388461 44.22726 960 OK
IT_PIEMONTE_Formazza_lago_sabbione 8.349676 46.42181 2470 OK
IT_PIEMONTE_Formazza_lago_vannino 8.364669 46.38472 2177 OK
IT_PIEMONTE_Formazza_toggia 8.429129 46.43522 2165 OK
IT_PIEMONTE_Limone_piemonte 7.583806 44.20176 1020 NO 
IT_PIEMONTE_Locana_eugio 7.4425 45.45889 1905 MOD
IT_PIEMONTE_Locana_rosone 7.41951 45.43526 701 MOD
IT_PIEMONTE_Locana_telessio 7.37292 45.48367 1940 OK
IT_PIEMONTE_Locana_val_soera 7.395647 45.48679 2412 OK
IT_PIEMONTE_Macugnaga_cap_ 7.971324 45.96627 1280 OK
IT_PIEMONTE_Macugnaga_passo_del_moro_monterosa_star 7.97639 45.99694 2820 MOD
IT_PIEMONTE_Pontech_l_castello 7.050251 44.61316 1589 OK
IT_PIEMONTE_Pragelato_traverses 6.924532 44.99462 1570 OK
IT_PIEMONTE_Rifugio_fontanamura_coazze 7.187058 45.01834 1725 OK
IT_PIEMONTE_Rifugio_jervis_bobbio_pellice 7.038379 44.77161 1732 OK
IT_PIEMONTE_Rifugio_selleries_roure 7.120173 45.04776 2030 OK
IT_PIEMONTE_Rochemolles_lago 6.765955 45.130659 1975 MOD
IT_PIEMONTE_Sampeyre_capoluogo 7.195076 44.5749 930 OK
IT_PIEMONTE_Usseglio_l_torre 7.16417 45.25917 2360 MOD
IT_PIEMONTE_Usseglio_malciaussia 7.144124 45.20686 1815 OK
IT_PIEMONTE_Valle_pesio 7.660182 44.23341 935 OK
IT_PIEMONTE_Vinadio_riofreddo 7.172483 44.28218 1200 OK
IT_SMI_Aosta 7.333441 45.72795 544 NO
IT_SMI_Balme 7.222983 45.30157 1450 NO 
IT_SMI_Bardonecchia 6.71639 45.075 1302 MOD 
IT_SMI_Bra_Museo_Craveri 7.8519 44.70096 297 MOD
IT_SMI_Ceva 8.034938 44.38611 388 OK
IT_SMI_Cuneo 7.52722 44.37 575 MOD
IT_SMI_Domodossola_Collegio_Rosmini 8.287663 46.11334 280 OK
IT_SMI_Gressoney_D_Ejola 7.814963 45.85611 1850 NO
IT_SMI_Lago_Cignana 7.595256 45.87883 2170 NO
IT_SMI_Lago_Goillet 7.662535 45.93159 2526 NO
IT_SMI_Lago_Moncenisio 6.944781 45.22349 2000 OK
IT_SMI_Lago_della_Rossa 7.149395 45.27008 2718 OK
IT_SMI_Torino 7.627238 45.07209 267 OK
IT_SMI_Valgrisenche 7.060879 45.6188 1780 NO
IT_TN_Andalo 11.001019 46.17146 1047 OK
IT_TN_Belvedere_sas_bece_ 11.800697 46.48473 2121 OK
IT_TN_Bondone_viote 11.054878 46.01365 1495 OK
IT_TN_Buffaure 11.723802 46.43036 2060 OK
IT_TN_Campiglio_pradalago 10.813895 46.2497 2084 OK
IT_TN_Canazei_ciampac 11.771404 46.44698 2145 OK
IT_TN_Caoria 11.671338 46.20067 915 OK
IT_TN_Col_verde 11.817057 46.27128 1877 OK
IT_TN_Dossioli_pra_alpesina 10.881764 45.75857 1430 OK
IT_TN_Folgaria_passo_sommo 11.206076 45.91865 1360 OK
IT_TN_Folgarida_malghet_aut 10.846682 46.29017 1890 OK
IT_TN_Groste_ 10.889758 46.21773 2265 OK
IT_TN_Lago_di_calaita 11.788655 46.2016 1588 OK
IT_TN_Lusia 11.682069 46.34628 2050 OK
IT_TN_Madonna_di_campiglio_pancugolo 10.801528 46.22726 2015 OK
IT_TN_Malga_baessa 11.4589 46.14742 1320 OK
IT_TN_Malga_bissina 10.514122 46.0529 1780 OK
IT_TN_Malga_val_cigolera 11.761506 46.26143 1880 OK
IT_TN_Malga_zugna 11.058163 45.80756 1610 OK
IT_TN_Marmolada 11.878395 46.43745 2925 OK
IT_TN_Masi_lozen 11.774545 46.17057 1150 OK
IT_TN_Monte_bondone_vason_palon 11.060217 46.03741 1670 OK
IT_TN_Paganella 11.021504 46.14301 1790 OK
IT_TN_Pampeago 11.539623 46.3424 1760 OK
IT_TN_Pampeago_monsorno 11.551903 46.34712 1985 OK
IT_TN_Pampeago_tresca 11.554464 46.33448 2080 OK
IT_TN_Panarotta 11.319889 46.05018 1775 OK
IT_TN_Paneveggio 11.747503 46.30952 1535 OK
IT_TN_Passo_brocon_malga_marande 11.663267 46.11668 1608 OK
IT_TN_Passo_durone 10.795736 46.03708 1007 OK
IT_TN_Passo_fedaia 11.866076 46.45761 2100 OK
IT_TN_Passo_rolle 11.787124 46.29792 2012 OK
IT_TN_Passo_san_pellegrino 11.795139 46.38418 1980 OK
IT_TN_Passo_san_valentino 10.910676 45.78296 1320 OK
IT_TN_Passo_tonale_scuola_pat 10.596828 46.26256 1880 OK
IT_TN_Passo_valles 11.801232 46.33947 2045 OK
IT_TN_Pejo_tarlenta 10.662712 46.3704 1985 OK
IT_TN_Pinzolo_grual 10.812237 46.17226 1885 OK
IT_TN_Pozza_di_fassa 11.692259 46.42638 1385 NO
IT_TN_Predazzo_gardone 11.575774 46.34031 1675 OK
IT_TN_Presena 10.578733 46.22809 2735 OK
IT_TN_Rabbi 10.803199 46.40958 1335 OK
IT_TN_Rifugio_trivena 10.611615 46.04977 1650 OK
IT_TN_Rumo 11.008492 46.45385 1100 OK
IT_TN_San_martino_di_castrozza 11.796306 46.26162 1465 OK
IT_TN_Tremalzo 10.684144 45.84167 1550 OK
IT_TN_Trento_citta_ 11.120948 46.07194 194 OK
IT_TN_Val_noana_diga 11.839286 46.13872 1020 OK
IT_TN_Vallarsa_pian_fugazze 11.174829 45.7589 1170 OK
IT_TN_Vermiglio 10.689368 46.29752 1280 OK
IT_TN_Vigo_di_fassa_ciampedie 11.663027 46.43304 1975 OK
IT_TN_Villa_welsperg 11.868612 46.19893 1040 OK
IT_TN_TUM_Ala 10.9999 45.7571 165 OK
IT_TN_TUM_Passo_costalunga 11.6135 46.4044 1750 OK
IT_TN_TUM_Passo_mendola 11.1975 46.4189 1360 OK
IT_TN_TUM_Peio_paese 10.6757 46.364 1565 OK
IT_TN_TUM_Val_genova 10.7166 46.1648 979 NO
IT_VDA_AIBM_Alpe_Rebelle 7.429923 45.87734 1720 OK
IT_VDA_AIBM_Bionaz 7.42762 45.87486 1600 OK
IT_VDA_AIBM_Diga_Cignanaz 7.594868 45.87893 2150 OK
IT_VDA_AIBM_Diga_Gabiet 7.847856 45.84558 2380 OK
IT_VDA_AIBM_Diga_Goillet 7.662424 45.93112 2540 OK
IT_VDA_AIBM_Diga_Place_Moulin 7.490527 45.89902 1970 OK
IT_VDA_AIBM_Impianti_Cervinia_Pancheron 7.651334 45.9476 2500 NO
IT_VDA_AIBM_Impianti_Loc_Cime_Bianche 7.646908 45.89441 2260 OK
IT_VDA_AIBM_Impianti_Loc_Col_Checrouit 6.923232 45.78343 2240 OK
IT_VDA_AIBM_Impianti_Loc_La_Grande_Tete 6.91591	45.6837	2430 MOD
IT_VDA_AIBM_Impianti_Loc_Laris 7.5868 45.61044 1900 NO
IT_VDA_AIBM_Impianti_Loc_Les_Suches 6.938805 45.69839 2200 NO
IT_VDA_AIBM_Impianti_Loc_Ostafa 7.763056 45.83325 2415 OK
IT_VDA_AIBM_Impianti_Loc_Pila 7.306681 45.66217 2350 OK
IT_VDA_AIBM_Impianti_Loc_Sant_Anna 7.802342 45.85499 2170 OK
IT_VDA_AIBM_Loc_Capoluogo_03VG 7.064045 45.62998 1658 OK
IT_VDA_AIBM_Loc_Capoluogo_04RH 7.118438 45.56913 1725 OK
IT_VDA_AIBM_Loc_Capoluogo_07CH 7.622908 45.62324 1420 OK
IT_VDA_AIBM_Loc_Degioz 7.208563 45.59006 1530 OK
IT_VDA_AIBM_Loc_Edelboden 7.824124 45.77798 1637 NO
IT_VDA_AIBM_Loc_Ronc 7.169809 45.82325 1750 OK
IT_VDA_AIBM_Loc_Valnontey_Giardino_Paradisia 7.337336 45.58554 1680 OK
IT_VDA_AIBM_Meteomont_Loc_Capoluogo 7.208651 45.59325 1515 NO
IT_VDA_AIBM_Meteomont_Loc_Dzerotta 6.92453 45.79987 1520 OK
IT_VDA_AIBM_Meteomont_Loc_Epinel 7.325596 45.63082 1452 NO
IT_VDA_AIBM_Meteomont_Loc_La_Grande_Tete 6.923484 45.68846 2375 NO
IT_VDA_AIBM_Meteomont_Loc_Perquis 7.4181 45.87086 1610 NO
IT_VDA_AIBM_Meteomont_Loc_Pesse 7.184737 45.73608 2000 NO
IT_VDA_AIBM_Meteomont_Loc_Planpincieux 6.98665 45.83139 1560 NO
IT_VDA_AIBM_Meteomont_Loc_Prailles_Dessus 7.238746 45.82844 1605 NO
IT_VDA_AIBM_Meteomont_Loc_Praz 7.497332 45.80335 1740 NO
IT_VDA_AIBM_Parco_Mont_Avic_Centro_Visitatori 7.613151 45.68382 1270 OK
IT_VDA_AIBM_Rifugio_Aosta 7.561405 45.96965 2788 OK
IT_VDA_AIBM_Rifugio_Benevolo 7.084025 45.51569 2285 OK
IT_VDA_AIBM_Rifugio_Bezzi 7.0183 45.54092 2284 OK
IT_VDA_AIBM_Rifugio_Chabod 7.238697 45.54027 2710 OK
IT_VDA_AIBM_Rifugio_Chivasso 7.142661 45.4797 2600 NO
IT_VDA_AIBM_Rifugio_Magia 7.507754 45.84059 2002 OK
IT_VDA_AIBM_Rifugio_Nacamuli 7.5008 45.94853 2818 NO
IT_VDA_AIBM_Rifugio_Vittorio_Emanuele 7.229922 45.51273 2735 OK
IT_VDA_AIBM_S_A_G_F_Loc_Cervinia 7.629452 45.93332 2000 OK
IT_VDA_AIBM_Stazione_forestale_Antey_Saint_Andre 7.589289 45.80638 1050 OK
IT_VDA_AIBM_Stazione_forestale_Aosta 7.331553 45.74581 690 OK
IT_VDA_AIBM_Stazione_forestale_Arvier 7.165564 45.70359 770 OK
IT_VDA_AIBM_Stazione_forestale_Aymavilles 7.243201 45.70173 640 OK
IT_VDA_AIBM_Stazione_forestale_Brusson 7.723775 45.7601 1310 OK
IT_VDA_AIBM_Stazione_forestale_Chatillon 7.618471 45.75093 530 OK
IT_VDA_AIBM_Stazione_forestale_Etroubles 7.227778 45.82124 1275 OK
IT_VDA_AIBM_Stazione_forestale_Gaby 7.882774 45.7116 1060 OK
IT_VDA_AIBM_Stazione_forestale_Morgex 7.033026 45.75991 930 OK
IT_VDA_AIBM_Stazione_forestale_Nus 7.464327 45.73994 550 OK
IT_VDA_AIBM_Stazione_forestale_Pont_Saint_Martin 7.788936 45.59959 320 OK
IT_VDA_AIBM_Stazione_forestale_Pontboset 7.68885 45.60609 780 OK
IT_VDA_AIBM_Stazione_forestale_Pre_Saint_Didier 6.985119 45.76438 1025 OK
IT_VDA_AIBM_Stazione_forestale_Valpelline 7.325386 45.82552 930 NO
IT_VDA_AIBM_Stazione_forestale_Villeneuve 7.19995 45.70198 690 OK
IT_VDA_AIBM_Villa_Cameron 6.963639 45.8204 1400 NO
IT_VDA_CF_Aymavilles_Centrale_idroelettrica 7.26027 45.71426 605 OK
IT_VDA_CF_Aymavilles_Vieyes 7.25324 45.65001 1130 NO
IT_VDA_CF_Bionaz_Place_Moulin 7.49011 45.89898 1968 OK
IT_VDA_CF_Chatillon_Centrale_idroelettrica 7.59345 45.74456 460 OK
IT_VDA_CF_Chatillon_Promiod_Covalou 7.59488 45.77484 750 OK
IT_VDA_CF_Courmayeur_Dolonne 6.96642 45.7945 1200 OK
IT_VDA_CF_Gressoney_La_Trinite 7.870664 45.87221 2901 NO
IT_VDA_CF_Gressoney_La_Trinite_Eselbode 7.82587 45.8306 1642 OK
IT_VDA_CF_Gressoney_La_Trinite_Gabiet 7.84879 45.8522 2379 OK
IT_VDA_CF_Gressoney_Saint_Jean_Centrale_idroelettrica 7.82452 45.79237 1400 OK
IT_VDA_CF_Issime_Grand_Praz 7.85904 45.67247 915 OK
IT_VDA_CF_Pont_Saint_Martin_Centrale_idroelettrica 7.79422 45.59056 315 OK
IT_VDA_CF_Rhemes_Saint_Georges_Voix 7.15346 45.65195 1200 NO
IT_VDA_CF_Saint_Oyen_Capoluogo 7.21368 45.82507 1327 NO
IT_VDA_CF_Valtournenche_Perreres 7.61626 45.90742 1820 NO
IT_VDA_CF_Valtournenche_Singlin 7.62516 45.89061 1624 OK
IT_VDA_CF_Valtournenche_Ussin 7.6099 45.85786 1322 OK
IT_VENETO_Andraz_Livinallongo 11.985958 46.48368 1440 NO
IT_VENETO_Arabba 11.876073 46.49998 1630 OK
IT_VENETO_Asiago 11.511008 45.88343 1000 NO
IT_VENETO_Auronzo_di_Cadore 12.425937 46.55625 864 OK
IT_VENETO_Cortina_d_Ampezzo 12.127397 46.53669 1250 NO
IT_VENETO_Falcade 11.869457 46.35545 1150 OK
IT_VENETO_Fedaia 11.889028 46.45339 2050 OK
IT_VENETO_Ghirlo_Cencenighe_Agordino 11.969973 46.34699 750 OK
IT_VENETO_Lago_di_Cavia 11.819958 46.35969 2100 OK
IT_VENETO_Passo_Mauria 12.509196 46.45919 1250 OK
IT_VENETO_Tonezza 11.34691 45.85703 935 NO
