name lon lat ele flag
HSD_IT_BZ_Alliz_Maso_Strimo_Osservatore 10.69607322 46.65020588 1754 OK
HSD_IT_BZ_Anterivo_Osservatore 11.36775099 46.27734539 1209 OK
HSD_IT_BZ_Anterselva_di_Mezzo_Osservatore 12.10089664 46.8607218 1236 OK
HSD_IT_BZ_Braies_Ferrara_Osservatore 12.12878711 46.71923932 1221 OK
HSD_IT_BZ_Bronzolo_Osservatore 11.311066 46.406479 227 REV
HSD_IT_BZ_Casere_di_Fuori_Osservatore 10.92669712 46.73510012 1705 OK
HSD_IT_BZ_Corona_Cortaccia_Osservatore 11.2067523 46.32075352 890 OK
HSD_IT_BZ_Diga_di_Gioveretto_Osservatore 10.72507185 46.50906272 1851 OK
HSD_IT_BZ_Diga_di_Neves_Osservatore 11.78708948 46.94141718 1860 OK
HSD_IT_BZ_Diga_di_Quaira_Osservatore 10.89376378 46.55203116 2252 OK
HSD_IT_BZ_Diga_di_Valdaora_Osservatore 12.05365673 46.75973652 1057 OK
HSD_IT_BZ_Diga_di_Vizze_Osservatore 11.52467213 46.92499205 1365 OK
HSD_IT_BZ_Diga_di_Zoccolo_Osservatore 10.98836178 46.54186662 1144 OK
HSD_IT_BZ_Favogna_di_sotto_Osservatore 11.17926262 46.2716181 1060 NO
HSD_IT_BZ_Fie_allo_Sciliar_Osservatore 11.50596643 46.51315332 835 OK
HSD_IT_BZ_Fontana_Bianca 10.831811 46.486847 1883 REV
HSD_IT_BZ_Fortezza_Osservatore 11.63224644 46.77830405 725 OK
HSD_IT_BZ_Fundres_Osservatore 11.70509939 46.88647195 1150 OK
HSD_IT_BZ_La_Villa_in_Badia_Osservatore 11.90707591 46.58363024 1390 OK
HSD_IT_BZ_Lago_Verde_Osservatore 10.79940084 46.48233084 2560 OK
HSD_IT_BZ_Lazfons_Osservatore 11.54613906 46.67240068 1190 OK
HSD_IT_BZ_Longiaru_Osservatore 11.86087783 46.63934483 1396 OK
HSD_IT_BZ_Luson_Osservatore 11.76389072 46.74503109 981 NO
HSD_IT_BZ_Maia_Alta_Osservatore 11.18323356 46.65781956 334 OK
HSD_IT_BZ_Mazia_Osservatore 10.61752603 46.69431612 1570 OK
HSD_IT_BZ_Melago_Osservatore 10.65658212 46.83743202 1915 OK
HSD_IT_BZ_Meltina_Osservatore 11.25168818 46.58577223 1133 NO
HSD_IT_BZ_Molini_di_Tures_Osservatore 11.94156802 46.89781576 850 OK
HSD_IT_BZ_Monte_Maria_Osservatore 10.52099558 46.70625056 1335 OK
HSD_IT_BZ_Nova_Levante_Osservatore 11.53739936 46.43057753 1180 OK
HSD_IT_BZ_Nova_Ponente_Maso_di_sopra_Osservatore 11.4125352 46.41913322 1415 OK
HSD_IT_BZ_Ora_Osservatore 11.30501737 46.34688534 250 OK
HSD_IT_BZ_Ortisei_Osservatore 11.67296417 46.57404428 1180 NO
HSD_IT_BZ_Pennes_Osservatore 11.42688727 46.78148685 1487 OK
HSD_IT_BZ_Plata_Osservatore 11.17696798 46.82284696 1130 OK
HSD_IT_BZ_Prato_allo_Stelvio_Osservatore 10.59715259 46.62478425 900 OK
HSD_IT_BZ_Racines_di_Dentro_Osservatore 11.31719656 46.86602596 1260 OK
HSD_IT_BZ_Redagno_Osservatore 11.3982488 46.34736099 1575 OK
HSD_IT_BZ_Ridanna_Osservatore 11.29949127 46.91074127 1350 OK
HSD_IT_BZ_Rifiano_Beobachter 11.18360656 46.70503357 500 OK
HSD_IT_BZ_Roia_di_Fuori_Osservatore 10.48411319 46.80958827 1833 NO
HSD_IT_BZ_S_Cassiano_Osservatore 11.93646224 46.56871297 1545 OK
HSD_IT_BZ_S_Maddalena_in_Casies_Osservatore 12.23981675 46.83497359 1403 OK
HSD_IT_BZ_S_Martino_in_Passiria_Osservatore 11.22790902 46.78268248 588 OK
HSD_IT_BZ_S_Pancrazio_Osservatore 11.0556847 46.56489451 810 OK
HSD_IT_BZ_S_Valentino_alla_Muta_Osservatore 10.52721822 46.77468882 1525 OK
HSD_IT_BZ_S_Valpurga_d_Ultimo_Osservatore 11.00285375 46.54793154 1105 OK
HSD_IT_BZ_S_Vito_di_Braies_Osservatore 12.10002 46.71188 1350 REV
HSD_IT_BZ_San_Candido_Osservatore 12.27986491 46.73298667 1236 NO
HSD_IT_BZ_San_Martino_Osservatore 11.41450085 46.70104913 1365 NO
HSD_IT_BZ_Scena_Osservatore 11.19083113 46.68959605 680 NO
HSD_IT_BZ_Sesto_Osservatore 12.357688 46.691541 1322 REV
HSD_IT_BZ_Silandro_Convento_Osservatore 10.77479328 46.62764654 718 OK
HSD_IT_BZ_Slingia_Osservatore 10.47392044 46.70413091 1690 OK
HSD_IT_BZ_Terento_Osservatore 11.79376923 46.83211565 1240 OK
HSD_IT_BZ_Terme_di_Brennero_Osservatore 11.48893131 46.98113046 1330 OK
HSD_IT_BZ_Valles_osservatore 11.63069588 46.83865542 1352 OK
HSD_IT_BZ_Valluzza_Osservatore 11.66281012 46.62357387 1350 OK
HSD_IT_BZ_Vanga_Osservatore 11.3974726 46.55179481 920 OK
HSD_IT_BZ_Vipiteno_osservatore 11.42939036 46.89782461 948 OK
HSD_IT_FVG_Casetta_in_Canada 12.9553 46.5919 1000 NO
HSD_IT_FVG_Cave_del_Predil 13.5714 46.4403 910 OK
HSD_IT_FVG_Claut 12.5142 46.2661 610 OK
HSD_IT_FVG_Collina 12.8508 46.5886 1250 OK
HSD_IT_FVG_Forni_di_Sopra 12.59368 46.409798 922 REV
HSD_IT_FVG_Fusine_Val_Romana 13.6739 46.4892 850 NO
HSD_IT_FVG_Monte_Zoncolan 12.926251 46.502355 1750 REV
HSD_IT_FVG_Paluzza 13.012061 46.52804 578 REV
HSD_IT_FVG_Passo_Pramollo 13.275252 46.559823 1530 REV
HSD_IT_FVG_Piancavallo 12.5161 46.1069 1280 OK
HSD_IT_FVG_Pontebba 13.300555 46.497222 545 OK
HSD_IT_FVG_Pradibosco 12.688888 46.509444 1230 NO
HSD_IT_FVG_Ravascletto 12.917483 46.519558 913 REV
HSD_IT_FVG_Rutte_Piccolo 13.5992 46.4956 800 OK
HSD_IT_FVG_Sauris_di_Sopra 12.679722 46.468333 1425 OK
HSD_IT_FVG_Sella_Nevea 13.47604 46.3906 1174 REV
HSD_IT_FVG_Tarvisio 13.562777 46.506111 777 OK
HSD_IT_FVG_Val_Saisera 13.482222 46.46 1000 NO
HSD_IT_PIE_AL_BRIC_CASTELLARO 8.79136 44.64472 415 REV
HSD_IT_PIE_AL_CAPANNE_MARCAROLO 8.76833 44.56306 780 OK
HSD_IT_PIE_AL_PIANI_DI_CARREGA 9.1875 44.61361 1245 OK
HSD_IT_PIE_AL_PONZONE_BRIC_BERTON 8.53917 44.51833 773 OK
HSD_IT_PIE_AT_ASTI 8.19 44.91778 175 OK
HSD_IT_PIE_BI_BIELMONTE 8.07583 45.66111 1480 OK
HSD_IT_PIE_BI_CAMPARIENT 8.085 45.73222 1515 OK
HSD_IT_PIE_BI_GRAGLIA 7.95 45.56917 1005 OK
HSD_IT_PIE_CN_ACCEGLIO 6.98139 44.48528 1610 OK
HSD_IT_PIE_CN_ACCEGLIO_SARETTO_MAN 6.93472 44.47972 1540 OK
HSD_IT_PIE_CN_ARGENTERA 6.93944 44.39528 1680 OK
HSD_IT_PIE_CN_BELLINO_RIBIERA_MAN 6.9825 44.57639 1500 NO
HSD_IT_PIE_CN_BOVES 7.56194 44.335 575 OK
HSD_IT_PIE_CN_BRA 7.85167 44.70111 298 OK
HSD_IT_PIE_CN_BRIGA_ALTA_UPEGA_MAN 7.71167 44.13333 1297 NO
HSD_IT_PIE_CN_CANOSIO_CAPOLUOGO_MAN 7.08139 44.45417 1260 OK
HSD_IT_PIE_CN_CASTELMAGNO 7.16806 44.4 1755 OK
HSD_IT_PIE_CN_CASTELMAGNO_CHIAPPI_MAN 7.17667 44.39861 1630 OK
HSD_IT_PIE_CN_COLLE_DELL_AGNELLO 6.97861 44.68083 2685 OK
HSD_IT_PIE_CN_COLLE_LOMBARDA 7.14778 44.20778 2305 OK
HSD_IT_PIE_CN_CRISSOLO-BORGATA_SERRE_MAN 7.14972 44.70167 1380 NO
HSD_IT_PIE_CN_CUNEO_CASCINA_VECCHIA 7.52722 44.37 575 OK
HSD_IT_PIE_CN_DIGA_DEL_CHIOTAS 7.33417 44.16111 2020 OK
HSD_IT_PIE_CN_ELVA 7.08917 44.54611 1770 OK
HSD_IT_PIE_CN_ELVA_B_TA_CLARI_MAN 7.07917 44.54472 1550 NO
HSD_IT_PIE_CN_ELVA_B_TA_MEIRA_MAN 7.07778 44.54556 1700 NO
HSD_IT_PIE_CN_ENTRACQUE_CASERMETTE_MAN 7.38389 44.25056 880 OK
HSD_IT_PIE_CN_ENTRACQUE_CHIOTAS_MAN 7.33389 44.16806 1970 NO
HSD_IT_PIE_CN_ENTRACQUE_LAGO_PIASTRA_MAN 7.38833 44.22694 960 OK
HSD_IT_PIE_CN_FEISOGLIO 8.11222 44.54583 770 OK
HSD_IT_PIE_CN_GARDETTA 7.01194 44.40917 2337 OK
HSD_IT_PIE_CN_LIMONE_PANCANI_1875m 7.59102 44.16182 1885 REV
HSD_IT_PIE_CN_LIMONE_PANCANI_2008m 7.59528 44.1575 2008 OK
HSD_IT_PIE_CN_MONVISO_FINO_2010 7.08827 44.66025 3325 OK
HSD_IT_PIE_CN_ORMEA_STANTI 7.8544 44.1872 1928 OK
HSD_IT_PIE_CN_PAESANA 7.26276 44.66148 1257 OK
HSD_IT_PIE_CN_PAESANA_PRATO_GUGLIELMO_MAN 7.24722 44.67167 1200 NO
HSD_IT_PIE_CN_PALANFRE 7.48861 44.19333 1625 OK
HSD_IT_PIE_CN_PIAGGIA 7.73139 44.07167 1645 OK
HSD_IT_PIE_CN_PIAN_DELLE_BARACCHE 7.13333 44.54889 2135 OK
HSD_IT_PIE_CN_PIAN_GIASSET 7.12861 44.68944 2150 OK
HSD_IT_PIE_CN_PONTECH_L_CASTELLO_MAN 7.05 44.61306 1589 OK
HSD_IT_PIE_CN_PONTECHIANALE 7.0525 44.61194 1575 OK
HSD_IT_PIE_CN_PRIERO 8.10806 44.37722 610 OK
HSD_IT_PIE_CN_RIFUGIO_MONDOVI 7.73222 44.19167 1760 OK
HSD_IT_PIE_CN_ROBURENT_PRA_MAN 7.85528 44.25861 1014 OK
HSD_IT_PIE_CN_SAMPEYRE_CAPOLUOGO_MAN 7.195 44.57472 930 OK
HSD_IT_PIE_CN_VALDIERI 7.26806 44.20472 1390 OK
HSD_IT_PIE_CN_VALDIERI_T_GAINA_MAN 7.3025 44.22722 1075 NO
HSD_IT_PIE_CN_VALLE_PESIO_MAN 7.66 44.23333 935 OK
HSD_IT_PIE_CN_VINADIO_BAGNI_MAN 7.07083 44.28583 1270 OK
HSD_IT_PIE_CN_VINADIO_RIOFREDDO_MAN 7.1725 44.28194 1200 OK
HSD_IT_PIE_TO_BARCENISIO 6.985 45.19167 1525 OK
HSD_IT_PIE_TO_BARDONECCHIA_PIAN_DEL_SOLE 6.70423 45.06426 1585 REV
HSD_IT_PIE_TO_BARDONECCHIA_PRANUDIN 6.70803 45.10627 2045 OK
HSD_IT_PIE_TO_CALUSO 7.85028 45.28833 257 OK
HSD_IT_PIE_TO_CAMINI_FREJUS 6.68861 45.11722 1740 OK
HSD_IT_PIE_TO_CERESOLE_L_SERRU_MAN 7.13444 45.46028 2283 OK
HSD_IT_PIE_TO_CERESOLE_REALE_MAN 7.24444 45.43 1573 OK
HSD_IT_PIE_TO_CERESOLE_VILLA 7.21083 45.44028 1581 OK
HSD_IT_PIE_TO_CHATEAU_BEAULARD 6.75384 45.02621 1831 REV
HSD_IT_PIE_TO_CLAVIERE 6.75556 44.93361 2030 OK
HSD_IT_PIE_TO_CLOT_DELLA_SOMA 6.94167 44.98278 2150 OK
HSD_IT_PIE_TO_COLLE_BARANT 7.06056 44.77444 2294 OK
HSD_IT_PIE_TO_COLLE_BERCIA 6.78306 44.92111 2200 OK
HSD_IT_PIE_TO_COLLERETTO 7.65944 45.44222 1240 OK
HSD_IT_PIE_TO_FORNO_ALPI_GRAIE 7.22417 45.36056 1215 OK
HSD_IT_PIE_TO_GRANGE_MARTINA 6.975 45.15778 1967 OK
HSD_IT_PIE_TO_LAGO_AGNEL 7.13917 45.46778 2304 OK
HSD_IT_PIE_TO_LAGO_DI_VALSOERA 7.392851 45.486076 2365 REV
HSD_IT_PIE_TO_LAGO_DIETRO_LA_TORRE 7.16417 45.25917 2360 OK
HSD_IT_PIE_TO_LAGO_PILONE 6.87611 45.00222 2280 OK
HSD_IT_PIE_TO_LE_SELLE 6.91722 45.05444 1980 OK
HSD_IT_PIE_TO_LOCANA_EUGIO_MAN 7.4425 45.45889 1900 NO
HSD_IT_PIE_TO_LOCANA_ROSONE_MAN 7.41889 45.43556 700 NO
HSD_IT_PIE_TO_LOCANA_TELESSIO_MAN 7.37278 45.48361 1940 OK
HSD_IT_PIE_TO_LOCANA_VAL_SOERA_MAN 7.39556 45.48667 2412 OK
HSD_IT_PIE_TO_MONCENISIO_LAGO_MAN 6.94389 45.22389 2000 OK
HSD_IT_PIE_TO_PIAMPRATO 7.57306 45.55694 1555 OK
HSD_IT_PIE_TO_PRAGELATO_TRAMPOLINO_A_VALLE 6.941236 45.008793 1540 REV
HSD_IT_PIE_TO_PRAGELATO_TRAVERSES_MAN 6.92444 44.99444 1570 OK
HSD_IT_PIE_TO_PRALY 7.0575 44.90472 1385 OK
HSD_IT_PIE_TO_PRERICHARD 6.71639 45.075 1302 REV
HSD_IT_PIE_TO_RIFUGIO_GASTALDI 7.14333 45.29806 2659 OK
HSD_IT_PIE_TO_RIFUGIO_VACCARONE 6.91639 45.15417 2745 OK
HSD_IT_PIE_TO_ROCHEMOLLES_LAGO_MAN 6.76611 45.13056 1950 NO
HSD_IT_PIE_TO_ROSONE 7.41951 45.43526 701 REV
HSD_IT_PIE_TO_SALBERTRAND 6.89389 45.07111 1010 OK
HSD_IT_PIE_TO_SAN_SICARIO 6.83611 44.9675 2087 OK
HSD_IT_PIE_TO_SAUZE_CESANA 6.919286 44.894539 1840 REV
HSD_IT_PIE_TO_SESTRIERE 6.87472 44.95111 2020 OK
HSD_IT_PIE_TO_SESTRIERE_BANCHETTA 6.91111 44.95444 2480 OK
HSD_IT_PIE_TO_SOMMEILLER 6.84353 45.13244 2981 REV
HSD_IT_PIE_TO_TORINO_BUON_PASTORE 7.6725 45.07944 240 OK
HSD_IT_PIE_TO_TORINO_GIARDINI_REALI 7.69194 45.07167 239 OK
HSD_IT_PIE_TO_USSEGLIO_MALCIAUSSIA_MAN 7.14389 45.20667 1815 OK
HSD_IT_PIE_TO_VAL_CLAREA 6.9634 45.14074 1040 REV
HSD_IT_PIE_VB_ALPE_CHEGGIO 8.11556 46.085 1460 OK
HSD_IT_PIE_VB_ALPE_DEVERO 8.26 46.31611 1634 OK
HSD_IT_PIE_VB_ALPE_VEGLIA 8.14139 46.275 1750 REV
HSD_IT_PIE_VB_ANTRONA_A_CAVALLI_MAN 8.11556 46.08694 1500 OK
HSD_IT_PIE_VB_ANTRONA_LAGO_CAMPOSECCO_MAN 8.05056 46.05917 2325 OK
HSD_IT_PIE_VB_FORMAZZA 8.35833 46.43333 2453 OK
HSD_IT_PIE_VB_FORMAZZA_BRUGGI 8.42889 46.34778 1226 OK
HSD_IT_PIE_VB_FORMAZZA_LAGO_SABBIONE_MAN 8.34944 46.42167 2470 OK
HSD_IT_PIE_VB_FORMAZZA_LAGO_VANNINO_MAN 8.36444 46.38444 2177 OK
HSD_IT_PIE_VB_FORMAZZA_PONTE_MAN 8.42333 46.38 1300 NO
HSD_IT_PIE_VB_FORMAZZA_TOGGIA_MAN 8.42889 46.435 2165 OK
HSD_IT_PIE_VB_LARECCHIO 8.43139 46.20472 1860 OK
HSD_IT_PIE_VB_MACUGNAGA_CAP_MAN 7.97111 45.96611 1280 NO
HSD_IT_PIE_VB_MACUGNAGA_PECETTO 7.95778 45.97222 1360 OK
HSD_IT_PIE_VB_MACUGNAGA_RIFUGIO_ZAMBONI 7.91694 45.95139 2075 OK
HSD_IT_PIE_VB_PASSO_DEL_MORO 7.97639 45.99694 2820 OK
HSD_IT_PIE_VC_ALAGNA 7.93611 45.87444 1347 OK
HSD_IT_PIE_VC_ALAGNA_CAP_MAN 7.93722 45.85278 1180 OK
HSD_IT_PIE_VC_ALBANO_VERCELLESE 8.38833 45.43806 155 OK
HSD_IT_PIE_VC_BOCCHETTA_DELLE_PISSE 7.90111 45.87556 2410 OK
HSD_IT_PIE_VC_CARCOFORO_CAP_MAN 8.05028 45.90806 1289 OK
HSD_IT_VDA_AO_AYAS-ALPE_AVENTINE_1730 7.71959 45.8742 2070 REV
HSD_IT_VDA_AO_BIONAZ-PLACE_MOULIN_1040 7.49137 45.8997 1979 OK
HSD_IT_VDA_AO_CHAMOIS-LAC_DE_LOU_1080 7.62275 45.8446 2020 OK
HSD_IT_VDA_AO_CHAMPORCHER-PETIT_MONT_BLANC_3050 7.609706 45.624915 1640 REV
HSD_IT_VDA_AO_CHAMPORCHER-RIFUGIO_DONDENA_1120 7.55184 45.6123 2181 OK
HSD_IT_VDA_AO_COGNE-GRAND_CROT_1160 7.36744 45.588 2279 OK
HSD_IT_VDA_AO_COGNE-LILLAZ_1140 7.39184 45.5951 1613 OK
HSD_IT_VDA_AO_COURMAYEUR-DOLONNE_3110 6.96642 45.7945 1200 OK
HSD_IT_VDA_AO_COURMAYEUR-FERRACHET_1170 7.02754 45.8668 2290 OK
HSD_IT_VDA_AO_COURMAYEUR-MONT_DE_LA_SAXE_1200 6.98204 45.817 2120 REV
HSD_IT_VDA_AO_FENIS-LAVODILEC_1240 7.48514 45.6448 2250 OK
HSD_IT_VDA_AO_GRESSAN-PILA_LEISSE_1250 7.30885 45.6643 2280 OK
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-BIELTSCHOCKE_3040 7.83305 45.7674 1370 OK
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-LAGO_DI_SEEBNA_2560 7.905219 45.740697 2270 REV
HSD_IT_VDA_AO_GRESSONEY-LA_TRINITE_ESELBODE_1270 7.82587 45.8306 1642 OK
HSD_IT_VDA_AO_GRESSONEY-SAINT_JEAN_WEISSMATTEN_1300 7.82505 45.7484 2038 OK
HSD_IT_VDA_AO_LA_THUILE-LA_GRANDE_TETE_1340 6.91591 45.6837 2430 OK
HSD_IT_VDA_AO_LA_THUILE-VILLARET_1360 6.95609 45.7095 1488 OK
HSD_IT_VDA_AO_MORGEX-LAVANCHER_1390 7.02014 45.7952 2842 OK
HSD_IT_VDA_AO_NUS-SAINT_BARTHELEMY_OSSERVATORIO_3080 7.47806 45.79 1675 OK
HSD_IT_VDA_AO_OLLOMONT-BY_1440 7.30066 45.8814 2017 OK
HSD_IT_VDA_AO_PRE_SAINT_DIDIER-PLAN_PRAZ_1500 6.95213 45.7547 2118 REV
HSD_IT_VDA_AO_RHEMES_NOTRE_DAME-CHANAVEY_1520 7.12338 45.5788 1690 OK
HSD_IT_VDA_AO_RHEMES_NOTRE_DAME-CHAUDANNE_3060 7.11374 45.5604 1794 OK
HSD_IT_VDA_AO_RHEMES_SAINT_GEORGES-FELEUMAZ_1530 7.12436 45.6078 2362 OK
HSD_IT_VDA_AO_SAINT_CHRISTOPHE-AEROPORTO_4090 7.36344 45.7393 545 OK
HSD_IT_VDA_AO_SAINT_PIERRE-LAGO_DELLE_RANE_2530 7.19172 45.7636 2395 REV
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-CREVACOL_1590 7.15589 45.8291 2018 OK
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-GRAN_SAN_BERNARDO_1600 7.15363 45.8695 2360 OK
HSD_IT_VDA_AO_VALGRISENCHE-MENTHIEU_1620 7.0525 45.6137 1859 OK
HSD_IT_VDA_AO_VALPELLINE-CHOSOZ_1630 7.33963 45.8269 1029 OK
HSD_IT_VDA_AO_VALSAVARENCHE-ORVIEILLE_1670 7.19196 45.5799 2170 OK
HSD_IT_VDA_AO_VALSAVARENCHE-PONT_3070 7.20093 45.5268 1951 OK
HSD_IT_VDA_AO_VALTOURNENCHE-BREUIL_CERVINIA_3590 7.62623 45.9314 1998 OK
HSD_IT_VDA_AO_VALTOURNENCHE-GRANDES_MURAILLES_1710 7.60298 45.9295 2566 NO
HSD_IT_VEN_BL_CASERA_COLTRONDO_395 12.44352778 46.66519444 1929 OK
HSD_IT_VEN_BL_CASERA_DOANA_389 12.54097222 46.48119444 1887 OK
HSD_IT_VEN_BL_CASERA_PALANTINA_397 12.47588889 46.11894444 1492 OK
HSD_IT_VEN_BL_COL_DEI_BALDI_384 12.07313333 46.41521667 1913 OK
HSD_IT_VEN_BL_FAVERGHERA_388 12.30125 46.07508333 1603 OK
HSD_IT_VEN_BL_MALGA_LOSCH_390 11.95947222 46.26238889 1757 OK
HSD_IT_VEN_BL_MONTE_PIANA_394 12.25026333 46.6134225 2262 OK
HSD_IT_VEN_BL_MONTI_ALTI_DI_ORNELLA_382 11.88627778 46.47569444 2227 OK
HSD_IT_VEN_BL_PASSO_FALZAREGO_347 12.02802472 46.52016972 1988 OK
HSD_IT_VEN_BL_RA_VALLES_385 12.07691972 46.54916889 2592 OK
HSD_IT_VEN_TV_MONTE_GRAPPA_391 11.7824675 45.86939889 1540 OK
HSD_IT_VEN_VI_CAMPOMOLON_396 11.27291667 45.87316667 1732 OK
HSD_IT_VEN_VI_MALGA_LARICI_398 11.4193 45.96361667 1606 OK
HSD_IT_VEN_VI_MONTE_LISSER_386 11.65097222 45.95425 1422 OK
HSD_IT_VEN_VI_PASSO_CAMPOGROSSO_393 11.16838889 45.7285 1462 OK
HSD_IT_VEN_VR_MONTE_BALDO_387 10.86569444 45.77313889 1756 OK
HSD_LOM_BG_CARONA_CARISOLE_08024 9.79379959 46.03852339 1954 OK
HSD_LOM_BG_CARONA_LAGO_FREGABOLGIA_00117 9.86305936 46.02444861 1955 OK
HSD_LOM_BS_EDOLO_PANTANO_D_AVIO_08020 10.47282844 46.17700799 2108 OK
HSD_LOM_SO_APRICA_08017 10.14826598 46.12968795 1950 OK
HSD_LOM_SO_GEROLA_ALTA_PESCEGALLO_08014 9.57112074 46.0261969 1875 OK
HSD_LOM_SO_LANZADA_PALU_08093 9.88452786 46.2929069 2151 OK
HSD_LOM_SO_LANZADA_PASSO_MARINELLI_14205 9.91515411 46.34981046 3032 OK
HSD_LOM_SO_LIVIGNO_LA_VALLACCIA_08028 10.18873661 46.47730866 2660 OK
HSD_LOM_SO_PONTE_IN_VALTELLINA_LAGO_REGUZZO_14178 9.96999939 46.09651358 2440 OK
HSD_LOM_SO_VALDISOTTO_OGA_S_COLOMBANO_08009 10.30596404 46.45356516 2300 OK
HSD_TAA_TN_CANAZEI_CIAMPAC 11.769081 46.445989 2150 OK
HSD_TAA_TN_CAORIA 11.683911 46.192017 803 OK
HSD_TAA_TN_CIMA_CAVAION 10.7150282 46.42302263 2895 OK
HSD_TAA_TN_DAONE_MALGA_BISSINA 10.514122 46.052903 1785 OK
HSD_TAA_TN_DAONE_MALGA_BISSINA_MAN 10.514122 46.052903 1785 OK
HSD_TAA_TN_DOS_DEL_SABION_MONTE_GRUAL 10.81181345 46.17225481 1894 OK
HSD_TAA_TN_GRIGNO_BARRICATA 11.590219 45.979906 1345 OK
HSD_TAA_TN_LAGO_DI_CALAITA 11.793483 46.200619 1605 OK
HSD_TAA_TN_MALE_BIVACCO_MARINELLI 10.860666 46.356279 2100 OK
HSD_TAA_TN_MARMOLADA_SAS_DEL_MUL 11.880813 46.443614 2606 OK
HSD_TAA_TN_MONTE_BONDONE_VIOTE 11.054869 46.013651 1490 OK
HSD_TAA_TN_MONTE_BONDONE_VIOTE_MAN 11.054869 46.013651 1490 OK
HSD_TAA_TN_MONTE_GROSTE_RIFUGIO_GRAFFER 10.88975472 46.21772173 2258 OK
HSD_TAA_TN_PAGANELLA_MALGA_TERLAGO 11.021504 46.143008 1790 OK
HSD_TAA_TN_PASSO_BROCON 11.663267 46.116677 1610 OK
HSD_TAA_TN_PASSO_COSTALUNGA 11.613615 46.404528 1750 OK
HSD_TAA_TN_PASSO_MANGHEN 11.439944 46.174924 2035 OK
HSD_TAA_TN_PASSO_PIAN_DELLE_FUGAZZE 11.174829 45.758997 1170 OK
HSD_TAA_TN_PASSO_ROLLE 11.787124 46.297919 2012 OK
HSD_TAA_TN_PASSO_SOMMO 11.206083 45.918646 1360 OK
HSD_TAA_TN_PASSO_SOMMO_MAN 11.206083 45.918646 1360 OK
HSD_TAA_TN_PASSO_TONALE 10.596825 46.262564 1875 OK
HSD_TAA_TN_PASSO_VALLES 11.799791 46.33839 2032 OK
HSD_TAA_TN_PEIO_CROZZI_TAVIELA 10.631882 46.384283 2960 REV
HSD_TAA_TN_PINZOLO 10.757484 46.156507 760 OK
HSD_TAA_TN_PINZOLO_MALGA_ZELEDRIA 10.834362 46.244878 1775 OK
HSD_TAA_TN_PRADALAGO_RIFUGIO_VIVIANI 10.813895 46.249695 2084 OK
HSD_TAA_TN_ROVERETO_MALGA_ZUGNA 11.058163 45.807557 1620 OK
HSD_TAA_TN_SAN_MARTINO_DI_CASTROZZA 11.796306 46.261622 1470 OK
HSD_TAA_TN_TREMALZO 10.684142 45.841658 1560 OK
HSD_TAA_TN_VAL_DAMBIEZ 10.881405 46.133428 1888 OK
HSD_TAA_TN_VAL_GENOVA_MALGA_CARET 10.634818 46.18142 1418 OK
HSD_TAA_TN_VAL_NOANA_DIGA 11.839286 46.138717 1030 OK
HSD_TAA_TN_VERMIGLIO_CAPANNA_PRESENA 10.57871469 46.22882248 2715 OK
