name diff
HSD_IT_BZ_Alliz_Maso_Strimo_Osservatore 0.656488549618321
HSD_IT_BZ_Anterivo_Osservatore 0.382838283828383
HSD_IT_BZ_Anterselva_di_Mezzo_Osservatore 0.0340909090909091
HSD_IT_BZ_Braies_Ferrara_Osservatore 0.0963391136801541
HSD_IT_BZ_Bronzolo_Osservatore -0.666666666666667
HSD_IT_BZ_Casere_di_Fuori_Osservatore 0.160839160839161
HSD_IT_BZ_Corona_Cortaccia_Osservatore 0.838874680306905
HSD_IT_BZ_Diga_di_Gioveretto_Osservatore 0.0778184236780845
HSD_IT_BZ_Diga_di_Valdaora_Osservatore 0.252754820936639
HSD_IT_BZ_Diga_di_Vizze_Osservatore 0.105177993527508
HSD_IT_BZ_Diga_di_Zoccolo_Osservatore -0.0137614678899083
HSD_IT_BZ_Favogna_di_sotto_Osservatore 0.507317073170732
HSD_IT_BZ_Fie_allo_Sciliar_Osservatore 0.326086956521739
HSD_IT_BZ_Fontana_Bianca -0.0221818181818182
HSD_IT_BZ_Fortezza_Osservatore 0.392857142857143
HSD_IT_BZ_Fundres_Osservatore 0.164414414414414
HSD_IT_BZ_La_Villa_in_Badia_Osservatore 0.0156171284634761
HSD_IT_BZ_Lazfons_Osservatore 0.0992685475444096
HSD_IT_BZ_Longiaru_Osservatore 0.181077694235589
HSD_IT_BZ_Luson_Osservatore 0.0930460333006856
HSD_IT_BZ_Maia_Alta_Osservatore 0.614334470989761
HSD_IT_BZ_Mazia_Osservatore 0.185354691075515
HSD_IT_BZ_Melago_Osservatore -0.0214894405335309
HSD_IT_BZ_Meltina_Osservatore -0.11241610738255
HSD_IT_BZ_Molini_di_Tures_Osservatore 0.1551901336074
HSD_IT_BZ_Monte_Maria_Osservatore 0.425555555555556
HSD_IT_BZ_Nova_Ponente_Maso_di_sopra_Osservatore 0.137428752374921
HSD_IT_BZ_Ora_Osservatore -0.309090909090909
HSD_IT_BZ_Ortisei_Osservatore 0.143053645116919
HSD_IT_BZ_Pennes_Osservatore -0.01
HSD_IT_BZ_Plata_Osservatore -0.216600790513834
HSD_IT_BZ_Prato_allo_Stelvio_Osservatore -0.350267379679144
HSD_IT_BZ_Racines_di_Dentro_Osservatore 0.024914509037616
HSD_IT_BZ_Redagno_Osservatore 0.23721881390593
HSD_IT_BZ_Ridanna_Osservatore -0.00723025583982202
HSD_IT_BZ_Rifiano_Beobachter 0.364406779661017
HSD_IT_BZ_Roia_di_Fuori_Osservatore 0.032051282051282
HSD_IT_BZ_S_Cassiano_Osservatore 0.144175317185698
HSD_IT_BZ_S_Maddalena_in_Casies_Osservatore 0.0603260869565217
HSD_IT_BZ_S_Martino_in_Passiria_Osservatore -0.0428571428571429
HSD_IT_BZ_S_Pancrazio_Osservatore -0.0589622641509434
HSD_IT_BZ_S_Valentino_alla_Muta_Osservatore -0.00314465408805031
HSD_IT_BZ_San_Candido_Osservatore 0.132437619961612
HSD_IT_BZ_San_Martino_Osservatore 0.292105263157895
HSD_IT_BZ_Scena_Osservatore 0.498422712933754
HSD_IT_BZ_Sesto_Osservatore -0.028814359943316
HSD_IT_BZ_Silandro_Convento_Osservatore 0.436708860759494
HSD_IT_BZ_Slingia_Osservatore 0.079062375844259
HSD_IT_BZ_Terento_Osservatore 0.0660377358490566
HSD_IT_BZ_Terme_di_Brennero_Osservatore -0.0147737765466297
HSD_IT_BZ_Valluzza_Osservatore 0.102919346857991
HSD_IT_FVG_Casetta_in_Canada 0.667368421052632
HSD_IT_FVG_Cave_del_Predil 0.0583700440528634
HSD_IT_FVG_Claut -0.0110236220472441
HSD_IT_FVG_Collina 0.392373923739237
HSD_IT_FVG_Forni_di_Sopra 0.0813008130081301
HSD_IT_FVG_Fusine_Val_Romana 0.166005291005291
HSD_IT_FVG_Passo_Pramollo -0.201133144475921
HSD_IT_FVG_Piancavallo 0.385876418663304
HSD_IT_FVG_Pradibosco 0.369565217391304
HSD_IT_FVG_Ravascletto 0.0324519230769231
HSD_IT_FVG_Rutte_Piccolo 0.132938187976291
HSD_IT_FVG_Sauris_di_Sopra 0.101902173913043
HSD_IT_FVG_Sella_Nevea 0.135714285714286
HSD_IT_FVG_Tarvisio 0.149295774647887
HSD_IT_FVG_Val_Saisera 0.328820116054159
HSD_IT_PIE_AL_BRIC_CASTELLARO 0.476331360946746
HSD_IT_PIE_AL_CAPANNE_MARCAROLO 0.432708688245315
HSD_IT_PIE_AL_PIANI_DI_CARREGA 0.313540912382332
HSD_IT_PIE_AL_PONZONE_BRIC_BERTON 0.287449392712551
HSD_IT_PIE_AT_ASTI 0.445086705202312
HSD_IT_PIE_BI_BIELMONTE 0.323367065317387
HSD_IT_PIE_BI_CAMPARIENT 0.372620790629575
HSD_IT_PIE_BI_GRAGLIA 0.828169014084507
HSD_IT_PIE_CN_ACCEGLIO 0.308786000729129
HSD_IT_PIE_CN_ACCEGLIO_SARETTO_MAN 0.0494318181818182
HSD_IT_PIE_CN_ARGENTERA 0.182386008744535
HSD_IT_PIE_CN_BRA 0.388379204892966
HSD_IT_PIE_CN_CASTELMAGNO 0.111532385466035
HSD_IT_PIE_CN_COLLE_DELL_AGNELLO 0.00333932699717442
HSD_IT_PIE_CN_COLLE_LOMBARDA 0.0357766143106457
HSD_IT_PIE_CN_CRISSOLO-BORGATA_SERRE_MAN 0.30655129789864
HSD_IT_PIE_CN_CUNEO_CASCINA_VECCHIA 0.324582338902148
HSD_IT_PIE_CN_DIGA_DEL_CHIOTAS -0.183606557377049
HSD_IT_PIE_CN_ELVA 0.207927927927928
HSD_IT_PIE_CN_ENTRACQUE_CASERMETTE_MAN 0.30110775427996
HSD_IT_PIE_CN_ENTRACQUE_CHIOTAS_MAN 0.047588629830725
HSD_IT_PIE_CN_ENTRACQUE_LAGO_PIASTRA_MAN -0.257602862254025
HSD_IT_PIE_CN_FEISOGLIO 0.368279569892473
HSD_IT_PIE_CN_GARDETTA 0.00501024823502619
HSD_IT_PIE_CN_LIMONE_PANCANI_1875m 0.113812544045102
HSD_IT_PIE_CN_MONVISO_FINO_2010 0.152501506931887
HSD_IT_PIE_CN_PAESANA 0.593831677992682
HSD_IT_PIE_CN_PALANFRE 0.0893498205025927
HSD_IT_PIE_CN_PIAGGIA 0.0783847980997625
HSD_IT_PIE_CN_PIAN_DELLE_BARACCHE 0.0494046110970357
HSD_IT_PIE_CN_PIAN_GIASSET 0.0571506699480448
HSD_IT_PIE_CN_PONTECH_L_CASTELLO_MAN 0.290975313638203
HSD_IT_PIE_CN_PONTECHIANALE 0.184199408534009
HSD_IT_PIE_CN_PRIERO 0.300607287449393
HSD_IT_PIE_CN_RIFUGIO_MONDOVI -0.0235448005232178
HSD_IT_PIE_CN_ROBURENT_PRA_MAN 0.481296758104738
HSD_IT_PIE_CN_SAMPEYRE_CAPOLUOGO_MAN 0.0748246297739673
HSD_IT_PIE_CN_VALDIERI 0.336387059833954
HSD_IT_PIE_CN_VALLE_PESIO_MAN 0.604519774011299
HSD_IT_PIE_CN_VINADIO_RIOFREDDO_MAN 0.312263641274987
HSD_IT_PIE_TO_BARCENISIO 0.531826568265683
HSD_IT_PIE_TO_BARDONECCHIA_PIAN_DEL_SOLE 0.229526671675432
HSD_IT_PIE_TO_BARDONECCHIA_PRANUDIN 0.308396464646465
HSD_IT_PIE_TO_CALUSO 0.481707317073171
HSD_IT_PIE_TO_CAMINI_FREJUS -0.0443425076452599
HSD_IT_PIE_TO_CERESOLE_L_SERRU_MAN -0.0202905811623246
HSD_IT_PIE_TO_CERESOLE_REALE_MAN 0.0747782002534854
HSD_IT_PIE_TO_CERESOLE_VILLA 0.0996621621621622
HSD_IT_PIE_TO_CHATEAU_BEAULARD 0.253075030750308
HSD_IT_PIE_TO_CLAVIERE 0.0814307458143075
HSD_IT_PIE_TO_CLOT_DELLA_SOMA 0.209039548022599
HSD_IT_PIE_TO_COLLE_BARANT 0.146536183363379
HSD_IT_PIE_TO_COLLE_BERCIA 0.0383495145631068
HSD_IT_PIE_TO_COLLERETTO 0.339135317237507
HSD_IT_PIE_TO_FORNO_ALPI_GRAIE -0.0195058517555267
HSD_IT_PIE_TO_GRANGE_MARTINA 0.405405405405405
HSD_IT_PIE_TO_LAGO_AGNEL 0.0186087727071334
HSD_IT_PIE_TO_LAGO_DI_VALSOERA 0.105653382761817
HSD_IT_PIE_TO_LAGO_DIETRO_LA_TORRE 0.0141093474426808
HSD_IT_PIE_TO_LAGO_PILONE 0.026046511627907
HSD_IT_PIE_TO_LE_SELLE 0.312698871854209
HSD_IT_PIE_TO_LOCANA_EUGIO_MAN 0.0965491923641703
HSD_IT_PIE_TO_LOCANA_ROSONE_MAN 0.711292200232829
HSD_IT_PIE_TO_LOCANA_TELESSIO_MAN 0.0663598005370157
HSD_IT_PIE_TO_LOCANA_VAL_SOERA_MAN 0.192174913693901
HSD_IT_PIE_TO_PIAMPRATO 0.208715596330275
HSD_IT_PIE_TO_PRAGELATO_TRAMPOLINO_A_VALLE 0.211364614722342
HSD_IT_PIE_TO_PRAGELATO_TRAVERSES_MAN 0.195323246217331
HSD_IT_PIE_TO_PRALY 0.34975194897236
HSD_IT_PIE_TO_PRERICHARD 0.280597014925373
HSD_IT_PIE_TO_RIFUGIO_GASTALDI 0.0518653321201092
HSD_IT_PIE_TO_RIFUGIO_VACCARONE 0.00687022900763359
HSD_IT_PIE_TO_ROCHEMOLLES_LAGO_MAN 0.0216569267789618
HSD_IT_PIE_TO_ROSONE 0.763522012578616
HSD_IT_PIE_TO_SALBERTRAND 0.124087591240876
HSD_IT_PIE_TO_SAN_SICARIO 0.241763811454638
HSD_IT_PIE_TO_SAUZE_CESANA 0.13561762165275
HSD_IT_PIE_TO_SESTRIERE 0.160497023039089
HSD_IT_PIE_TO_SESTRIERE_BANCHETTA 0.0461538461538462
HSD_IT_PIE_TO_SOMMEILLER 0.0500170125893161
HSD_IT_PIE_TO_TORINO_GIARDINI_REALI 0.718518518518519
HSD_IT_PIE_TO_USSEGLIO_MALCIAUSSIA_MAN -0.0732842186894145
HSD_IT_PIE_TO_VAL_CLAREA 0.43281807372176
HSD_IT_PIE_VB_ALPE_CHEGGIO 0.23302752293578
HSD_IT_PIE_VB_ALPE_DEVERO 0.0282308657465496
HSD_IT_PIE_VB_ALPE_VEGLIA 0.0691377497371188
HSD_IT_PIE_VB_ANTRONA_A_CAVALLI_MAN 0.251207729468599
HSD_IT_PIE_VB_ANTRONA_LAGO_CAMPOSECCO_MAN -0.0119553666312434
HSD_IT_PIE_VB_FORMAZZA 0.0424752837788356
HSD_IT_PIE_VB_FORMAZZA_BRUGGI -0.00468806346916697
HSD_IT_PIE_VB_FORMAZZA_LAGO_SABBIONE_MAN -0.0611541774332472
HSD_IT_PIE_VB_FORMAZZA_LAGO_VANNINO_MAN 0.0152249134948097
HSD_IT_PIE_VB_FORMAZZA_PONTE_MAN 0.102675793403858
HSD_IT_PIE_VB_FORMAZZA_TOGGIA_MAN 0.0562863260936066
HSD_IT_PIE_VB_LARECCHIO -0.00699496362618914
HSD_IT_PIE_VB_MACUGNAGA_CAP_MAN 0.174561403508772
HSD_IT_PIE_VB_MACUGNAGA_PECETTO 0.220784023668639
HSD_IT_PIE_VB_MACUGNAGA_RIFUGIO_ZAMBONI 0.0483401281304601
HSD_IT_PIE_VB_PASSO_DEL_MORO 0.0287265720791732
HSD_IT_PIE_VC_ALAGNA 0.211200759373517
HSD_IT_PIE_VC_ALBANO_VERCELLESE 0.466165413533835
HSD_IT_PIE_VC_BOCCHETTA_DELLE_PISSE 0.0553724456163481
HSD_IT_PIE_VC_CARCOFORO_CAP_MAN 0.385403329065301
HSD_IT_VDA_AO_AYAS-ALPE_AVENTINE_1730 0.191439322671684
HSD_IT_VDA_AO_BIONAZ-PLACE_MOULIN_1040 0.0114638447971781
HSD_IT_VDA_AO_CHAMOIS-LAC_DE_LOU_1080 0.37466307277628
HSD_IT_VDA_AO_CHAMPORCHER-PETIT_MONT_BLANC_3050 0.273305084745763
HSD_IT_VDA_AO_CHAMPORCHER-RIFUGIO_DONDENA_1120 -0.101355332940483
HSD_IT_VDA_AO_COGNE-GRAND_CROT_1160 0.0601327606403749
HSD_IT_VDA_AO_COGNE-LILLAZ_1140 0.164632019532613
HSD_IT_VDA_AO_COURMAYEUR-DOLONNE_3110 -0.036281179138322
HSD_IT_VDA_AO_COURMAYEUR-FERRACHET_1170 0.117268678871846
HSD_IT_VDA_AO_COURMAYEUR-MONT_DE_LA_SAXE_1200 0.0719118015534954
HSD_IT_VDA_AO_FENIS-LAVODILEC_1240 0.0372394943628288
HSD_IT_VDA_AO_GRESSAN-PILA_LEISSE_1250 0.00821018062397373
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-BIELTSCHOCKE_3040 0.241208791208791
HSD_IT_VDA_AO_GRESSONEY_SAINT_JEAN-LAGO_DI_SEEBNA_2560 0.0451099317664898
HSD_IT_VDA_AO_GRESSONEY-LA_TRINITE_ESELBODE_1270 0.169535563494641
HSD_IT_VDA_AO_GRESSONEY-SAINT_JEAN_WEISSMATTEN_1300 0.126021618771421
HSD_IT_VDA_AO_LA_THUILE-LA_GRANDE_TETE_1340 -0.0398249452954048
HSD_IT_VDA_AO_LA_THUILE-VILLARET_1360 0.0428641013151486
HSD_IT_VDA_AO_MORGEX-LAVANCHER_1390 0.163335895465027
HSD_IT_VDA_AO_NUS-SAINT_BARTHELEMY_OSSERVATORIO_3080 0.18429003021148
HSD_IT_VDA_AO_OLLOMONT-BY_1440 0.206642066420664
HSD_IT_VDA_AO_PRE_SAINT_DIDIER-PLAN_PRAZ_1500 0.168230416757582
HSD_IT_VDA_AO_RHEMES_NOTRE_DAME-CHANAVEY_1520 0.114818024263432
HSD_IT_VDA_AO_RHEMES_NOTRE_DAME-CHAUDANNE_3060 0.0864965774735532
HSD_IT_VDA_AO_RHEMES_SAINT_GEORGES-FELEUMAZ_1530 0.0638925294888598
HSD_IT_VDA_AO_SAINT_CHRISTOPHE-AEROPORTO_4090 -0.177142857142857
HSD_IT_VDA_AO_SAINT_PIERRE-LAGO_DELLE_RANE_2530 0.0312328767123288
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-CREVACOL_1590 0.223555679598102
HSD_IT_VDA_AO_SAINT_RHEMY_EN_BOSSES-GRAN_SAN_BERNARDO_1600 0.0122295390404516
HSD_IT_VDA_AO_VALGRISENCHE-MENTHIEU_1620 -0.19661733615222
HSD_IT_VDA_AO_VALPELLINE-CHOSOZ_1630 0.0579937304075235
HSD_IT_VDA_AO_VALSAVARENCHE-ORVIEILLE_1670 0.147253379350014
HSD_IT_VDA_AO_VALSAVARENCHE-PONT_3070 0.0629865534324133
HSD_IT_VDA_AO_VALTOURNENCHE-BREUIL_CERVINIA_3590 -0.00708905626938414
HSD_IT_VDA_AO_VALTOURNENCHE-GRANDES_MURAILLES_1710 0.0583717357910906
HSD_IT_VEN_BL_CASERA_COLTRONDO_395 0.170185040396143
HSD_IT_VEN_BL_CASERA_DOANA_389 0.314876033057851
HSD_IT_VEN_BL_CASERA_PALANTINA_397 0.382876712328767
HSD_IT_VEN_BL_COL_DEI_BALDI_384 0.0874807593637763
HSD_IT_VEN_BL_FAVERGHERA_388 0.231367008124338
HSD_IT_VEN_BL_MALGA_LOSCH_390 0.260376231710958
HSD_IT_VEN_BL_MONTE_PIANA_394 0.0840860215053763
HSD_IT_VEN_BL_MONTI_ALTI_DI_ORNELLA_382 0.0349751655629139
HSD_IT_VEN_BL_PASSO_FALZAREGO_347 0.0381738457570286
HSD_IT_VEN_BL_RA_VALLES_385 0.104517104517105
HSD_IT_VEN_TV_MONTE_GRAPPA_391 0.14502038439138
HSD_IT_VEN_VI_CAMPOMOLON_396 0.175837613108339
HSD_IT_VEN_VI_MALGA_LARICI_398 0.1964461994077
HSD_IT_VEN_VI_MONTE_LISSER_386 0.191785359390527
HSD_IT_VEN_VI_PASSO_CAMPOGROSSO_393 0.194977328217649
HSD_IT_VEN_VR_MONTE_BALDO_387 0.237407656145064
HSD_LOM_BG_CARONA_CARISOLE_08024 0.103313840155945
HSD_LOM_BG_CARONA_LAGO_FREGABOLGIA_00117 0.0111111111111111
HSD_LOM_BS_EDOLO_PANTANO_D_AVIO_08020 0.0315949752569471
HSD_LOM_SO_APRICA_08017 0.0879194630872483
HSD_LOM_SO_GEROLA_ALTA_PESCEGALLO_08014 0.0286836935166994
HSD_LOM_SO_LANZADA_PALU_08093 0.110763733809736
HSD_LOM_SO_LANZADA_PASSO_MARINELLI_14205 0.0391656023839932
HSD_LOM_SO_LIVIGNO_LA_VALLACCIA_08028 0.0486607142857143
HSD_LOM_SO_PONTE_IN_VALTELLINA_LAGO_REGUZZO_14178 0.101604278074866
HSD_LOM_SO_VALDISOTTO_OGA_S_COLOMBANO_08009 0.0535638970898355
HSD_TAA_TN_CAORIA 0.373809523809524
HSD_TAA_TN_DAONE_MALGA_BISSINA -0.0565535595475715
HSD_TAA_TN_DOS_DEL_SABION_MONTE_GRUAL 0.0335078534031414
HSD_TAA_TN_GRIGNO_BARRICATA 0.04375
HSD_TAA_TN_LAGO_DI_CALAITA 0.0396396396396396
HSD_TAA_TN_MALE_BIVACCO_MARINELLI -0.0658198614318707
HSD_TAA_TN_MARMOLADA_SAS_DEL_MUL 0.0793758480325644
HSD_TAA_TN_MONTE_BONDONE_VIOTE 0.0716204118173679
HSD_TAA_TN_MONTE_GROSTE_RIFUGIO_GRAFFER -0.0325325325325325
HSD_TAA_TN_PAGANELLA_MALGA_TERLAGO -0.12118320610687
HSD_TAA_TN_PASSO_BROCON -0.0486111111111111
HSD_TAA_TN_PASSO_COSTALUNGA 0.0596807772380291
HSD_TAA_TN_PASSO_MANGHEN 0.0363890832750175
HSD_TAA_TN_PASSO_PIAN_DELLE_FUGAZZE 0.437007874015748
HSD_TAA_TN_PASSO_ROLLE -0.00377358490566038
HSD_TAA_TN_PASSO_SOMMO 0.198536139066789
HSD_TAA_TN_PASSO_TONALE -0.0374707259953162
HSD_TAA_TN_PASSO_VALLES 0.122093023255814
HSD_TAA_TN_PINZOLO_MALGA_ZELEDRIA 0.00230017251293847
HSD_TAA_TN_PRADALAGO_RIFUGIO_VIVIANI 0.0619612068965517
HSD_TAA_TN_ROVERETO_MALGA_ZUGNA 0.486157253599114
HSD_TAA_TN_SAN_MARTINO_DI_CASTROZZA 0.264822134387352
HSD_TAA_TN_TREMALZO -0.0466497031382528
HSD_TAA_TN_VAL_DAMBIEZ -0.0957243139757498
HSD_TAA_TN_VAL_GENOVA_MALGA_CARET 0.296058661778185
HSD_TAA_TN_VAL_NOANA_DIGA 0.365139949109415
