name lon lat ele flag
HSD_CH_ABO 7.5667 46.5 1321 NO
HSD_CH_ABO_MAN 7.5667 46.5 1321 NO
HSD_CH_BLA 7.8167 46.4167 1538 NO
HSD_CH_BLA_MAN 7.8167 46.4167 1538 NO
HSD_CH_CDF 6.8 47.0833 1017 OK
HSD_CH_CDF_MAN 6.8 47.0833 1017 OK
HSD_CH_DAV 9.85 46.8167 1594 NO
HSD_CH_DAV_MAN 9.85 46.8167 1594 NO
HSD_CH_DIS 8.85 46.7 1197 NO
HSD_CH_DIS_MAN 8.85 46.7 1197 NO
HSD_CH_DOL 6.1 46.4167 1669 NO
HSD_CH_DOL_MAN 6.1 46.4167 1669 NO
HSD_CH_ENG 8.4167 46.8167 1035 NO
HSD_CH_ENG_MAN 8.4167 46.8167 1035 NO
HSD_CH_GRH 8.3333 46.5667 1980 OK
HSD_CH_GRH_MAN 8.3333 46.5667 1980 OK
HSD_CH_GUE 8.6167 46.65 2286 NO
HSD_CH_GUE_MAN 8.6167 46.65 2286 NO
HSD_CH_PLF 7.2667 46.75 1042 OK
HSD_CH_PLF_MAN 7.2667 46.75 1042 OK
HSD_CH_ROB 10.0667 46.35 1078 OK
HSD_CH_ROB_MAN 10.0667 46.35 1078 OK
HSD_CH_SAM 9.8833 46.5333 1708 OK
HSD_CH_SAM_MAN 9.8833 46.5333 1708 OK
HSD_CH_SBE 9.1833 46.4667 1638 NO
HSD_CH_SBE_MAN 9.1833 46.4667 1638 NO
HSD_CH_SCU 10.2833 46.8 1303 NO
HSD_CH_SCU_MAN 10.2833 46.8 1303 NO
HSD_CH_ULR 8.3 46.5 1345 OK
HSD_CH_ULR_MAN 8.3 46.5 1345 OK
HSD_CH_ZER 7.75 46.0333 1638 NO
HSD_CH_ZER_MAN 7.75 46.0333 1638 NO
HSD_TAA_TN_DAONE_MALGA_BISSINA 10.514122 46.052903 1785 OK
HSD_TAA_TN_DAONE_MALGA_BISSINA_MAN 10.514122 46.052903 1785 OK
HSD_TAA_TN_MONTE_BONDONE_VIOTE 11.054869 46.013651 1490 OK
HSD_TAA_TN_MONTE_BONDONE_VIOTE_MAN 11.054869 46.013651 1490 OK
HSD_TAA_TN_PASSO_BROCON 11.663267 46.116677 1610 OK
HSD_TAA_TN_PASSO_BROCON_MAN 11.663267 46.116677 1610 OK
HSD_TAA_TN_PASSO_SOMMO 11.206083 45.918646 1360 OK
HSD_TAA_TN_PASSO_SOMMO_MAN 11.206083 45.918646 1360 OK
HSD_TAA_TN_PASSO_TONALE 10.596825 46.262564 1875 OK
HSD_TAA_TN_PASSO_TONALE_MAN 10.596825 46.262564 1875 OK
HSD_TAA_TN_PINZOLO 10.757484 46.156507 760 OK
HSD_TAA_TN_PINZOLO_MAN 10.757484 46.156507 760 OK
HSD_TAA_TN_ROVERETO 11.043987 45.896325 203 OK
HSD_TAA_TN_ROVERETO_MAN 11.043987 45.896325 203 OK
HSD_TAA_TN_TREMALZO 10.684142 45.841658 1560 OK
HSD_TAA_TN_TREMALZO_MAN 10.684142 45.841658 1560 OK
HSD_TAA_TN_VERMIGLIO_CAPANNA_PRESENA 10.57871469 46.22882248 2715 OK
HSD_TAA_TN_VERMIGLIO_CAPANNA_PRESENA_MAN 10.57871469 46.22882248 2715 OK
